<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_uD_OXJ2DEe6m_sVhuMnuxQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_uDW8Np2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDW8NJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_uDWVI52DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDW8NZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIp2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDZ_gp2DEe6m_sVhuMnuxQ" describedService__SEFF="_t802Yp2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDZ_gJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDZ_gZ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDZ_gZ2DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDZ_gJ2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uCq_u52DEe6m_sVhuMnuxQ" describedService__SEFF="_t802YJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uCpKiZ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCpKkJ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCpKkJ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCpKiZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpKkZ2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCpKjZ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCpKj52DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCpKip2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCpKi52DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCpKi52DEe6m_sVhuMnuxQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_uCpKip2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpKjJ2DEe6m_sVhuMnuxQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCpKjJ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCpKi52DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpKkZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.start()" predecessor_AbstractAction="_uCpKkJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCq_uZ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCq_uZ2DEe6m_sVhuMnuxQ" entityName="Switch Branch" predecessor_AbstractAction="_uCpKkZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCq_up2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCqYo52DEe6m_sVhuMnuxQ">
          <branchBehaviour_BranchTransition id="_uCqYpZ2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCpKkp2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCpxkJ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxkJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCpKkp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxkZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxkZ2DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCpxkJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxkp2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxkp2DEe6m_sVhuMnuxQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_uCpxkZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxk52DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxk52DEe6m_sVhuMnuxQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uCpxkp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxlJ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCpxlJ2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCpxk52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxoZ2DEe6m_sVhuMnuxQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uCpxoZ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCpxlJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYoJ2DEe6m_sVhuMnuxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCpxnp2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uCpxoJ2DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCpxlZ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCpxlp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxlp2DEe6m_sVhuMnuxQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_uCpxlZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxl52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxl52DEe6m_sVhuMnuxQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_uCpxlp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxmJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxmJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCpxl52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxmZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxmZ2DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCpxmJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxmp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxmp2DEe6m_sVhuMnuxQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_uCpxmZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxm52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCpxm52DEe6m_sVhuMnuxQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uCpxmp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxnJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCpxnJ2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCpxm52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCpxnZ2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCpxnZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCpxnJ2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYoJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCpxoZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYoZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYoZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCqYoJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYop2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCqYop2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCqYoZ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCq_sJ2DEe6m_sVhuMnuxQ">
          <branchBehaviour_BranchTransition id="_uCq_sp2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCqYpp2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCqYs52DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uCqYs52DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCqYpp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYtJ2DEe6m_sVhuMnuxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCqYsJ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uCqYsp2DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCqYp52DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCqYqJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYqJ2DEe6m_sVhuMnuxQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_uCqYp52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYqZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYqZ2DEe6m_sVhuMnuxQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_uCqYqJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYqp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYqp2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCqYqZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYq52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYq52DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCqYqp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYrJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYrJ2DEe6m_sVhuMnuxQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_uCqYq52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYrZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYrZ2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uCqYrJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYrp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCqYrp2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCqYrZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYr52DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCqYr52DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCqYrp2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYtJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCqYs52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYtZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCqYtZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCqYtJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCqYtp2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCqYtp2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCqYtZ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCq_tp2DEe6m_sVhuMnuxQ">
          <branchBehaviour_BranchTransition id="_uCq_uJ2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_s52DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCq_tJ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCq_tJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCq_s52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCq_tZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCq_tZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCq_tJ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uCq_up2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCq_uZ2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uDdC0p2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDcbwJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_uDVuGJ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDdC0J2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDdC0Z2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDffHJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t7_I4J2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDffGp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDffG52DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDffG52DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDffGp2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDh7UJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8CzQJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDhUSp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDhUS52DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDhUS52DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDhUSp2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_t81dcZ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t81dcJ2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDllvJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t7_I4J2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDllup2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDllu52DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDllu52DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDllup2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDna7J2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8CzQJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDna6p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDna652DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDna652DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDna6p2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uDp3J52DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDp3Jp2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_uDW8M52DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uDp3K52DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDp3KJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIJ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDp3KZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_uDVuGZ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDp3Kp2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_uDW8MJ2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uCnVUp2DEe6m_sVhuMnuxQ" describedService__SEFF="_t80PUJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uCmuUp2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCnVUJ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCnVUJ2DEe6m_sVhuMnuxQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_uCmuUp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCnVUZ2DEe6m_sVhuMnuxQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uCnVUZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCnVUJ2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDthiZ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t80PUp2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDthh52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDthiJ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDthiJ2DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDthh52DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDvWtZ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8zoQ52DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDvWs52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDvWtJ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDvWtJ2DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDvWs52DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uCmuUJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8zoQZ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_t9iBAZ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCjq8J2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCjq8J2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_t9iBAZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCmuTp2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_t9kdQJ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_t9lEUJ2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_t9jPIJ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_t9j2MJ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_t9j2MJ2DEe6m_sVhuMnuxQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_t9jPIJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_t9j2MZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_t9j2MZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_t9j2MJ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCjD452DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCjD5Z2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCjD4J2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCjD4Z2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uCjD4Z2DEe6m_sVhuMnuxQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_uCjD4J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCjD4p2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCjD4p2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCjD4Z2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCmuTp2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCjq8J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCmuT52DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCmuS52DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCmuTZ2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCjq8Z2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCmuSZ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uCmuSZ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCjq8Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCmuSp2DEe6m_sVhuMnuxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCmuQZ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uCmuQ52DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCjq8p2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCjq852DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCjq852DEe6m_sVhuMnuxQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_uCjq8p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCmHMJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCmHMJ2DEe6m_sVhuMnuxQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_uCjq852DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCmuQJ2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCmuQJ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCmHMJ2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCmuRp2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uCmuSJ2DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCmuRJ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCmuRZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCmuRZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCmuRJ2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCmuSp2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCmuSZ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uCmuT52DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCmuTp2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uDxL4p2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDxL4J2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_uDVuF52DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uDxL4Z2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_uDW8Mp2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uDzBHJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8zBMZ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uDzBGp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uDzBG52DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uDzBG52DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uDzBGp2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uCuDC52DEe6m_sVhuMnuxQ" describedService__SEFF="_t8yaJJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uCs06p2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCs08Z2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCs08Z2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCs06p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs08p2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCs07p2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCs08J2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCs0652DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCs07J2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCs07J2DEe6m_sVhuMnuxQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_uCs0652DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs07Z2DEe6m_sVhuMnuxQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCs07Z2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCs07J2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uCs08p2DEe6m_sVhuMnuxQ" entityName="stopWatch.start()" predecessor_AbstractAction="_uCs08Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCuDCZ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCuDCZ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCs08p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCuDCp2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCuDBp2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCuDCJ2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCs0852DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCuDBJ2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uCuDBJ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCs0852DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCuDBZ2DEe6m_sVhuMnuxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCuDAZ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uCuDA52DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCs09J2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCtcBZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_uCtcBZ2DEe6m_sVhuMnuxQ" entityName="Switch Branch" predecessor_AbstractAction="_uCs09J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcBp2DEe6m_sVhuMnuxQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCtb9p2DEe6m_sVhuMnuxQ">
                      <branchBehaviour_BranchTransition id="_uCtb-J2DEe6m_sVhuMnuxQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uCs09Z2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCtb852DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_uCtb852DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCs09Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtb9J2DEe6m_sVhuMnuxQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCtb8J2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_uCtb8p2DEe6m_sVhuMnuxQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_uCs09p2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCs0952DEe6m_sVhuMnuxQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_uCs0952DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCs09p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs0-J2DEe6m_sVhuMnuxQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_uCs0-J2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCs0952DEe6m_sVhuMnuxQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtb9J2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCtb852DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtb9Z2DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uCtb9Z2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCtb9J2DEe6m_sVhuMnuxQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCtb_J2DEe6m_sVhuMnuxQ">
                      <branchBehaviour_BranchTransition id="_uCtb_p2DEe6m_sVhuMnuxQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uCtb-Z2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCtb-p2DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtb-p2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCtb-Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtb-52DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uCtb-52DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCtb-p2DEe6m_sVhuMnuxQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCtcAp2DEe6m_sVhuMnuxQ">
                      <branchBehaviour_BranchTransition id="_uCtcBJ2DEe6m_sVhuMnuxQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uCtb_52DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCtcAJ2DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcAJ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCtb_52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcAZ2DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uCtcAZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCtcAJ2DEe6m_sVhuMnuxQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcBp2DEe6m_sVhuMnuxQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_uCtcBZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcB52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcB52DEe6m_sVhuMnuxQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_uCtcBp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcCJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcCJ2DEe6m_sVhuMnuxQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_uCtcB52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcCZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcCZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCtcCJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcCp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcCp2DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCtcCZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcC52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcC52DEe6m_sVhuMnuxQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_uCtcCp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcDJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCtcDJ2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_uCtcC52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCtcDZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCtcDZ2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCtcDJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCuDAJ2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCuDAJ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCtcDZ2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCuDBZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCuDBJ2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uCuDCp2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCuDCZ2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_uD1dUp2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD1dUJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD1dUZ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_uDW8MZ2DEe6m_sVhuMnuxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uCs06J2DEe6m_sVhuMnuxQ" describedService__SEFF="_t7_I4J2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_vZ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCq_xJ2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCq_xJ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCq_vZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCq_xZ2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCq_wZ2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCq_w52DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_vp2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCq_v52DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCq_v52DEe6m_sVhuMnuxQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_uCq_vp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCq_wJ2DEe6m_sVhuMnuxQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCq_wJ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCq_v52DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uCq_xZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.start()" predecessor_AbstractAction="_uCq_xJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs05Z2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uCs05Z2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCq_xZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs05p2DEe6m_sVhuMnuxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCs04p2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uCs05J2DEe6m_sVhuMnuxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_xp2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCs04J2DEe6m_sVhuMnuxQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uCs04J2DEe6m_sVhuMnuxQ" entityName="Switch Branch" predecessor_AbstractAction="_uCq_xp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs04Z2DEe6m_sVhuMnuxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCsN0J2DEe6m_sVhuMnuxQ">
                <branchBehaviour_BranchTransition id="_uCsN0p2DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_x52DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCq_yJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCq_yJ2DEe6m_sVhuMnuxQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_uCq_x52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmyp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_uCrmyp2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCq_yJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmy52DEe6m_sVhuMnuxQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCrmx52DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_uCrmyZ2DEe6m_sVhuMnuxQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uCq_yZ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCrmxZ2DEe6m_sVhuMnuxQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_uCrmxZ2DEe6m_sVhuMnuxQ" entityName="If Branch" predecessor_AbstractAction="_uCq_yZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmxp2DEe6m_sVhuMnuxQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCrmwp2DEe6m_sVhuMnuxQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_uCrmxJ2DEe6m_sVhuMnuxQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_uCrmwJ2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCrmwZ2DEe6m_sVhuMnuxQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_uCrmwZ2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCrmwJ2DEe6m_sVhuMnuxQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uCrmxp2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCrmxZ2DEe6m_sVhuMnuxQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrmy52DEe6m_sVhuMnuxQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_uCrmyp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmzJ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrmzJ2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_uCrmy52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmzZ2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrmzZ2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCrmzJ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmzp2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrmzp2DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCrmzZ2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrmz52DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrmz52DEe6m_sVhuMnuxQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_uCrmzp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm0J2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCrm0J2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCrmz52DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm0Z2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrm0Z2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_uCrm0J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm0p2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrm0p2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCrm0Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm052DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrm052DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCrm0p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm1J2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrm1J2DEe6m_sVhuMnuxQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_uCrm052DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm1Z2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCrm1Z2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCrm1J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm1p2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCrm1p2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCrm1Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCrm152DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCrm152DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCrm1p2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCsN252DEe6m_sVhuMnuxQ">
                <branchBehaviour_BranchTransition id="_uCsN3Z2DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCsN052DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCsN1J2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN1J2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_uCsN052DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN1Z2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN1Z2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCsN1J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN1p2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN1p2DEe6m_sVhuMnuxQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uCsN1Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN152DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN152DEe6m_sVhuMnuxQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_uCsN1p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN2J2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uCsN2J2DEe6m_sVhuMnuxQ" entityName="deferredResult" predecessor_AbstractAction="_uCsN152DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN2Z2DEe6m_sVhuMnuxQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN2Z2DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCsN2J2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN2p2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCsN2p2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCsN2Z2DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uCsN4Z2DEe6m_sVhuMnuxQ">
                <branchBehaviour_BranchTransition id="_uCsN452DEe6m_sVhuMnuxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uCsN3p2DEe6m_sVhuMnuxQ" entityName="Start Action" successor_AbstractAction="_uCsN352DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uCsN352DEe6m_sVhuMnuxQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uCsN3p2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCsN4J2DEe6m_sVhuMnuxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uCsN4J2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCsN352DEe6m_sVhuMnuxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uCs04Z2DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCs04J2DEe6m_sVhuMnuxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uCs05p2DEe6m_sVhuMnuxQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_uCs05Z2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uCs0552DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uCs0552DEe6m_sVhuMnuxQ" entityName="Stop Action" predecessor_AbstractAction="_uCs05p2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uD5uzJ2DEe6m_sVhuMnuxQ" describedService__SEFF="_t8CzQJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uD5uyp2DEe6m_sVhuMnuxQ" successor_AbstractAction="_uD5uy52DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uD5uy52DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uD5uyp2DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uD7j9Z2DEe6m_sVhuMnuxQ" describedService__SEFF="_t81dcJ2DEe6m_sVhuMnuxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uD7j852DEe6m_sVhuMnuxQ" successor_AbstractAction="_uD7j9J2DEe6m_sVhuMnuxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uD7j9J2DEe6m_sVhuMnuxQ" predecessor_AbstractAction="_uD7j852DEe6m_sVhuMnuxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-AMp2DEe6m_sVhuMnuxQ" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_uD_OWJ2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uDdC0p2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uD_1YJ2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDdC0J2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-AMJ2DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OWJ2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uEAccp2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDdC0J2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-AMJ2DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OWJ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-AMJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-AMZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-ANZ2DEe6m_sVhuMnuxQ" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_uD_OVJ2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uDp3K52DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uEAccZ2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDp3KJ2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-ANJ2DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OVJ2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uEAcc52DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDp3KZ2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-AM52DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OVJ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-AM52DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_uDVuGZ2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-ANJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIJ2DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-nQZ2DEe6m_sVhuMnuxQ" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_uD_OWp2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uD1dUp2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uEAcdJ2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uD1dUJ2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-nQJ2DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OWp2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-nQJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIZ2DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-nQp2DEe6m_sVhuMnuxQ" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_uD_OUJ2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uDp3J52DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-nRJ2DEe6m_sVhuMnuxQ" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_uD_OUp2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uDxL4p2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uD_1YZ2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDxL4J2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-nQ52DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OUp2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-nQ52DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_uDVuF52DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_uD-nRp2DEe6m_sVhuMnuxQ" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_uD_OVp2DEe6m_sVhuMnuxQ" encapsulatedComponent__AssemblyContext="_uDW8Np2DEe6m_sVhuMnuxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_uEAccJ2DEe6m_sVhuMnuxQ" innerProvidedRole_ProvidedDelegationConnector="_uDW8NZ2DEe6m_sVhuMnuxQ" outerProvidedRole_ProvidedDelegationConnector="_uD-nRZ2DEe6m_sVhuMnuxQ" assemblyContext_ProvidedDelegationConnector="_uD_OVp2DEe6m_sVhuMnuxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_uD-nRZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_uDWVIp2DEe6m_sVhuMnuxQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDVuF52DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_t8zBMZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t78soJ2DEe6m_sVhuMnuxQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t8yaJJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t78soJ2DEe6m_sVhuMnuxQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDVuGJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDVuGZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_t8zoQ52DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_t8zoQJ2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t8zBM52DEe6m_sVhuMnuxQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_t8zBNJ2DEe6m_sVhuMnuxQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t8zoQZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_t8zoQJ2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t8zBM52DEe6m_sVhuMnuxQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_t8zBNJ2DEe6m_sVhuMnuxQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDWVIJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_t80PUJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_t8zoQJ2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t8zoRZ2DEe6m_sVhuMnuxQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t80PUp2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_t8zoQJ2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t8zoRZ2DEe6m_sVhuMnuxQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDWVIZ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_t7_I4J2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t78soJ2DEe6m_sVhuMnuxQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t8CzQJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t78soJ2DEe6m_sVhuMnuxQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t81dcJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_t8zoQJ2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t78soJ2DEe6m_sVhuMnuxQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDWVIp2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_t802Yp2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t80PVZ2DEe6m_sVhuMnuxQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_t802YJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_t7-h0J2DEe6m_sVhuMnuxQ">
      <parameters__OperationSignature dataType__Parameter="_t80PVZ2DEe6m_sVhuMnuxQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDWVI52DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDWVJJ2DEe6m_sVhuMnuxQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDW8MJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDW8MZ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDW8Mp2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_uDW8M52DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t78soJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t7-h0J2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t8zBM52DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t8zBNJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t8zoQJ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t8zoRZ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_t80PVZ2DEe6m_sVhuMnuxQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
