<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_JRo4RGkgEe-TA5kaFPI01A">
  <components__Repository xsi:type="repository:BasicComponent" id="_JRUvOWkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_JRVWQWkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRUvOmkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNWkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRVWQGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_JRUvN2kgEe-TA5kaFPI01A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQm9jGkgEe-TA5kaFPI01A" describedService__SEFF="_JKg8kGkgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQm9iWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQm9imkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQm9imkgEe-TA5kaFPI01A" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_JQm9iWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQm9i2kgEe-TA5kaFPI01A">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQm9i2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQm9imkgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQqn4mkgEe-TA5kaFPI01A" describedService__SEFF="_JKfucWkgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQnkkWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQpZxmkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQpZxmkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQnkkWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQqn4GkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQnklWkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQnkl2kgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQnkkmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQnkk2kgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQnkk2kgEe-TA5kaFPI01A" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_JQnkkmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQnklGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQnklGkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQnkk2kgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQpZw2kgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQpZxWkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQpZwGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQpZwWkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQpZwWkgEe-TA5kaFPI01A" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_JQpZwGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQpZwmkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQpZwmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQpZwWkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQqn4GkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQpZxmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQqn4WkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQqA3mkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQqA4GkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQpZx2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQqA3GkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQqA3GkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQpZx2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQqA3WkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQqA1GkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JQqA1mkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQqA0GkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQqA0WkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQqA0WkgEe-TA5kaFPI01A" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_JQqA0GkgEe-TA5kaFPI01A" successor_AbstractAction="_JQqA0mkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQqA0mkgEe-TA5kaFPI01A" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_JQqA0WkgEe-TA5kaFPI01A" successor_AbstractAction="_JQqA02kgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQqA02kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQqA0mkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQqA2WkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JQqA22kgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQqA12kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQqA2GkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQqA2GkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQqA12kgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQqA3WkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQqA3GkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQqn4WkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQqn4GkgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JRbc5WkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRbc5GkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNGkgEe-TA5kaFPI01A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQbXW2kgEe-TA5kaFPI01A" describedService__SEFF="_JJuSYGkgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQY7GWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQbXWGkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQbXWGkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQY7GWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQbXWWkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQbXVWkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQbXV2kgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQY7GmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQbXU2kgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQbXU2kgEe-TA5kaFPI01A" entityName="Switch Branch" predecessor_AbstractAction="_JQY7GmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQbXVGkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQawQ2kgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQawRWkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQZiIGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQaJN2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_JQaJN2kgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQZiIGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQaJOGkgEe-TA5kaFPI01A">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQaJNGkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_JQaJNmkgEe-TA5kaFPI01A">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_JQZiIWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQaJMmkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_JQaJMmkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQZiIWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQaJM2kgEe-TA5kaFPI01A">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQZiJGkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_JQaJMWkgEe-TA5kaFPI01A">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_JQZiImkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQZiI2kgEe-TA5kaFPI01A"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_JQZiI2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQZiImkgEe-TA5kaFPI01A"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_JQaJM2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQaJMmkgEe-TA5kaFPI01A"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQaJOGkgEe-TA5kaFPI01A" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_JQaJN2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQaJOWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQaJOWkgEe-TA5kaFPI01A" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_JQaJOGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQawQGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQawQGkgEe-TA5kaFPI01A" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_JQaJOWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQawQWkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQawQWkgEe-TA5kaFPI01A" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_JQawQGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQawQmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQawQmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQawQWkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQawSWkgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQawS2kgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQawRmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQawR2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQawR2kgEe-TA5kaFPI01A" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_JQawRmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQawSGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQawSGkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQawR2kgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQbXUGkgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQbXUmkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQawTGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQawTWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQawTWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQawTGkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQbXVGkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQbXU2kgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JQbXWWkgEe-TA5kaFPI01A" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_JQbXWGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQbXWmkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQbXWmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQbXWWkgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JRd5LWkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRd5LGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_JRUvM2kgEe-TA5kaFPI01A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQm9h2kgEe-TA5kaFPI01A" describedService__SEFF="_JKhjomkgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQisH2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQjTJmkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQjTJmkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQisH2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQjTJ2kgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQjTI2kgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQjTJWkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQjTIGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQjTIWkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQjTIWkgEe-TA5kaFPI01A" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_JQjTIGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQjTImkgEe-TA5kaFPI01A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQjTImkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQjTIWkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JQjTJ2kgEe-TA5kaFPI01A" entityName="stopWatch.start()" predecessor_AbstractAction="_JQjTJmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQm9hWkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQm9hWkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQjTJ2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQm9hmkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQm9gmkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQm9hGkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQj6MGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQm9gGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQm9gGkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQj6MGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQm9gWkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQmWdGkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JQmWdmkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQj6MWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQlIW2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_JQlIW2kgEe-TA5kaFPI01A" entityName="Switch Branch" predecessor_AbstractAction="_JQj6MWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQlIXGkgEe-TA5kaFPI01A">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQkhSGkgEe-TA5kaFPI01A">
                      <branchBehaviour_BranchTransition id="_JQkhSmkgEe-TA5kaFPI01A">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_JQj6MmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQkhRWkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_JQkhRWkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQj6MmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQkhRmkgEe-TA5kaFPI01A">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQkhQmkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_JQkhRGkgEe-TA5kaFPI01A">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_JQj6M2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQkhQGkgEe-TA5kaFPI01A"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_JQkhQGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQj6M2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQkhQWkgEe-TA5kaFPI01A"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_JQkhQWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQkhQGkgEe-TA5kaFPI01A"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_JQkhRmkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQkhRWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQkhR2kgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_JQkhR2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQkhRmkgEe-TA5kaFPI01A"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQlIUmkgEe-TA5kaFPI01A">
                      <branchBehaviour_BranchTransition id="_JQlIVGkgEe-TA5kaFPI01A">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_JQkhS2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQlIUGkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlIUGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQkhS2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQlIUWkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_JQlIUWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQlIUGkgEe-TA5kaFPI01A"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQlIWGkgEe-TA5kaFPI01A">
                      <branchBehaviour_BranchTransition id="_JQlIWmkgEe-TA5kaFPI01A">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_JQlIVWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQlIVmkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlIVmkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQlIVWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQlIV2kgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_JQlIV2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQlIVmkgEe-TA5kaFPI01A"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlIXGkgEe-TA5kaFPI01A" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_JQlIW2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQlvYGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlvYGkgEe-TA5kaFPI01A" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_JQlIXGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQlvYWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlvYWkgEe-TA5kaFPI01A" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_JQlvYGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQlvYmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlvYmkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQlvYWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQlvY2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQlvY2kgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQlvYmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQmWcGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQmWcGkgEe-TA5kaFPI01A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_JQlvY2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQmWcWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQmWcWkgEe-TA5kaFPI01A" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_JQmWcGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQmWcmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQmWcmkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQmWcWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQmWc2kgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQmWc2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQmWcmkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQm9gWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQm9gGkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQm9hmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQm9hWkgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JRg8dGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRg8c2kgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_JRUvOGkgEe-TA5kaFPI01A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQisHWkgEe-TA5kaFPI01A" describedService__SEFF="_JKg8k2kgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JQbXXWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQb-ZWkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQb-ZWkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQbXXWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQb-ZmkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQb-YmkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQb-ZGkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQbXXmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQb-YGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQb-YGkgEe-TA5kaFPI01A" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_JQbXXmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQb-YWkgEe-TA5kaFPI01A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQb-YWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQb-YGkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JQb-ZmkgEe-TA5kaFPI01A" entityName="stopWatch.start()" predecessor_AbstractAction="_JQb-ZWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQisGmkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQisGmkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQb-ZmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQisG2kgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQisF2kgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQisGWkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQb-Z2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQisFWkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQisFWkgEe-TA5kaFPI01A" entityName="Switch Branch" predecessor_AbstractAction="_JQb-Z2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQisFmkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQfBtGkgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQfBtmkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQclcGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQclcWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQclcWkgEe-TA5kaFPI01A" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_JQclcGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdMimkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_JQdMimkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQclcWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdMi2kgEe-TA5kaFPI01A">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQdMh2kgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_JQdMiWkgEe-TA5kaFPI01A">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_JQclcmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQdMhWkgEe-TA5kaFPI01A"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_JQdMhWkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQclcmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdMhmkgEe-TA5kaFPI01A">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQdMgmkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_JQdMhGkgEe-TA5kaFPI01A">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_JQdMgGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQdMgWkgEe-TA5kaFPI01A"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_JQdMgWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQdMgGkgEe-TA5kaFPI01A"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_JQdMhmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQdMhWkgEe-TA5kaFPI01A"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQdMi2kgEe-TA5kaFPI01A" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_JQdMimkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdzkGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQdzkGkgEe-TA5kaFPI01A" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_JQdMi2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQdzkWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQdzkWkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQdzkGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdzkmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQdzkmkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQdzkWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdzk2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQdzk2kgEe-TA5kaFPI01A" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_JQdzkmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQdzlGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQdzlGkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQdzk2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQeaoGkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQeaoGkgEe-TA5kaFPI01A" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_JQdzlGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQeaoWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQeaoWkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQeaoGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQeaomkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQeaomkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQeaoWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQfBsGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQfBsGkgEe-TA5kaFPI01A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_JQeaomkgEe-TA5kaFPI01A" successor_AbstractAction="_JQfBsWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQfBsWkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQfBsGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQfBsmkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQfBsmkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQfBsWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQfBs2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQfBs2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQfBsmkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQiFA2kgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQiFBWkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQfowGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQhd8GkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQhd8GkgEe-TA5kaFPI01A" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_JQfowGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQhd8WkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQhd8WkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQhd8GkgEe-TA5kaFPI01A" successor_AbstractAction="_JQhd8mkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQhd8mkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQhd8WkgEe-TA5kaFPI01A" successor_AbstractAction="_JQhd82kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQhd82kgEe-TA5kaFPI01A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_JQhd8mkgEe-TA5kaFPI01A" successor_AbstractAction="_JQiFAGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQiFAGkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQhd82kgEe-TA5kaFPI01A" successor_AbstractAction="_JQiFAWkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQiFAWkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQiFAGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQiFAmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQiFAmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQiFAWkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQisEmkgEe-TA5kaFPI01A">
                <branchBehaviour_BranchTransition id="_JQisFGkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQiFBmkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQisEGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQisEGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQiFBmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQisEWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQisEWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQisEGkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQisFmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQisFWkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JQisG2kgEe-TA5kaFPI01A" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_JQisGmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQisHGkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQisHGkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQisG2kgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_JRjYt2kgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRjYtmkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNmkgEe-TA5kaFPI01A"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_JQY7F2kgEe-TA5kaFPI01A" describedService__SEFF="_JKgVgWkgEe-TA5kaFPI01A">
      <steps_Behaviour xsi:type="seff:StartAction" id="_JK9ogWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQS0cGkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQS0cGkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JK9ogWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQTbgGkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQRmUGkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_JQSNYGkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JK_dsGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQQ_QGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQQ_QGkgEe-TA5kaFPI01A" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_JK_dsGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQQ_QWkgEe-TA5kaFPI01A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQQ_QWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQQ_QGkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_JQTbgGkgEe-TA5kaFPI01A" entityName="stopWatch.start()" predecessor_AbstractAction="_JQS0cGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQY7FWkgEe-TA5kaFPI01A"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_JQY7FWkgEe-TA5kaFPI01A" entityName="Switch Branch" predecessor_AbstractAction="_JQTbgGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQY7FmkgEe-TA5kaFPI01A">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQWe2GkgEe-TA5kaFPI01A">
          <branchBehaviour_BranchTransition id="_JQWe2mkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQUCkGkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQUpoGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQUpoGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQUCkGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQUpoWkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQUpoWkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQUpoGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQUpomkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQUpomkgEe-TA5kaFPI01A" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_JQUpoWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQUpo2kgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQUpo2kgEe-TA5kaFPI01A" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_JQUpomkgEe-TA5kaFPI01A" successor_AbstractAction="_JQVQsGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQVQsGkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQUpo2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQWe1GkgEe-TA5kaFPI01A">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQWe1GkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQVQsGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQWe1WkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQWe0WkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JQWe02kgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQVQsWkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQVQsmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQVQsmkgEe-TA5kaFPI01A" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_JQVQsWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQVQs2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQVQs2kgEe-TA5kaFPI01A" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_JQVQsmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQV3wGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQV3wGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQVQs2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQV3wWkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQV3wWkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQV3wGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQV3wmkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQV3wmkgEe-TA5kaFPI01A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_JQV3wWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQV3w2kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQV3w2kgEe-TA5kaFPI01A" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_JQV3wmkgEe-TA5kaFPI01A" successor_AbstractAction="_JQV3xGkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQV3xGkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQV3w2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQWe0GkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQWe0GkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQV3xGkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQWe1WkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQWe1GkgEe-TA5kaFPI01A" successor_AbstractAction="_JQWe1mkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQWe1mkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQWe1WkgEe-TA5kaFPI01A" successor_AbstractAction="_JQWe12kgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQWe12kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQWe1mkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQYUBGkgEe-TA5kaFPI01A">
          <branchBehaviour_BranchTransition id="_JQYUBmkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQXF4GkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQYUAGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_JQYUAGkgEe-TA5kaFPI01A" entityName="If Branch" predecessor_AbstractAction="_JQXF4GkgEe-TA5kaFPI01A" successor_AbstractAction="_JQYUAWkgEe-TA5kaFPI01A">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQXs9mkgEe-TA5kaFPI01A" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_JQXs-GkgEe-TA5kaFPI01A">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_JQXF4WkgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQXF4mkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXF4mkgEe-TA5kaFPI01A" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_JQXF4WkgEe-TA5kaFPI01A" successor_AbstractAction="_JQXF42kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXF42kgEe-TA5kaFPI01A" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_JQXF4mkgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs8GkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXs8GkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQXF42kgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs8WkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXs8WkgEe-TA5kaFPI01A" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_JQXs8GkgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs8mkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXs8mkgEe-TA5kaFPI01A" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_JQXs8WkgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs82kgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_JQXs82kgEe-TA5kaFPI01A" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_JQXs8mkgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs9GkgEe-TA5kaFPI01A"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_JQXs9GkgEe-TA5kaFPI01A" entityName="deferredResult" predecessor_AbstractAction="_JQXs82kgEe-TA5kaFPI01A" successor_AbstractAction="_JQXs9WkgEe-TA5kaFPI01A">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_JQXs9WkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQXs9GkgEe-TA5kaFPI01A"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQYUAWkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQYUAGkgEe-TA5kaFPI01A" successor_AbstractAction="_JQYUAmkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQYUAmkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQYUAWkgEe-TA5kaFPI01A" successor_AbstractAction="_JQYUA2kgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQYUA2kgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQYUAmkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_JQY7EmkgEe-TA5kaFPI01A">
          <branchBehaviour_BranchTransition id="_JQY7FGkgEe-TA5kaFPI01A">
            <steps_Behaviour xsi:type="seff:StartAction" id="_JQYUB2kgEe-TA5kaFPI01A" entityName="Start Action" successor_AbstractAction="_JQY7EGkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_JQY7EGkgEe-TA5kaFPI01A" entityName="stopWatch.stop()" predecessor_AbstractAction="_JQYUB2kgEe-TA5kaFPI01A" successor_AbstractAction="_JQY7EWkgEe-TA5kaFPI01A"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_JQY7EWkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQY7EGkgEe-TA5kaFPI01A"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_JQY7FmkgEe-TA5kaFPI01A" entityName="Stop Action" predecessor_AbstractAction="_JQY7FWkgEe-TA5kaFPI01A"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqIWkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_JRo4QmkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRjYt2kgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfVWkgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRjYtmkgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqIGkgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRo4QmkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqIGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNmkgEe-TA5kaFPI01A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqI2kgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_JRoRNGkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRbc5WkgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfU2kgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRbc5GkgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqImkgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRoRNGkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqImkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNGkgEe-TA5kaFPI01A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqJGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_JRoRNmkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRUvOWkgEe-TA5kaFPI01A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqJmkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_JRoRMmkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRg8dGkgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfVGkgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRg8c2kgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqJWkgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRoRMmkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqJWkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_JRUvOGkgEe-TA5kaFPI01A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqKGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_JRo4QGkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRd5LWkgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfUGkgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRd5LGkgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqJ2kgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRo4QGkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqJ2kgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_JRUvM2kgEe-TA5kaFPI01A"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_JRnqK2kgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_JRoRMGkgEe-TA5kaFPI01A" encapsulatedComponent__AssemblyContext="_JRVWQWkgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfUWkgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRVWQGkgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqKWkgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRoRMGkgEe-TA5kaFPI01A"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_JRpfUmkgEe-TA5kaFPI01A" innerProvidedRole_ProvidedDelegationConnector="_JRUvOmkgEe-TA5kaFPI01A" outerProvidedRole_ProvidedDelegationConnector="_JRnqKmkgEe-TA5kaFPI01A" assemblyContext_ProvidedDelegationConnector="_JRoRMGkgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqKWkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_JRUvN2kgEe-TA5kaFPI01A"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_JRnqKmkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_JRUvNWkgEe-TA5kaFPI01A"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvM2kgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_JKhjomkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_JKgVgGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JJtEQGkgEe-TA5kaFPI01A" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvNGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_JJuSYGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_JJtrUGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JJtEQGkgEe-TA5kaFPI01A" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvNWkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_JKg8kGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_JJtrUGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JKgVhGkgEe-TA5kaFPI01A" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvNmkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_JKgVgWkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_JKgVgGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JKfudGkgEe-TA5kaFPI01A" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvN2kgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_JKfucWkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_JJtrUGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JKfHYGkgEe-TA5kaFPI01A" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_JKfucGkgEe-TA5kaFPI01A" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_JRUvOGkgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_JKg8k2kgEe-TA5kaFPI01A" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_JKgVgGkgEe-TA5kaFPI01A">
      <parameters__OperationSignature dataType__Parameter="_JJtEQGkgEe-TA5kaFPI01A" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JJtEQGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JJtrUGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JKfHYGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JKfucGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JKfudGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JKgVgGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_JKgVhGkgEe-TA5kaFPI01A" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
