<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Xe76LFKHEe-HKbM5nXQjOg">
  <components__Repository xsi:type="repository:BasicComponent" id="_XeqNV1KHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XeqNVlKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_XeqNUFKHEe-HKbM5nXQjOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XdmdYlKHEe-HKbM5nXQjOg" describedService__SEFF="_XXwUEVKHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XYMY8VKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xdl2XFKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xdl2XFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XYMY8VKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdmdYFKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xdl2WVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xdl2W1KHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_XYR4gFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xdl2V1KHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Xdl2V1KHEe-HKbM5nXQjOg" entityName="Switch Branch" predecessor_AbstractAction="_XYR4gFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xdl2WFKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XdkoMlKHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_XdkoNFKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_XYTGoFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdfIpVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_XdfIpVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XYTGoFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdgWwFKHEe-HKbM5nXQjOg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XdfIolKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_XdfIpFKHEe-HKbM5nXQjOg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_XYTGoVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdfIoFKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_XdfIoFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XYTGoVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdfIoVKHEe-HKbM5nXQjOg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XYTtsFKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_XYUUwFKHEe-HKbM5nXQjOg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_XYTGolKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XYTGo1KHEe-HKbM5nXQjOg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_XYTGo1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XYTGolKHEe-HKbM5nXQjOg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_XdfIoVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdfIoFKHEe-HKbM5nXQjOg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdgWwFKHEe-HKbM5nXQjOg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_XdfIpVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdgWwVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdgWwVKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_XdgWwFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdkBIFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XdkBIFKHEe-HKbM5nXQjOg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_XdgWwVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdkoMFKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdkoMFKHEe-HKbM5nXQjOg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_XdkBIFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdkoMVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_XdkoMVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdkoMFKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XdlPQ1KHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_Xdl2UVKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_XdlPQFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdlPQVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdlPQVKHEe-HKbM5nXQjOg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_XdlPQFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdlPQlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_XdlPQlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdlPQVKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xdl2VFKHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_Xdl2VlKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xdl2UlKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xdl2U1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xdl2U1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xdl2UlKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xdl2WFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xdl2V1KHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XdmdYFKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_Xdl2XFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdmdYVKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XdmdYVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdmdYFKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XetQolKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XetQoFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_XeqNU1KHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XetQoVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_XeqNVVKHEe-HKbM5nXQjOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xd1G4lKHEe-HKbM5nXQjOg" describedService__SEFF="_XXw7I1KHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xd0f4FKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd1G4FKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd1G4FKHEe-HKbM5nXQjOg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_Xd0f4FKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd1G4VKHEe-HKbM5nXQjOg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xd1G4VKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd1G4FKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xd4KO1KHEe-HKbM5nXQjOg" describedService__SEFF="_XXyJQVKHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xd1G5FKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd28GlKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd28GlKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd1G5FKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd4KOVKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd28EVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd28E1KHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd2VAFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd2VAVKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd2VAVKHEe-HKbM5nXQjOg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_Xd2VAFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd28EFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd28EFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd2VAVKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd28F1KHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd28GVKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd28FFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd28FVKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd28FVKHEe-HKbM5nXQjOg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Xd28FFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd28FlKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd28FlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd28FVKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd4KOVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd28GlKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd4KOlKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd4KNlKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd4KOFKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd3jIFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd4KNFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd4KNFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd3jIFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd4KNVKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd3jJVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Xd3jJ1KHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd3jIVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd3jIlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd3jIlKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_Xd3jIVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd3jI1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd3jI1KHEe-HKbM5nXQjOg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_Xd3jIlKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd3jJFKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xd3jJFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd3jI1KHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd4KMVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Xd4KM1KHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd3jKFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd4KMFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xd4KMFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd3jKFKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd4KNVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd4KNFKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xd4KOlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd4KOVKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_XexiHVKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_XexiHFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_XeqNVFKHEe-HKbM5nXQjOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_XeBUJ1KHEe-HKbM5nXQjOg" describedService__SEFF="_XXxiMFKHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xd9pxlKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd9pzVKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd9pzVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd9pxlKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd-Q0FKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd9pylKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd9pzFKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd9px1KHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd9pyFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd9pyFKHEe-HKbM5nXQjOg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_Xd9px1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9pyVKHEe-HKbM5nXQjOg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd9pyVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd9pyFKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd-Q0FKHEe-HKbM5nXQjOg" entityName="stopWatch.start()" predecessor_AbstractAction="_Xd9pzVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeBUJVKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_XeBUJVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd-Q0FKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeBUJlKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XeBUIlKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_XeBUJFKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd-Q0VKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XeBUIFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_XeBUIFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd-Q0VKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeBUIVKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XeAtFVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_XeAtF1KHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd-Q0lKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd_e-1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd_e-1KHEe-HKbM5nXQjOg" entityName="Switch Branch" predecessor_AbstractAction="_Xd-Q0lKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd_e_FKHEe-HKbM5nXQjOg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd-36VKHEe-HKbM5nXQjOg">
                      <branchBehaviour_BranchTransition id="_Xd-361KHEe-HKbM5nXQjOg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Xd-Q01KHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd-35lKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd-35lKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd-Q01KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd-351KHEe-HKbM5nXQjOg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd-341KHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Xd-35VKHEe-HKbM5nXQjOg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Xd-34FKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd-34VKHEe-HKbM5nXQjOg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd-34VKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd-34FKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd-34lKHEe-HKbM5nXQjOg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Xd-34lKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd-34VKHEe-HKbM5nXQjOg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd-351KHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd-35lKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd-36FKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Xd-36FKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd-351KHEe-HKbM5nXQjOg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd_e8lKHEe-HKbM5nXQjOg">
                      <branchBehaviour_BranchTransition id="_Xd_e9FKHEe-HKbM5nXQjOg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Xd-37FKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd_e8FKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd_e8FKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd-37FKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd_e8VKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Xd_e8VKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd_e8FKHEe-HKbM5nXQjOg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd_e-FKHEe-HKbM5nXQjOg">
                      <branchBehaviour_BranchTransition id="_Xd_e-lKHEe-HKbM5nXQjOg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Xd_e9VKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd_e9lKHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd_e9lKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd_e9VKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd_e91KHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Xd_e91KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd_e9lKHEe-HKbM5nXQjOg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd_e_FKHEe-HKbM5nXQjOg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_Xd_e-1KHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAGAFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAGAFKHEe-HKbM5nXQjOg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_Xd_e_FKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAGAVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAGAVKHEe-HKbM5nXQjOg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_XeAGAFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAGAlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAGAlKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XeAGAVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAtEFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAtEFKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_XeAGAlKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAtEVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAtEVKHEe-HKbM5nXQjOg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_XeAtEFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAtElKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XeAtElKHEe-HKbM5nXQjOg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_XeAtEVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAtE1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XeAtE1KHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_XeAtElKHEe-HKbM5nXQjOg" successor_AbstractAction="_XeAtFFKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_XeAtFFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XeAtE1KHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_XeBUIVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XeBUIFKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_XeBUJlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XeBUJVKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xez-VlKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xez-VVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_XeqNUlKHEe-HKbM5nXQjOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xd9pxFKHEe-HKbM5nXQjOg" describedService__SEFF="_XW-Q8FKHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Xd4KPVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd5YVlKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd5YVlKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd4KPVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd5_YFKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd5YU1KHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd5YVVKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd5YUFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd5YUVKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd5YUVKHEe-HKbM5nXQjOg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_Xd5YUFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd5YUlKHEe-HKbM5nXQjOg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd5YUlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd5YUVKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd5_YFKHEe-HKbM5nXQjOg" entityName="stopWatch.start()" predecessor_AbstractAction="_Xd5YVlKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9pwVKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd9pwVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd5_YFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9pwlKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd9Cv1KHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Xd9pwFKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd5_YVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd9CvVKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd9CvVKHEe-HKbM5nXQjOg" entityName="Switch Branch" predecessor_AbstractAction="_Xd5_YVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9CvlKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd70l1KHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_Xd8boFKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd5_YlKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd6mcFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd6mcFKHEe-HKbM5nXQjOg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_Xd5_YlKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd6mfFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd6mfFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd6mcFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7NgFKHEe-HKbM5nXQjOg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd6meVKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_Xd6me1KHEe-HKbM5nXQjOg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Xd6mcVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd6md1KHEe-HKbM5nXQjOg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd6md1KHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_Xd6mcVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd6meFKHEe-HKbM5nXQjOg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd6mdFKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Xd6mdlKHEe-HKbM5nXQjOg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Xd6mclKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd6mc1KHEe-HKbM5nXQjOg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Xd6mc1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd6mclKHEe-HKbM5nXQjOg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Xd6meFKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd6md1KHEe-HKbM5nXQjOg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd7NgFKHEe-HKbM5nXQjOg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_Xd6mfFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7NgVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd7NgVKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_Xd7NgFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7NglKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd7NglKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd7NgVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7Ng1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd7Ng1KHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Xd7NglKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7NhFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd7NhFKHEe-HKbM5nXQjOg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_Xd7Ng1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd7NhVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd7NhVKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_Xd7NhFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70kFKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd70kFKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_Xd7NhVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70kVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd70kVKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd70kFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70klKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd70klKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Xd70kVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70k1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd70k1KHEe-HKbM5nXQjOg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_Xd70klKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70lFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd70lFKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_Xd70k1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70lVKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd70lVKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd70lFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd70llKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xd70llKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd70lVKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd9CtFKHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_Xd9CtlKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd8boVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd8bolKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd8bolKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_Xd8boVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd8bo1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd8bo1KHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd8bolKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd8bpFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd8bpFKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Xd8bo1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9CsFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd9CsFKHEe-HKbM5nXQjOg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_Xd8bpFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9CsVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xd9CsVKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_Xd9CsFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9CslKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd9CslKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd9CsVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9Cs1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xd9Cs1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd9CslKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd9CulKHEe-HKbM5nXQjOg">
                <branchBehaviour_BranchTransition id="_Xd9CvFKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Xd9Ct1KHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd9CuFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd9CuFKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd9Ct1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9CuVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xd9CuVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd9CuFKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd9CvlKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd9CvVKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd9pwlKHEe-HKbM5nXQjOg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_Xd9pwVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd9pw1KHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xd9pw1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd9pwlKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xe2allKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe2alVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_XeqNUVKHEe-HKbM5nXQjOg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Xd0f3lKHEe-HKbM5nXQjOg" describedService__SEFF="_XXyJRVKHEe-HKbM5nXQjOg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_XdmdZFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdnrhVKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_XdnrhVKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XdmdZFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdoSkFKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XdnrglKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_XdnrhFKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_XdnEcFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdnrgFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XdnrgFKHEe-HKbM5nXQjOg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_XdnEcFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdnrgVKHEe-HKbM5nXQjOg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_XdnrgVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdnrgFKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_XdoSkFKHEe-HKbM5nXQjOg" entityName="stopWatch.start()" predecessor_AbstractAction="_XdnrhVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f3FKHEe-HKbM5nXQjOg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Xd0f3FKHEe-HKbM5nXQjOg" entityName="Switch Branch" predecessor_AbstractAction="_XdoSkFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f3VKHEe-HKbM5nXQjOg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XdvARFKHEe-HKbM5nXQjOg">
          <branchBehaviour_BranchTransition id="_XdvARlKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_XdqHwFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xdr88FKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xdr88FKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XdqHwFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdskAFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_XdskAFKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Xdr88FKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdtLEFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_XdtLEFKHEe-HKbM5nXQjOg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_XdskAFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdtLEVKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_XdtLEVKHEe-HKbM5nXQjOg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_XdtLEFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdtyIFKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XdtyIFKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_XdtLEVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdvAQFKHEe-HKbM5nXQjOg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_XdvAQFKHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XdtyIFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdvAQVKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_XduZNlKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_XduZOFKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_XdtyIVKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdtyIlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdtyIlKHEe-HKbM5nXQjOg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_XdtyIVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdtyI1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdtyI1KHEe-HKbM5nXQjOg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_XdtyIlKHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZMFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XduZMFKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XdtyI1KHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZMVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XduZMVKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_XduZMFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZMlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XduZMlKHEe-HKbM5nXQjOg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_XduZMVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZM1KHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XduZM1KHEe-HKbM5nXQjOg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_XduZMlKHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZNFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_XduZNFKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_XduZM1KHEe-HKbM5nXQjOg" successor_AbstractAction="_XduZNVKHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_XduZNVKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XduZNFKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_XdvAQVKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XdvAQFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdvAQlKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_XdvAQlKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XdvAQVKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdvAQ1KHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_XdvAQ1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_XdvAQlKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd0f01KHEe-HKbM5nXQjOg">
          <branchBehaviour_BranchTransition id="_Xd0f1VKHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_XdvAR1KHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xdz4x1KHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Xdz4x1KHEe-HKbM5nXQjOg" entityName="If Branch" predecessor_AbstractAction="_XdvAR1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f0FKHEe-HKbM5nXQjOg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xdz4xFKHEe-HKbM5nXQjOg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Xdz4xlKHEe-HKbM5nXQjOg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_XdyDkFKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_XdyqoFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdyqoFKHEe-HKbM5nXQjOg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_XdyDkFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdzRsFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdzRsFKHEe-HKbM5nXQjOg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_XdyqoFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdzRsVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdzRsVKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_XdzRsFKHEe-HKbM5nXQjOg" successor_AbstractAction="_XdzRslKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_XdzRslKHEe-HKbM5nXQjOg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_XdzRsVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xdz4wFKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xdz4wFKHEe-HKbM5nXQjOg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_XdzRslKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xdz4wVKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Xdz4wVKHEe-HKbM5nXQjOg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Xdz4wFKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xdz4wlKHEe-HKbM5nXQjOg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Xdz4wlKHEe-HKbM5nXQjOg" entityName="deferredResult" predecessor_AbstractAction="_Xdz4wVKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xdz4w1KHEe-HKbM5nXQjOg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Xdz4w1KHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xdz4wlKHEe-HKbM5nXQjOg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd0f0FKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xdz4x1KHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f0VKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd0f0VKHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd0f0FKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f0lKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd0f0lKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd0f0VKHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Xd0f2VKHEe-HKbM5nXQjOg">
          <branchBehaviour_BranchTransition id="_Xd0f21KHEe-HKbM5nXQjOg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Xd0f1lKHEe-HKbM5nXQjOg" entityName="Start Action" successor_AbstractAction="_Xd0f11KHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Xd0f11KHEe-HKbM5nXQjOg" entityName="stopWatch.stop()" predecessor_AbstractAction="_Xd0f1lKHEe-HKbM5nXQjOg" successor_AbstractAction="_Xd0f2FKHEe-HKbM5nXQjOg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Xd0f2FKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd0f11KHEe-HKbM5nXQjOg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Xd0f3VKHEe-HKbM5nXQjOg" entityName="Stop Action" predecessor_AbstractAction="_Xd0f3FKHEe-HKbM5nXQjOg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Xe423VKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe6sAFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_Xe76KFKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_Xe423VKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe7TEVKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Xe76JlKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_Xez-VlKHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hMlKHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_Xez-VVKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TEFKHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76JlKHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TEFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_XeqNUlKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe7TE1KHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_Xe76IlKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_Xe2allKHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hMVKHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_Xe2alVKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TElKHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76IlKHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TElKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_XeqNUVKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe7TFVKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_Xe76JFKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_XexiHVKHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hMFKHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_XexiHFKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TFFKHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76JFKHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TFFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_XeqNVFKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe7TGFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_Xe76IFKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_XetQolKHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hNFKHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_XetQoVKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TF1KHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76IFKHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hNVKHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_XetQoFKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TFlKHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76IFKHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TFlKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_XeqNU1KHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TF1KHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_XeqNVVKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Xe7TGlKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Xe76KlKHEe-HKbM5nXQjOg" encapsulatedComponent__AssemblyContext="_XeqNV1KHEe-HKbM5nXQjOg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Xe8hM1KHEe-HKbM5nXQjOg" innerProvidedRole_ProvidedDelegationConnector="_XeqNVlKHEe-HKbM5nXQjOg" outerProvidedRole_ProvidedDelegationConnector="_Xe7TGVKHEe-HKbM5nXQjOg" assemblyContext_ProvidedDelegationConnector="_Xe76KlKHEe-HKbM5nXQjOg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Xe7TGVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_XeqNUFKHEe-HKbM5nXQjOg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNUFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_XXwUEVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_XXwUEFKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XW8bwFKHEe-HKbM5nXQjOg" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNUVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_XXyJRVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_XW9p4FKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XXyJRFKHEe-HKbM5nXQjOg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNUlKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_XW-Q8FKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_XW9p4FKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XW8bwFKHEe-HKbM5nXQjOg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNU1KHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_XXw7I1KHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_XXwUEFKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XXw7IlKHEe-HKbM5nXQjOg" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNVFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_XXxiMFKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_XW9p4FKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XW8bwFKHEe-HKbM5nXQjOg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_XeqNVVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_XXyJQVKHEe-HKbM5nXQjOg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_XXwUEFKHEe-HKbM5nXQjOg">
      <parameters__OperationSignature dataType__Parameter="_XXxiM1KHEe-HKbM5nXQjOg" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_XXyJQFKHEe-HKbM5nXQjOg" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XW8bwFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XW9p4FKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XXwUEFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XXw7IlKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XXxiM1KHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XXyJQFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_XXyJRFKHEe-HKbM5nXQjOg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
