<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_agRgBjVCEe-78s6NcXLQDQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_af9-BzVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_af9-BjVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_af9-ATVCEe-78s6NcXLQDQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_afKsyDVCEe-78s6NcXLQDQ" describedService__SEFF="_aZW_sDVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_afGbWjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afHCZDVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_afHCZDVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afGbWjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afHCZTVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afHCYTVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_afHCYzVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_afGbWzVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afGbXDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_afGbXDVCEe-78s6NcXLQDQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_afGbWzVCEe-78s6NcXLQDQ" successor_AbstractAction="_afHCYDVCEe-78s6NcXLQDQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_afHCYDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afGbXDVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_afHCZTVCEe-78s6NcXLQDQ" entityName="stopWatch.start()" predecessor_AbstractAction="_afHCZDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKsxjVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_afKsxjVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afHCZTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKsxzVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afKswzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_afKsxTVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_afHCZjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afKswTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_afKswTVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afHCZjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKswjVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afKFtTVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_afKswDVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_afHCZzVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afI3lTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_afI3lTVCEe-78s6NcXLQDQ" entityName="Switch Branch" predecessor_AbstractAction="_afHCZzVCEe-78s6NcXLQDQ" successor_AbstractAction="_afJeoDVCEe-78s6NcXLQDQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afIQgzVCEe-78s6NcXLQDQ">
                      <branchBehaviour_BranchTransition id="_afIQhTVCEe-78s6NcXLQDQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_afHpcDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afIQgDVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_afIQgDVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afHpcDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afIQgTVCEe-78s6NcXLQDQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afHpdDVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_afHpdjVCEe-78s6NcXLQDQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_afHpcTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afHpcjVCEe-78s6NcXLQDQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_afHpcjVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afHpcTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afHpczVCEe-78s6NcXLQDQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_afHpczVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afHpcjVCEe-78s6NcXLQDQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_afIQgTVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afIQgDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afIQgjVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_afIQgjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afIQgTVCEe-78s6NcXLQDQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afIQiTVCEe-78s6NcXLQDQ">
                      <branchBehaviour_BranchTransition id="_afIQizVCEe-78s6NcXLQDQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_afIQhjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afIQhzVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_afIQhzVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afIQhjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afIQiDVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_afIQiDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afIQhzVCEe-78s6NcXLQDQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afI3kjVCEe-78s6NcXLQDQ">
                      <branchBehaviour_BranchTransition id="_afI3lDVCEe-78s6NcXLQDQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_afIQjDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afI3kDVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_afI3kDVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afIQjDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afI3kTVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_afI3kTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afI3kDVCEe-78s6NcXLQDQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afJeoDVCEe-78s6NcXLQDQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_afI3lTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afJeoTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afJeoTVCEe-78s6NcXLQDQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_afJeoDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afJeojVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afJeojVCEe-78s6NcXLQDQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_afJeoTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afJeozVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afJeozVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afJeojVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKFsDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afKFsDVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_afJeozVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKFsTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afKFsTVCEe-78s6NcXLQDQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_afKFsDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKFsjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afKFsjVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_afKFsTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKFszVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_afKFszVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_afKFsjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afKFtDVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_afKFtDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afKFszVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_afKswjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afKswTVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_afKsxzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afKsxjVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_agBoYTVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agBoYDVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_af9-AjVCEe-78s6NcXLQDQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ae5nCTVCEe-78s6NcXLQDQ" describedService__SEFF="_aZUjcTVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aZzroTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_aexEIDVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aexEIDVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_aZzroTVCEe-78s6NcXLQDQ" successor_AbstractAction="_aexrMDVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aev2ADVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_aewdEDVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aZ05wDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_aevO8DVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aevO8DVCEe-78s6NcXLQDQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_aZ05wDVCEe-78s6NcXLQDQ" successor_AbstractAction="_aevO8TVCEe-78s6NcXLQDQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aevO8TVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_aevO8DVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aexrMDVCEe-78s6NcXLQDQ" entityName="stopWatch.start()" predecessor_AbstractAction="_aexEIDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae5nBjVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ae5nBjVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_aexrMDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae5nBzVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae5nAzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae5nBTVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aexrMTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae5nATVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ae5nATVCEe-78s6NcXLQDQ" entityName="Switch Branch" predecessor_AbstractAction="_aexrMTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae5nAjVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae2jsjVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae2jtDVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_aeySQDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_aey5UDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_aey5UDVCEe-78s6NcXLQDQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_aeySQDVCEe-78s6NcXLQDQ" successor_AbstractAction="_aezgZjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_aezgZjVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_aey5UDVCEe-78s6NcXLQDQ" successor_AbstractAction="_aezgZzVCEe-78s6NcXLQDQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aezgYzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_aezgZTVCEe-78s6NcXLQDQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_aey5UTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_aezgYTVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_aezgYTVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_aey5UTVCEe-78s6NcXLQDQ" successor_AbstractAction="_aezgYjVCEe-78s6NcXLQDQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aey5VDVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_aezgYDVCEe-78s6NcXLQDQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_aey5UjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_aey5UzVCEe-78s6NcXLQDQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_aey5UzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_aey5UjVCEe-78s6NcXLQDQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_aezgYjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_aezgYTVCEe-78s6NcXLQDQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_aezgZzVCEe-78s6NcXLQDQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_aezgZjVCEe-78s6NcXLQDQ" successor_AbstractAction="_aezgaDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_aezgaDVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_aezgZzVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0HcDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae0HcDVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_aezgaDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0HcTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae0HcTVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ae0HcDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0HcjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae0HcjVCEe-78s6NcXLQDQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_ae0HcTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0ugDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae0ugDVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_ae0HcjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0ugTVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae0ugTVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ae0ugDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae0ugjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae0ugjVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ae0ugTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae1VkDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae1VkDVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ae0ugjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae1VkTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae1VkTVCEe-78s6NcXLQDQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ae1VkDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae18oDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae18oDVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_ae1VkTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae2jsDVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae2jsDVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ae18oDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae2jsTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae2jsTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae2jsDVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae4_8TVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae4_8zVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae3KwDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae3KwTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae3KwTVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ae3KwDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae3x0DVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae3x0DVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ae3KwTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae3x0TVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae3x0TVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ae3x0DVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae4Y4DVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae4Y4DVCEe-78s6NcXLQDQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ae3x0TVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae4Y4TVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae4Y4TVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_ae4Y4DVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae4Y4jVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae4Y4jVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ae4Y4TVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae4_8DVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae4_8DVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae4Y4jVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae4_9zVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae5nADVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae4_9DVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae4_9TVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae4_9TVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ae4_9DVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae4_9jVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae4_9jVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae4_9TVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae5nAjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae5nATVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ae5nBzVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ae5nBjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae5nCDVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ae5nCDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae5nBzVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_agEErTVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_agEErzVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agEErjVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_af9-ADVCEe-78s6NcXLQDQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_afGbWDVCEe-78s6NcXLQDQ" describedService__SEFF="_aZVxkTVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ae-fjjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae_GljVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ae_GljVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae-fjjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae_toDVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae_GkzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae_GlTVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ae_GkDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae_GkTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae_GkTVCEe-78s6NcXLQDQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_ae_GkDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae_GkjVCEe-78s6NcXLQDQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae_GkjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae_GkTVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ae_toDVCEe-78s6NcXLQDQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ae_GljVCEe-78s6NcXLQDQ" successor_AbstractAction="_afGbVjVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_afGbVjVCEe-78s6NcXLQDQ" entityName="Switch Branch" predecessor_AbstractAction="_ae_toDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afGbVzVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afD_EjVCEe-78s6NcXLQDQ">
          <branchBehaviour_BranchTransition id="_afD_FDVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_afAUsDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afAUsTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afAUsTVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afAUsDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afA7wDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afA7wDVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_afAUsTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afA7wTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afA7wTVCEe-78s6NcXLQDQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_afA7wDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afBi0DVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afBi0DVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_afA7wTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afBi0TVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_afBi0TVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_afBi0DVCEe-78s6NcXLQDQ" successor_AbstractAction="_afDYBjVCEe-78s6NcXLQDQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_afDYBjVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afBi0TVCEe-78s6NcXLQDQ" successor_AbstractAction="_afDYBzVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afDYAzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_afDYBTVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_afCJ4DVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afCw8DVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afCw8DVCEe-78s6NcXLQDQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_afCJ4DVCEe-78s6NcXLQDQ" successor_AbstractAction="_afCw8TVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afCw8TVCEe-78s6NcXLQDQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_afCw8DVCEe-78s6NcXLQDQ" successor_AbstractAction="_afCw8jVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afCw8jVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afCw8TVCEe-78s6NcXLQDQ" successor_AbstractAction="_afCw8zVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afCw8zVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_afCw8jVCEe-78s6NcXLQDQ" successor_AbstractAction="_afCw9DVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afCw9DVCEe-78s6NcXLQDQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_afCw8zVCEe-78s6NcXLQDQ" successor_AbstractAction="_afDYADVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afDYADVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_afCw9DVCEe-78s6NcXLQDQ" successor_AbstractAction="_afDYATVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_afDYATVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_afDYADVCEe-78s6NcXLQDQ" successor_AbstractAction="_afDYAjVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_afDYAjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afDYATVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afDYBzVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afDYBjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afD_EDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afD_EDVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afDYBzVCEe-78s6NcXLQDQ" successor_AbstractAction="_afD_ETVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_afD_ETVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afD_EDVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afF0RDVCEe-78s6NcXLQDQ">
          <branchBehaviour_BranchTransition id="_afF0RjVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_afD_FTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afF0QDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_afF0QDVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_afD_FTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afF0QTVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afFNMjVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_afFNNDVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_afD_FjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afEmIDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmIDVCEe-78s6NcXLQDQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_afD_FjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afEmITVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmITVCEe-78s6NcXLQDQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_afEmIDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afEmIjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmIjVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afEmITVCEe-78s6NcXLQDQ" successor_AbstractAction="_afEmIzVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmIzVCEe-78s6NcXLQDQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_afEmIjVCEe-78s6NcXLQDQ" successor_AbstractAction="_afEmJDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmJDVCEe-78s6NcXLQDQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_afEmIzVCEe-78s6NcXLQDQ" successor_AbstractAction="_afEmJTVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_afEmJTVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_afEmJDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afFNMDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_afFNMDVCEe-78s6NcXLQDQ" entityName="deferredResult" predecessor_AbstractAction="_afEmJTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afFNMTVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_afFNMTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afFNMDVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afF0QTVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afF0QDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afF0QjVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afF0QjVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afF0QTVCEe-78s6NcXLQDQ" successor_AbstractAction="_afF0QzVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_afF0QzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afF0QjVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_afGbUzVCEe-78s6NcXLQDQ">
          <branchBehaviour_BranchTransition id="_afGbVTVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_afGbUDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_afGbUTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_afGbUTVCEe-78s6NcXLQDQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_afGbUDVCEe-78s6NcXLQDQ" successor_AbstractAction="_afGbUjVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_afGbUjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afGbUTVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_afGbVzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_afGbVjVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_agHH-TVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agHH-DVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_af9-BDVCEe-78s6NcXLQDQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ae-fjDVCEe-78s6NcXLQDQ" describedService__SEFF="_aZWYoDVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ae8DUzVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae-fiTVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ae-fiTVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae8DUzVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae-fijVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae-fhjVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae-fiDVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ae8qUDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae-fhDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ae-fhDVCEe-78s6NcXLQDQ" entityName="Switch Branch" predecessor_AbstractAction="_ae8qUDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae-fhTVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae94czVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae94dTVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae8qUTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae9RajVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ae9RajVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae8qUTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae9RazVCEe-78s6NcXLQDQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae9RZzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ae9RaTVCEe-78s6NcXLQDQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ae8qUjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae9RZTVCEe-78s6NcXLQDQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ae9RZTVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae8qUjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae9RZjVCEe-78s6NcXLQDQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae9RYjVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ae9RZDVCEe-78s6NcXLQDQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ae9RYDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae9RYTVCEe-78s6NcXLQDQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ae9RYTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae9RYDVCEe-78s6NcXLQDQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ae9RZjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae9RZTVCEe-78s6NcXLQDQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae9RazVCEe-78s6NcXLQDQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ae9RajVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae9RbDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae9RbDVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ae9RazVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae94cDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae94cDVCEe-78s6NcXLQDQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_ae9RbDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae94cTVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae94cTVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ae94cDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae94cjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae94cjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae94cTVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae94eTVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae94ezVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae94djVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae94dzVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae94dzVCEe-78s6NcXLQDQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ae94djVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae94eDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae94eDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae94dzVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae-fgTVCEe-78s6NcXLQDQ">
                <branchBehaviour_BranchTransition id="_ae-fgzVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae94fDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae-fgDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae-fgDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae94fDVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae-fhTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae-fhDVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ae-fijVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ae-fiTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae-fizVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ae-fizVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae-fijVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_agKLQTVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agJkPTVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_af9-AzVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agKLQDVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_af9-BTVCEe-78s6NcXLQDQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ae6OFDVCEe-78s6NcXLQDQ" describedService__SEFF="_aYn_4DVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ae6OETVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae6OEjVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae6OEjVCEe-78s6NcXLQDQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_ae6OETVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae6OEzVCEe-78s6NcXLQDQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ae6OEzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae6OEjVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ae8DUTVCEe-78s6NcXLQDQ" describedService__SEFF="_aZVKgjVCEe-78s6NcXLQDQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ae61IDVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae7cNTVCEe-78s6NcXLQDQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ae7cNTVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae61IDVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae8DTzVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae61JDVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae61JjVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ae61ITVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae61IjVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ae61IjVCEe-78s6NcXLQDQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_ae61ITVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae61IzVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae61IzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae61IjVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae7cMjVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae7cNDVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ae61JzVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae7cMDVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ae7cMDVCEe-78s6NcXLQDQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_ae61JzVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae7cMTVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae7cMTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae7cMDVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ae8DTzVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae7cNTVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae8DUDVCEe-78s6NcXLQDQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae8DTDVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ae8DTjVCEe-78s6NcXLQDQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ae7cNjVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae8DSjVCEe-78s6NcXLQDQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ae8DSjVCEe-78s6NcXLQDQ" entityName="If Branch" predecessor_AbstractAction="_ae7cNjVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae8DSzVCEe-78s6NcXLQDQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae8DQjVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ae8DRDVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae7cNzVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae7cODVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ae7cODVCEe-78s6NcXLQDQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_ae7cNzVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae8DQDVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ae8DQDVCEe-78s6NcXLQDQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_ae7cODVCEe-78s6NcXLQDQ" successor_AbstractAction="_ae8DQTVCEe-78s6NcXLQDQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae8DQTVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae8DQDVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ae8DRzVCEe-78s6NcXLQDQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ae8DSTVCEe-78s6NcXLQDQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ae8DRTVCEe-78s6NcXLQDQ" entityName="Start Action" successor_AbstractAction="_ae8DRjVCEe-78s6NcXLQDQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ae8DRjVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae8DRTVCEe-78s6NcXLQDQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ae8DSzVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae8DSjVCEe-78s6NcXLQDQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ae8DUDVCEe-78s6NcXLQDQ" entityName="Stop Action" predecessor_AbstractAction="_ae8DTzVCEe-78s6NcXLQDQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR4DVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_agRgADVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_agEErTVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR4jVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_agQ49DVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_af9-BzVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHEDVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_af9-BjVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR4TVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agQ49DVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR4TVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_af9-ATVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR5TVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_agQ48DVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_agKLQTVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHFDVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_agKLQDVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR5DVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agQ48DVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHFTVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_agJkPTVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR4zVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agQ48DVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR4zVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_af9-AzVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR5DVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_af9-BTVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR5zVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_agQ48jVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_agEErzVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHEjVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_agEErjVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR5jVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agQ48jVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR5jVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_af9-ADVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR6TVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_agRgBDVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_agBoYTVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHETVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_agBoYDVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR6DVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agRgBDVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR6DVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_af9-AjVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_agQR6zVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_agRgAjVCEe-78s6NcXLQDQ" encapsulatedComponent__AssemblyContext="_agHH-TVCEe-78s6NcXLQDQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_agSHEzVCEe-78s6NcXLQDQ" innerProvidedRole_ProvidedDelegationConnector="_agHH-DVCEe-78s6NcXLQDQ" outerProvidedRole_ProvidedDelegationConnector="_agQR6jVCEe-78s6NcXLQDQ" assemblyContext_ProvidedDelegationConnector="_agRgAjVCEe-78s6NcXLQDQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_agQR6jVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_af9-BDVCEe-78s6NcXLQDQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-ADVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_aZVxkTVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_aZUjcDVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aZVxkDVCEe-78s6NcXLQDQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-ATVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_aZW_sDVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_aZUjcDVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aZT8YDVCEe-78s6NcXLQDQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-AjVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_aZUjcTVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_aZUjcDVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aZT8YDVCEe-78s6NcXLQDQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-AzVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_aYn_4DVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_aYnY0DVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aYmKsDVCEe-78s6NcXLQDQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-BDVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_aZWYoDVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_aYnY0DVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aZT8YDVCEe-78s6NcXLQDQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_af9-BTVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_aZVKgjVCEe-78s6NcXLQDQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_aYnY0DVCEe-78s6NcXLQDQ">
      <parameters__OperationSignature dataType__Parameter="_aZVKgDVCEe-78s6NcXLQDQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_aZVKgTVCEe-78s6NcXLQDQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aYmKsDVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aYnY0DVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aZT8YDVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aZUjcDVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aZVKgDVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aZVKgTVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aZVxkDVCEe-78s6NcXLQDQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
