<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Ci17GrkCEe6yl8eads9WaA">
  <components__Repository xsi:type="repository:BasicComponent" id="_ChugwrkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ChugwLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Cht5sbkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ChugwbkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_Cht5srkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChxkEbkCEe6yl8eads9WaA" describedService__SEFF="_CbJXo7kCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Chw9CrkCEe6yl8eads9WaA" successor_AbstractAction="_ChxkELkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChxkELkCEe6yl8eads9WaA" predecessor_AbstractAction="_Chw9CrkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChFnorkCEe6yl8eads9WaA" describedService__SEFF="_CbJXobkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZerkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChEZgbkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChEZgbkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChEZerkCEe6yl8eads9WaA" successor_AbstractAction="_ChEZgrkCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChEZfrkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChEZgLkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZe7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChEZfLkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChEZfLkCEe6yl8eads9WaA" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_ChEZe7kCEe6yl8eads9WaA" successor_AbstractAction="_ChEZfbkCEe6yl8eads9WaA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChEZfbkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChEZfLkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ChEZgrkCEe6yl8eads9WaA" entityName="stopWatch.start()" predecessor_AbstractAction="_ChEZgbkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnoLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChFnoLkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChEZgrkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnobkCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFnnbkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChFnn7kCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZg7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFnm7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ChFnm7kCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChEZg7kCEe6yl8eads9WaA" successor_AbstractAction="_ChFnnLkCEe6yl8eads9WaA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFnmLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ChFnmrkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZhLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFAmLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ChFAmLkCEe6yl8eads9WaA" entityName="Switch Branch" predecessor_AbstractAction="_ChEZhLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAmbkCEe6yl8eads9WaA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFAibkCEe6yl8eads9WaA">
                      <branchBehaviour_BranchTransition id="_ChFAi7kCEe6yl8eads9WaA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZhbkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFAhrkCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ChFAhrkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChEZhbkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAh7kCEe6yl8eads9WaA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFAg7kCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ChFAhbkCEe6yl8eads9WaA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ChFAgLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFAgbkCEe6yl8eads9WaA"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFAgbkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChFAgLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAgrkCEe6yl8eads9WaA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ChFAgrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFAgbkCEe6yl8eads9WaA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFAh7kCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChFAhrkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAiLkCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ChFAiLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFAh7kCEe6yl8eads9WaA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFAj7kCEe6yl8eads9WaA">
                      <branchBehaviour_BranchTransition id="_ChFAkbkCEe6yl8eads9WaA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ChFAjLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFAjbkCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFAjbkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChFAjLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAjrkCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ChFAjrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFAjbkCEe6yl8eads9WaA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChFAlbkCEe6yl8eads9WaA">
                      <branchBehaviour_BranchTransition id="_ChFAl7kCEe6yl8eads9WaA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ChFAkrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChFAk7kCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFAk7kCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChFAkrkCEe6yl8eads9WaA" successor_AbstractAction="_ChFAlLkCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ChFAlLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFAk7kCEe6yl8eads9WaA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFAmbkCEe6yl8eads9WaA" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_ChFAmLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnkLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnkLkCEe6yl8eads9WaA" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_ChFAmbkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnkbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnkbkCEe6yl8eads9WaA" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_ChFnkLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnkrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnkrkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChFnkbkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnk7kCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnk7kCEe6yl8eads9WaA" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ChFnkrkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnlLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnlLkCEe6yl8eads9WaA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_ChFnk7kCEe6yl8eads9WaA" successor_AbstractAction="_ChFnlbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChFnlbkCEe6yl8eads9WaA" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_ChFnlLkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnlrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChFnlrkCEe6yl8eads9WaA" entityName="deferredResult" predecessor_AbstractAction="_ChFnlbkCEe6yl8eads9WaA" successor_AbstractAction="_ChFnl7kCEe6yl8eads9WaA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChFnl7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFnlrkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChFnnLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFnm7kCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChFnobkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChFnoLkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Ch0nY7kCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ch0nYLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ch0nYbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ch0nYrkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_Cht5sLkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CbLM0bkCEe6yl8eads9WaA" describedService__SEFF="_CbLM0LkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ch5f7LkCEe6yl8eads9WaA" describedService__SEFF="_CbIwk7kCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ch5f6rkCEe6yl8eads9WaA" successor_AbstractAction="_Ch5f67kCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ch5f67kCEe6yl8eads9WaA" predecessor_AbstractAction="_Ch5f6rkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ch_mhLkCEe6yl8eads9WaA" describedService__SEFF="_CbIwkbkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Ch_mgrkCEe6yl8eads9WaA" successor_AbstractAction="_Ch_mg7kCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Ch_mg7kCEe6yl8eads9WaA" predecessor_AbstractAction="_Ch_mgrkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CiFtKbkCEe6yl8eads9WaA" describedService__SEFF="_CbIwk7kCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CiFtJ7kCEe6yl8eads9WaA" successor_AbstractAction="_CiFtKLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CiFtKLkCEe6yl8eads9WaA" predecessor_AbstractAction="_CiFtJ7kCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CiKlq7kCEe6yl8eads9WaA" describedService__SEFF="_CbIwkbkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CiKlqbkCEe6yl8eads9WaA" successor_AbstractAction="_CiKlqrkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CiKlqrkCEe6yl8eads9WaA" predecessor_AbstractAction="_CiKlqbkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CiKlrbkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CiKlrLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_ChtSo7kCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CiKlsLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CiKlrrkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_ChtSobkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CiKlr7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_ChtSoLkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChEZeLkCEe6yl8eads9WaA" describedService__SEFF="_CbKlwbkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ChCkRbkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChCkTLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChCkTLkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChCkRbkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkTbkCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChCkSbkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChCkS7kCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChCkRrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChCkR7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChCkR7kCEe6yl8eads9WaA" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_ChCkRrkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkSLkCEe6yl8eads9WaA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChCkSLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChCkR7kCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkTbkCEe6yl8eads9WaA" entityName="stopWatch.start()" predecessor_AbstractAction="_ChCkTLkCEe6yl8eads9WaA" successor_AbstractAction="_ChEZdrkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChEZdrkCEe6yl8eads9WaA" entityName="Switch Branch" predecessor_AbstractAction="_ChCkTbkCEe6yl8eads9WaA" successor_AbstractAction="_ChEZd7kCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChDLXrkCEe6yl8eads9WaA">
          <branchBehaviour_BranchTransition id="_ChDLYLkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChCkTrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChCkT7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkT7kCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChCkTrkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkULkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkULkCEe6yl8eads9WaA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ChCkT7kCEe6yl8eads9WaA" successor_AbstractAction="_ChCkUbkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkUbkCEe6yl8eads9WaA" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_ChCkULkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkUrkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkUrkCEe6yl8eads9WaA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ChCkUbkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkU7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChCkU7kCEe6yl8eads9WaA" entityName="deferredResult" predecessor_AbstractAction="_ChCkUrkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLWrkCEe6yl8eads9WaA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ChDLWrkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChCkU7kCEe6yl8eads9WaA" successor_AbstractAction="_ChDLW7kCEe6yl8eads9WaA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChDLV7kCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ChDLWbkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChCkVLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChCkVbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkVbkCEe6yl8eads9WaA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ChCkVLkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLULkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLULkCEe6yl8eads9WaA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ChCkVbkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLUbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLUbkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDLULkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLUrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLUrkCEe6yl8eads9WaA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ChDLUbkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLU7kCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLU7kCEe6yl8eads9WaA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ChDLUrkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLVLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLVLkCEe6yl8eads9WaA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ChDLU7kCEe6yl8eads9WaA" successor_AbstractAction="_ChDLVbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChDLVbkCEe6yl8eads9WaA" entityName="deferredResult" predecessor_AbstractAction="_ChDLVLkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLVrkCEe6yl8eads9WaA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChDLVrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChDLVbkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLW7kCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDLWrkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLXLkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLXLkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDLW7kCEe6yl8eads9WaA" successor_AbstractAction="_ChDLXbkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChDLXbkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChDLXLkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChDya7kCEe6yl8eads9WaA">
          <branchBehaviour_BranchTransition id="_ChDybbkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChDLYbkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChDyZ7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ChDyZ7kCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChDLYbkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyaLkCEe6yl8eads9WaA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChDyZLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ChDyZrkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChDLYrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChDLY7kCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLY7kCEe6yl8eads9WaA" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ChDLYrkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLZLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLZLkCEe6yl8eads9WaA" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ChDLY7kCEe6yl8eads9WaA" successor_AbstractAction="_ChDLZbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLZbkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDLZLkCEe6yl8eads9WaA" successor_AbstractAction="_ChDLZrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDLZrkCEe6yl8eads9WaA" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ChDLZbkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyYLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDyYLkCEe6yl8eads9WaA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ChDLZrkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyYbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDyYbkCEe6yl8eads9WaA" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ChDyYLkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyYrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChDyYrkCEe6yl8eads9WaA" entityName="deferredResult" predecessor_AbstractAction="_ChDyYbkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyY7kCEe6yl8eads9WaA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChDyY7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChDyYrkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDyaLkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDyZ7kCEe6yl8eads9WaA" successor_AbstractAction="_ChDyabkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChDyabkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChDyaLkCEe6yl8eads9WaA" successor_AbstractAction="_ChDyarkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChDyarkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChDyabkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChEZc7kCEe6yl8eads9WaA">
          <branchBehaviour_BranchTransition id="_ChEZdbkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChEZcLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChEZcbkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChEZcbkCEe6yl8eads9WaA" entityName="stopWatch.stop()" predecessor_AbstractAction="_ChEZcLkCEe6yl8eads9WaA" successor_AbstractAction="_ChEZcrkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChEZcrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChEZcbkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChEZd7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChEZdrkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CiUWpbkCEe6yl8eads9WaA" describedService__SEFF="_CbKlw7kCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CiUWo7kCEe6yl8eads9WaA" successor_AbstractAction="_CiUWpLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CiUWpLkCEe6yl8eads9WaA" predecessor_AbstractAction="_CiUWo7kCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CiU9sbkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CiUWprkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CiU9sLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_ChtSpLkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CiYBCbkCEe6yl8eads9WaA" describedService__SEFF="_CbLM0LkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CiYBB7kCEe6yl8eads9WaA" successor_AbstractAction="_CiYBCLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CiYBCLkCEe6yl8eads9WaA" predecessor_AbstractAction="_CiYBB7kCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Cidgk7kCEe6yl8eads9WaA" describedService__SEFF="_CbIwk7kCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CidgkbkCEe6yl8eads9WaA" successor_AbstractAction="_CidgkrkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CidgkrkCEe6yl8eads9WaA" predecessor_AbstractAction="_CidgkbkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChCkQ7kCEe6yl8eads9WaA" describedService__SEFF="_CbIwkbkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ChBWKrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChCkQLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChCkQLkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChBWKrkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkQbkCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChB9RbkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChB9R7kCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChBWK7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChB9Q7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ChB9Q7kCEe6yl8eads9WaA" entityName="Switch Branch" predecessor_AbstractAction="_ChBWK7kCEe6yl8eads9WaA" successor_AbstractAction="_ChB9RLkCEe6yl8eads9WaA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChB9NbkCEe6yl8eads9WaA">
                <branchBehaviour_BranchTransition id="_ChB9N7kCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChBWLLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChBWOLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ChBWOLkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChBWLLkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9MLkCEe6yl8eads9WaA">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChBWNbkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ChBWN7kCEe6yl8eads9WaA">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ChBWLbkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChBWM7kCEe6yl8eads9WaA"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ChBWM7kCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChBWLbkCEe6yl8eads9WaA" successor_AbstractAction="_ChBWNLkCEe6yl8eads9WaA">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChBWMLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ChBWMrkCEe6yl8eads9WaA">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ChBWLrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChBWL7kCEe6yl8eads9WaA"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ChBWL7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChBWLrkCEe6yl8eads9WaA"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ChBWNLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChBWM7kCEe6yl8eads9WaA"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChB9MLkCEe6yl8eads9WaA" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ChBWOLkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9MbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChB9MbkCEe6yl8eads9WaA" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ChB9MLkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9MrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChB9MrkCEe6yl8eads9WaA" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_ChB9MbkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9M7kCEe6yl8eads9WaA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChB9M7kCEe6yl8eads9WaA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ChB9MrkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9NLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChB9NLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChB9M7kCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChB9O7kCEe6yl8eads9WaA">
                <branchBehaviour_BranchTransition id="_ChB9PbkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChB9OLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChB9ObkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChB9ObkCEe6yl8eads9WaA" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_ChB9OLkCEe6yl8eads9WaA" successor_AbstractAction="_ChB9OrkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChB9OrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChB9ObkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChB9QLkCEe6yl8eads9WaA">
                <branchBehaviour_BranchTransition id="_ChB9QrkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChB9PrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChB9P7kCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChB9P7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChB9PrkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChB9RLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChB9Q7kCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ChCkQbkCEe6yl8eads9WaA" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ChCkQLkCEe6yl8eads9WaA" successor_AbstractAction="_ChCkQrkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChCkQrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChCkQbkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_CilcbbkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CilcarkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_ChtSprkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Cilca7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_ChtSp7kCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_CilcbLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_ChtSorkCEe6yl8eads9WaA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChG1ubkCEe6yl8eads9WaA" describedService__SEFF="_CbD4EbkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOoLkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChGOrbkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChGOrbkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChGOoLkCEe6yl8eads9WaA" successor_AbstractAction="_ChG1t7kCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChGOpLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChGOprkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOobkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChGOorkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChGOorkCEe6yl8eads9WaA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_ChGOobkCEe6yl8eads9WaA" successor_AbstractAction="_ChGOo7kCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChGOo7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChGOorkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChGOqrkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChGOrLkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOp7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChGOqLkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ChGOqLkCEe6yl8eads9WaA" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_ChGOp7kCEe6yl8eads9WaA" successor_AbstractAction="_ChGOqbkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChGOqbkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChGOqLkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ChG1t7kCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChGOrbkCEe6yl8eads9WaA" successor_AbstractAction="_ChG1uLkCEe6yl8eads9WaA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChG1tLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ChG1trkCEe6yl8eads9WaA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOrrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChG1srkCEe6yl8eads9WaA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ChG1srkCEe6yl8eads9WaA" entityName="If Branch" predecessor_AbstractAction="_ChGOrrkCEe6yl8eads9WaA" successor_AbstractAction="_ChG1s7kCEe6yl8eads9WaA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChGOs7kCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ChGOtbkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOr7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChGOsLkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ChGOsLkCEe6yl8eads9WaA" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_ChGOr7kCEe6yl8eads9WaA" successor_AbstractAction="_ChGOsbkCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChGOsbkCEe6yl8eads9WaA" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_ChGOsLkCEe6yl8eads9WaA" successor_AbstractAction="_ChGOsrkCEe6yl8eads9WaA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChGOsrkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChGOsbkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ChGOuLkCEe6yl8eads9WaA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ChG1sbkCEe6yl8eads9WaA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ChGOtrkCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChGOt7kCEe6yl8eads9WaA"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ChGOt7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChGOtrkCEe6yl8eads9WaA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ChG1s7kCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChG1srkCEe6yl8eads9WaA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChG1uLkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChG1t7kCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_CisxKbkCEe6yl8eads9WaA" describedService__SEFF="_CbG7YLkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CisxJ7kCEe6yl8eads9WaA" successor_AbstractAction="_CisxKLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CisxKLkCEe6yl8eads9WaA" predecessor_AbstractAction="_CisxJ7kCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Ciwbh7kCEe6yl8eads9WaA" describedService__SEFF="_CbJ-tLkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_CiwbhbkCEe6yl8eads9WaA" successor_AbstractAction="_CiwbhrkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_CiwbhrkCEe6yl8eads9WaA" predecessor_AbstractAction="_CiwbhbkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ChG1vrkCEe6yl8eads9WaA" describedService__SEFF="_CbJ-srkCEe6yl8eads9WaA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ChG1u7kCEe6yl8eads9WaA" entityName="Start Action" successor_AbstractAction="_ChG1vLkCEe6yl8eads9WaA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ChG1vLkCEe6yl8eads9WaA" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_ChG1u7kCEe6yl8eads9WaA" successor_AbstractAction="_ChG1vbkCEe6yl8eads9WaA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ChG1vbkCEe6yl8eads9WaA" entityName="Stop Action" predecessor_AbstractAction="_ChG1vLkCEe6yl8eads9WaA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci0F4bkCEe6yl8eads9WaA" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_Ci17ErkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_CiKlsLkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci2iIbkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_CiKlr7kCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0F4LkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17ErkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0F4LkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_ChtSoLkCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci0F47kCEe6yl8eads9WaA" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Ci1UArkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_CiU9sbkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci3JMLkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_CiUWprkCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0F4rkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci1UArkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0F4rkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci0F5bkCEe6yl8eads9WaA" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_Ci17ELkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_ChugwrkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci3JMrkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_ChugwLkCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0F5LkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17ELkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0F5LkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Cht5sbkCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci0s8rkCEe6yl8eads9WaA" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_Ci17GLkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_CilcbbkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci2iILkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_Cilca7kCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0s8LkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17GLkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci3JNLkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_CilcbLkCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0s8bkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17GLkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0s8LkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_ChtSp7kCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0s8bkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_ChtSorkCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci0s87kCEe6yl8eads9WaA" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_Ci17FrkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_CiKlrbkCEe6yl8eads9WaA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Ci1UAbkCEe6yl8eads9WaA" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Ci17FLkCEe6yl8eads9WaA" encapsulatedComponent__AssemblyContext="_Ch0nY7kCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci3JMbkCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_Ch0nYLkCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0s9LkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17FLkCEe6yl8eads9WaA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Ci3JM7kCEe6yl8eads9WaA" innerProvidedRole_ProvidedDelegationConnector="_Ch0nYLkCEe6yl8eads9WaA" outerProvidedRole_ProvidedDelegationConnector="_Ci0s9LkCEe6yl8eads9WaA" assemblyContext_ProvidedDelegationConnector="_Ci17FLkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci0s9LkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Ci1UALkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_ChtSpbkCEe6yl8eads9WaA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSoLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_CbKlwbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_CbJXoLkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbKlwLkCEe6yl8eads9WaA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbKlw7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_CbJXoLkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbKlwLkCEe6yl8eads9WaA" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSobkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSorkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_CbJ-tLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbJ-sbkCEe6yl8eads9WaA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbJ-srkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbJ-sbkCEe6yl8eads9WaA" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSo7kCEe6yl8eads9WaA" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSpLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSpbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_CbLM0LkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_CbJXoLkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbIwkLkCEe6yl8eads9WaA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbIwk7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbIwkLkCEe6yl8eads9WaA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbIwkbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbIwkLkCEe6yl8eads9WaA" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSprkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSp7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_CbD4EbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbCC4LkCEe6yl8eads9WaA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_CbDRALkCEe6yl8eads9WaA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbG7YLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_CbD4ELkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbCC4LkCEe6yl8eads9WaA" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_CbDRALkCEe6yl8eads9WaA" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ChtSqLkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cht5sLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cht5sbkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_CbJXo7kCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_CbJXoLkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbIwkLkCEe6yl8eads9WaA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_CbJXobkCEe6yl8eads9WaA" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_CbJXoLkCEe6yl8eads9WaA">
      <parameters__OperationSignature dataType__Parameter="_CbIwkLkCEe6yl8eads9WaA" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cht5srkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbCC4LkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbDRALkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbD4ELkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbIwkLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbJXoLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbJ-sbkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_CbKlwLkCEe6yl8eads9WaA" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
