<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_h8PwQjfdEe-XH8R6oN4pvg">
  <components__Repository xsi:type="repository:BasicComponent" id="_h7-DcjfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h7-DcDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_h79cZzfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h7-DcTfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_h79caTfdEe-XH8R6oN4pvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7Hu4jfdEe-XH8R6oN4pvg" describedService__SEFF="_gzbHADfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7HH2jfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7Hu4DfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7Hu4DfdEe-XH8R6oN4pvg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_h7HH2jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7Hu4TfdEe-XH8R6oN4pvg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7Hu4TfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7Hu4DfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7NOfTfdEe-XH8R6oN4pvg" describedService__SEFF="_g0PmYDfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7Hu5DfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7KyNTfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7KyNTfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7Hu5DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7NOezfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7JkEjfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7JkFDfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7I9ADfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7JkEDfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7JkEDfdEe-XH8R6oN4pvg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_h7I9ADfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7JkETfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7JkETfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7JkEDfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7KyMjfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7KyNDfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7JkFTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7KyMDfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KyMDfdEe-XH8R6oN4pvg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_h7JkFTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7KyMTfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7KyMTfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7KyMDfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7NOezfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7KyNTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7NOfDfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7NOeDfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7NOejfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7LZQDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7NOdjfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7NOdjfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7LZQDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7NOdzfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7MnYzfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7NOcDfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7MAUDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7MnYDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7MnYDfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_h7MAUDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7MnYTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7MnYTfdEe-XH8R6oN4pvg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_h7MnYDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7MnYjfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7MnYjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7MnYTfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7NOczfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7NOdTfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7NOcTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7NOcjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7NOcjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7NOcTfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7NOdzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7NOdjfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7NOfDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7NOezfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8DjBTfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8DjBDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_h79caDfdEe-XH8R6oN4pvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h68IsjfdEe-XH8R6oN4pvg" describedService__SEFF="_g0NxMTfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h1iEQTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h67hsDfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h67hsDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h1iEQTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h68IsDfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h67hrTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h67hrzfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h1j5cDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h67hqzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h67hqzfdEe-XH8R6oN4pvg" entityName="Switch Branch" predecessor_AbstractAction="_h1j5cDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h67hrDfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h666kzfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h666lTfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h1kggDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h62CFTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h62CFTfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h1kggDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h633QDfdEe-XH8R6oN4pvg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h62CEjfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_h62CFDfdEe-XH8R6oN4pvg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h1kggTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h62CEDfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h62CEDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h1kggTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h62CETfdEe-XH8R6oN4pvg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h1lHkDfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h1luoDfdEe-XH8R6oN4pvg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h1kggjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h1kggzfdEe-XH8R6oN4pvg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h1kggzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h1kggjfdEe-XH8R6oN4pvg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h62CETfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h62CEDfdEe-XH8R6oN4pvg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h633QDfdEe-XH8R6oN4pvg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_h62CFTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h64eUDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h64eUDfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_h633QDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h666kDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h666kDfdEe-XH8R6oN4pvg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_h64eUDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h666kTfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h666kTfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_h666kDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h666kjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h666kjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h666kTfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h67hozfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h67hpTfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h67hoDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h67hoTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h67hoTfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_h67hoDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h67hojfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h67hojfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h67hoTfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h67hqDfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h67hqjfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h67hpjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h67hpzfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h67hpzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h67hpjfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h67hrDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h67hqzfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h68IsDfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_h67hsDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h68IsTfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h68IsTfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h68IsDfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8F_RTfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8F_RDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_h79cZjfdEe-XH8R6oN4pvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7UjNzfdEe-XH8R6oN4pvg" describedService__SEFF="_g0O_UDfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7N1gTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7N1iDfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7N1iDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7N1gTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7N1iTfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7N1hTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7N1hzfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7N1gjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7N1gzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7N1gzfdEe-XH8R6oN4pvg" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_h7N1gjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7N1hDfdEe-XH8R6oN4pvg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7N1hDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7N1gzfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7N1iTfdEe-XH8R6oN4pvg" entityName="stopWatch.start()" predecessor_AbstractAction="_h7N1iDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7UjNDfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7UjNDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7N1iTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7UjNTfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7UjMTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7UjMzfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7OckDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7T8IzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7T8IzfdEe-XH8R6oN4pvg" entityName="Switch Branch" predecessor_AbstractAction="_h7OckDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7UjMDfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7QRxDfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h7Q40DfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7OckTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7OckjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7OckjfdEe-XH8R6oN4pvg" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_h7OckTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PDqjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h7PDqjfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7OckjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PDqzfdEe-XH8R6oN4pvg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7PDpzfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_h7PDqTfdEe-XH8R6oN4pvg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7OckzfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7PDpTfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h7PDpTfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7OckzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PDpjfdEe-XH8R6oN4pvg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7PDojfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h7PDpDfdEe-XH8R6oN4pvg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h7PDoDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7PDoTfdEe-XH8R6oN4pvg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h7PDoTfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7PDoDfdEe-XH8R6oN4pvg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7PDpjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7PDpTfdEe-XH8R6oN4pvg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PDqzfdEe-XH8R6oN4pvg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_h7PDqjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PDrDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PDrDfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_h7PDqzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PDrTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PDrTfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7PDrDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqsDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PqsDfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7PDrTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqsTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PqsTfdEe-XH8R6oN4pvg" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_h7PqsDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqsjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7PqsjfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h7PqsTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqszfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PqszfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_h7PqsjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqtDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PqtDfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7PqszfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7PqtTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7PqtTfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7PqtDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7QRwDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QRwDfdEe-XH8R6oN4pvg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_h7PqtTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7QRwTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7QRwTfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h7QRwDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7QRwjfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QRwjfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7QRwTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7QRwzfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7QRwzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7QRwjfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7SG8zfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h7SG9TfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7Rf4DfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7Rf4TfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Rf4TfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_h7Rf4DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7Rf4jfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Rf4jfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7Rf4TfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7Rf4zfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Rf4zfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7Rf4jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7Rf5DfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Rf5DfdEe-XH8R6oN4pvg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_h7Rf4zfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7SG8DfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7SG8DfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h7Rf5DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7SG8TfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SG8TfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7SG8DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7SG8jfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7SG8jfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7SG8TfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7T8IDfdEe-XH8R6oN4pvg">
                <branchBehaviour_BranchTransition id="_h7T8IjfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7SG9jfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7SG9zfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SG9zfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7SG9jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7SG-DfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7SG-DfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7SG9zfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7UjMDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7T8IzfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7UjNTfdEe-XH8R6oN4pvg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_h7UjNDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7UjNjfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7UjNjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7UjNTfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8IbhDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8IbgzfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_h79cZDfdEe-XH8R6oN4pvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7HH2DfdEe-XH8R6oN4pvg" describedService__SEFF="_g0OYQDfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7BoRTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7BoTDfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7BoTDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7BoRTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7CPUDfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7BoSTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7BoSzfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7BoRjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7BoRzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7BoRzfdEe-XH8R6oN4pvg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_h7BoRjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BoSDfdEe-XH8R6oN4pvg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7BoSDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7BoRzfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7CPUDfdEe-XH8R6oN4pvg" entityName="stopWatch.start()" predecessor_AbstractAction="_h7BoTDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7HH1jfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7HH1jfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7CPUDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7HH1zfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7HH0zfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7HH1TfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7CPUTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7HH0TfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7HH0TfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7CPUTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7HH0jfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7GgxTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7HH0DfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7CPUjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7DdfDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h7DdfDfdEe-XH8R6oN4pvg" entityName="Switch Branch" predecessor_AbstractAction="_h7CPUjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7EEgDfdEe-XH8R6oN4pvg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7C2aTfdEe-XH8R6oN4pvg">
                      <branchBehaviour_BranchTransition id="_h7C2azfdEe-XH8R6oN4pvg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7CPUzfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7C2ZjfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h7C2ZjfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h7CPUzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7C2ZzfdEe-XH8R6oN4pvg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7C2YzfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h7C2ZTfdEe-XH8R6oN4pvg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h7C2YDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7C2YTfdEe-XH8R6oN4pvg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_h7C2YTfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7C2YDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7C2YjfdEe-XH8R6oN4pvg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h7C2YjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7C2YTfdEe-XH8R6oN4pvg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7C2ZzfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7C2ZjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7C2aDfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7C2aDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7C2ZzfdEe-XH8R6oN4pvg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7DdczfdEe-XH8R6oN4pvg">
                      <branchBehaviour_BranchTransition id="_h7DddTfdEe-XH8R6oN4pvg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7DdcDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7DdcTfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7DdcTfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7DdcDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7DdcjfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7DdcjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7DdcTfdEe-XH8R6oN4pvg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7DdeTfdEe-XH8R6oN4pvg">
                      <branchBehaviour_BranchTransition id="_h7DdezfdEe-XH8R6oN4pvg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7DddjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7DddzfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7DddzfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7DddjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7DdeDfdEe-XH8R6oN4pvg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7DdeDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7DddzfdEe-XH8R6oN4pvg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7EEgDfdEe-XH8R6oN4pvg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_h7DdfDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7FSoDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7FSoDfdEe-XH8R6oN4pvg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_h7EEgDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7F5sDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7F5sDfdEe-XH8R6oN4pvg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_h7FSoDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7F5sTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7F5sTfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7F5sDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7GgwDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7GgwDfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7F5sTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7GgwTfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7GgwTfdEe-XH8R6oN4pvg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_h7GgwDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7GgwjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7GgwjfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_h7GgwTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7GgwzfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7GgwzfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h7GgwjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7GgxDfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7GgxDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7GgwzfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7HH0jfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7HH0TfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7HH1zfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7HH1jfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8KQvTfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8KQvzfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8KQvjfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_h79cZTfdEe-XH8R6oN4pvg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7BoQzfdEe-XH8R6oN4pvg" describedService__SEFF="_g0NKITfdEe-XH8R6oN4pvg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h68ItDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h68vxDfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h68vxDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h68ItDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h68vxTfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h68vwTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h68vwzfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h68ItTfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h68ItjfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h68ItjfdEe-XH8R6oN4pvg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_h68ItTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h68vwDfdEe-XH8R6oN4pvg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h68vwDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h68ItjfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h68vxTfdEe-XH8R6oN4pvg" entityName="stopWatch.start()" predecessor_AbstractAction="_h68vxDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BoQTfdEe-XH8R6oN4pvg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7BoQTfdEe-XH8R6oN4pvg" entityName="Switch Branch" predecessor_AbstractAction="_h68vxTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BoQjfdEe-XH8R6oN4pvg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h6_MBDfdEe-XH8R6oN4pvg">
          <branchBehaviour_BranchTransition id="_h6_MBjfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h68vxjfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h69W0DfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h69W0DfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h68vxjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h69W0TfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h69W0TfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h69W0DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h69W0jfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h69W0jfdEe-XH8R6oN4pvg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_h69W0TfdEe-XH8R6oN4pvg" successor_AbstractAction="_h69W0zfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h69W0zfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h69W0jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h69W1DfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h69W1DfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h69W0zfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_MADfdEe-XH8R6oN4pvg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h6_MADfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h69W1DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_MATfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h6-k9TfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h6-k9zfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h6994DfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h6994TfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6994TfdEe-XH8R6oN4pvg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_h6994DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6994jfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6994jfdEe-XH8R6oN4pvg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_h6994TfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6994zfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6994zfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h6994jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6-k8DfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6-k8DfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h6994zfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6-k8TfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6-k8TfdEe-XH8R6oN4pvg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_h6-k8DfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6-k8jfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6-k8jfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h6-k8TfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6-k8zfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h6-k8zfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h6-k8jfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6-k9DfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h6-k9DfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h6-k8zfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h6_MATfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h6_MADfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_MAjfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h6_MAjfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h6_MATfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_MAzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h6_MAzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h6_MAjfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7BBNDfdEe-XH8R6oN4pvg">
          <branchBehaviour_BranchTransition id="_h7BBNjfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h6_MBzfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7BBMDfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7BBMDfdEe-XH8R6oN4pvg" entityName="If Branch" predecessor_AbstractAction="_h6_MBzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BBMTfdEe-XH8R6oN4pvg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7AaJTfdEe-XH8R6oN4pvg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7AaJzfdEe-XH8R6oN4pvg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h6_zEDfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h6_zETfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6_zETfdEe-XH8R6oN4pvg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_h6_zEDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_zEjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6_zEjfdEe-XH8R6oN4pvg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_h6_zETfdEe-XH8R6oN4pvg" successor_AbstractAction="_h6_zEzfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h6_zEzfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h6_zEjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7AaIDfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7AaIDfdEe-XH8R6oN4pvg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h6_zEzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7AaITfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7AaITfdEe-XH8R6oN4pvg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_h7AaIDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7AaIjfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7AaIjfdEe-XH8R6oN4pvg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h7AaITfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7AaIzfdEe-XH8R6oN4pvg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7AaIzfdEe-XH8R6oN4pvg" entityName="deferredResult" predecessor_AbstractAction="_h7AaIjfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7AaJDfdEe-XH8R6oN4pvg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7AaJDfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7AaIzfdEe-XH8R6oN4pvg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7BBMTfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7BBMDfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BBMjfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7BBMjfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7BBMTfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BBMzfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7BBMzfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7BBMjfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7BBOjfdEe-XH8R6oN4pvg">
          <branchBehaviour_BranchTransition id="_h7BoQDfdEe-XH8R6oN4pvg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7BBNzfdEe-XH8R6oN4pvg" entityName="Start Action" successor_AbstractAction="_h7BBODfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7BBODfdEe-XH8R6oN4pvg" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7BBNzfdEe-XH8R6oN4pvg" successor_AbstractAction="_h7BBOTfdEe-XH8R6oN4pvg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7BBOTfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7BBODfdEe-XH8R6oN4pvg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7BoQjfdEe-XH8R6oN4pvg" entityName="Stop Action" predecessor_AbstractAction="_h7BoQTfdEe-XH8R6oN4pvg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiIDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_h8PJODfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h8KQvTfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiIjfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_h8PJNDfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h8F_RTfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXVTfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h8F_RDfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiITfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PJNDfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiITfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_h79cZjfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiJDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_h8PJMjfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h8IbhDfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXUzfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h8IbgzfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiIzfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PJMjfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiIzfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_h79cZDfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiJzfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_h8PJNjfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h7-DcjfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXUTfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h7-DcTfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiJTfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PJNjfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXUjfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h7-DcDfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiJjfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PJNjfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiJTfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_h79caTfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiJjfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_h79cZzfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiKTfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_h8PwQDfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h8DjBTfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXUDfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h8DjBDfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiKDfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PwQDfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiKDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_h79caDfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8OiKzfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_h8PJMDfdEe-XH8R6oN4pvg" encapsulatedComponent__AssemblyContext="_h8KQvzfdEe-XH8R6oN4pvg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8QXVDfdEe-XH8R6oN4pvg" innerProvidedRole_ProvidedDelegationConnector="_h8KQvjfdEe-XH8R6oN4pvg" outerProvidedRole_ProvidedDelegationConnector="_h8OiKjfdEe-XH8R6oN4pvg" assemblyContext_ProvidedDelegationConnector="_h8PJMDfdEe-XH8R6oN4pvg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8OiKjfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_h79cZTfdEe-XH8R6oN4pvg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79cZDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_g0OYQDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_g0NKIDfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_g0NxMDfdEe-XH8R6oN4pvg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79cZTfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_g0NKITfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_g0NKIDfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_g0MjEDfdEe-XH8R6oN4pvg" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79cZjfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_g0O_UDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_g0NKIDfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_g0NxMDfdEe-XH8R6oN4pvg" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79cZzfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_gzbHADfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_gzaf8DfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_gzZR0DfdEe-XH8R6oN4pvg" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79caDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_g0NxMTfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_gzaf8DfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_g0NxMDfdEe-XH8R6oN4pvg" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h79caTfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_g0PmYDfdEe-XH8R6oN4pvg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_gzaf8DfdEe-XH8R6oN4pvg">
      <parameters__OperationSignature dataType__Parameter="_g0O_UzfdEe-XH8R6oN4pvg" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_g0O_VDfdEe-XH8R6oN4pvg" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gzZR0DfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_gzaf8DfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_g0MjEDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_g0NKIDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_g0NxMDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_g0O_UzfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_g0O_VDfdEe-XH8R6oN4pvg" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
