<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ud9-VgavEe-fl4et_zHqvQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_udoAFgavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_udoAGQavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_udoAFwavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_udoAEAavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_udoAGAavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_udoAFAavEe-fl4et_zHqvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc3yIgavEe-fl4et_zHqvQ" describedService__SEFF="_uWOXlAavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uc3LHAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc3yIAavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc3yIAavEe-fl4et_zHqvQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_uc3LHAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3yIQavEe-fl4et_zHqvQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc3yIQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc3yIAavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc4ZQgavEe-fl4et_zHqvQ" describedService__SEFF="_uWO-ogavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uc3yJAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc3yMQavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc3yMQavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc3yJAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc4ZQAavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc3yKAavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc3yKgavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc3yJQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc3yJgavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc3yJgavEe-fl4et_zHqvQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_uc3yJQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3yJwavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc3yJwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc3yJgavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc3yLgavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc3yMAavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc3yKwavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc3yLAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc3yLAavEe-fl4et_zHqvQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_uc3yKwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3yLQavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc3yLQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc3yLAavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc4ZQAavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc3yMQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc4ZQQavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc4ZPQavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc4ZPwavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc3yMgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc4ZOwavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc4ZOwavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc3yMgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc4ZPAavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc4ZMwavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uc4ZNQavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc3yMwavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc4ZMAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc4ZMAavEe-fl4et_zHqvQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_uc3yMwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc4ZMQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc4ZMQavEe-fl4et_zHqvQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_uc4ZMAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc4ZMgavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc4ZMgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc4ZMQavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc4ZOAavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uc4ZOgavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc4ZNgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc4ZNwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc4ZNwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc4ZNgavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc4ZPAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc4ZOwavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc4ZQQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc4ZQAavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_udutxAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_udutwwavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_udoAFQavEe-fl4et_zHqvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc7cjAavEe-fl4et_zHqvQ" describedService__SEFF="_uWNwgQavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uc4ZRAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc5ARgavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc5ARgavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc4ZRAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5ARwavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc5AQwavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc5ARQavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc5AQAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc5AQQavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc5AQQavEe-fl4et_zHqvQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_uc5AQAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5AQgavEe-fl4et_zHqvQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc5AQgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc5AQQavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5ARwavEe-fl4et_zHqvQ" entityName="stopWatch.start()" predecessor_AbstractAction="_uc5ARgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc7ciQavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc7ciQavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc5ARwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc7cigavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc7chgavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc7ciAavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc5ASAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc7chAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc7chAavEe-fl4et_zHqvQ" entityName="Switch Branch" predecessor_AbstractAction="_uc5ASAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc7chQavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc6OaAavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc6OagavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc5ASQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc5ASgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5ASgavEe-fl4et_zHqvQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_uc5ASQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nWwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_uc5nWwavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc5ASgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nXAavEe-fl4et_zHqvQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc5nWAavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_uc5nWgavEe-fl4et_zHqvQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uc5nUAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc5nVgavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_uc5nVgavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc5nUAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nVwavEe-fl4et_zHqvQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc5nUwavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_uc5nVQavEe-fl4et_zHqvQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_uc5nUQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc5nUgavEe-fl4et_zHqvQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_uc5nUgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc5nUQavEe-fl4et_zHqvQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uc5nVwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc5nVgavEe-fl4et_zHqvQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5nXAavEe-fl4et_zHqvQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_uc5nWwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nXQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5nXQavEe-fl4et_zHqvQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_uc5nXAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nXgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5nXgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc5nXQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nXwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5nXwavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc5nXgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc5nYAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc5nYAavEe-fl4et_zHqvQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_uc5nXwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OYAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc6OYAavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc5nYAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OYQavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc6OYQavEe-fl4et_zHqvQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_uc6OYAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OYgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc6OYgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc6OYQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OYwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc6OYwavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc6OYgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OZAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc6OZAavEe-fl4et_zHqvQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_uc6OYwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OZQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc6OZQavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc6OZAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OZgavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc6OZgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc6OZQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc6OZwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc6OZwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc6OZgavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc61eAavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc61egavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc61cAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc61cQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61cQavEe-fl4et_zHqvQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_uc61cAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61cgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61cgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc61cQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61cwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61cwavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc61cgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61dAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61dAavEe-fl4et_zHqvQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_uc61cwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61dQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc61dQavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc61dAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61dgavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61dgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc61dQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc61dwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc61dwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc61dgavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc7cgQavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc7cgwavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc61ewavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc61fAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc61fAavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc61ewavEe-fl4et_zHqvQ" successor_AbstractAction="_uc7cgAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc7cgAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc61fAavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc7chQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc7chAavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uc7cigavEe-fl4et_zHqvQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_uc7ciQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc7ciwavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc7ciwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc7cigavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_udxKBAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_udxKAwavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_udoAEQavEe-fl4et_zHqvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc0u3AavEe-fl4et_zHqvQ" describedService__SEFF="_uWO-pQavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uWs4sQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_ucxrgAavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ucxrgAavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uWs4sQavEe-fl4et_zHqvQ" successor_AbstractAction="_ucySkAavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ucwdYAavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ucxEcAavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uWut4AavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_ucv2UAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ucv2UAavEe-fl4et_zHqvQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_uWut4AavEe-fl4et_zHqvQ" successor_AbstractAction="_ucv2UQavEe-fl4et_zHqvQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ucv2UQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_ucv2UAavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ucySkAavEe-fl4et_zHqvQ" entityName="stopWatch.start()" predecessor_AbstractAction="_ucxrgAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0u2gavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc0u2gavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_ucySkAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0u2wavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc0u1wavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc0u2QavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ucySkQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc0u1QavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc0u1QavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_ucySkQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0u1gavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc0u0gavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uc0u1AavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ucySkgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc0HxgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_uc0HxgavEe-fl4et_zHqvQ" entityName="Switch Branch" predecessor_AbstractAction="_ucySkgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HxwavEe-fl4et_zHqvQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uczgtwavEe-fl4et_zHqvQ">
                      <branchBehaviour_BranchTransition id="_uczguQavEe-fl4et_zHqvQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ucy5oAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uczgtAavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_uczgtAavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_ucy5oAavEe-fl4et_zHqvQ" successor_AbstractAction="_uczgtQavEe-fl4et_zHqvQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uczgsQavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_uczgswavEe-fl4et_zHqvQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ucy5oQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_ucy5ogavEe-fl4et_zHqvQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_ucy5ogavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_ucy5oQavEe-fl4et_zHqvQ" successor_AbstractAction="_uczgsAavEe-fl4et_zHqvQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_uczgsAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_ucy5ogavEe-fl4et_zHqvQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uczgtQavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uczgtAavEe-fl4et_zHqvQ" successor_AbstractAction="_uczgtgavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uczgtgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uczgtQavEe-fl4et_zHqvQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uczgvQavEe-fl4et_zHqvQ">
                      <branchBehaviour_BranchTransition id="_uczgvwavEe-fl4et_zHqvQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uczgugavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uczguwavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uczguwavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uczgugavEe-fl4et_zHqvQ" successor_AbstractAction="_uczgvAavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uczgvAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uczguwavEe-fl4et_zHqvQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc0HwwavEe-fl4et_zHqvQ">
                      <branchBehaviour_BranchTransition id="_uc0HxQavEe-fl4et_zHqvQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uc0HwAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc0HwQavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HwQavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc0HwAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HwgavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uc0HwgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc0HwQavEe-fl4et_zHqvQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HxwavEe-fl4et_zHqvQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_uc0HxgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HyAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HyAavEe-fl4et_zHqvQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_uc0HxwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HyQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HyQavEe-fl4et_zHqvQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_uc0HyAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HygavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HygavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc0HyQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HywavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HywavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc0HygavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HzAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HzAavEe-fl4et_zHqvQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_uc0HywavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0HzQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc0HzQavEe-fl4et_zHqvQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_uc0HzAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0u0AavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc0u0AavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc0HzQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc0u0QavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc0u0QavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc0u0AavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc0u1gavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc0u1QavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc0u2wavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc0u2gavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_udy_PgavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_udy_PQavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_udoAEwavEe-fl4et_zHqvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc8qrAavEe-fl4et_zHqvQ" describedService__SEFF="_uWPlsgavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uc7cjgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8qqQavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc8qqQavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc7cjgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8qqgavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc8qpgavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc8qqAavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc7cjwavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8qpAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc8qpAavEe-fl4et_zHqvQ" entityName="Switch Branch" predecessor_AbstractAction="_uc7cjwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8qpQavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc8DmwavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc8DnQavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc7ckAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8DlQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_uc8DlQavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc7ckAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DlgavEe-fl4et_zHqvQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc8DkgavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_uc8DlAavEe-fl4et_zHqvQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_uc7ckQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8DkAavEe-fl4et_zHqvQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_uc8DkAavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc7ckQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DkQavEe-fl4et_zHqvQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc7clAavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_uc7clgavEe-fl4et_zHqvQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_uc7ckgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc7ckwavEe-fl4et_zHqvQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_uc7ckwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc7ckgavEe-fl4et_zHqvQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_uc8DkQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8DkAavEe-fl4et_zHqvQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc8DlgavEe-fl4et_zHqvQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_uc8DlQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DlwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc8DlwavEe-fl4et_zHqvQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_uc8DlgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DmAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc8DmAavEe-fl4et_zHqvQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_uc8DlwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DmQavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc8DmQavEe-fl4et_zHqvQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_uc8DmAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DmgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc8DmgavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8DmQavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc8DoQavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc8DowavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc8DngavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8DnwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc8DnwavEe-fl4et_zHqvQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_uc8DngavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8DoAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc8DoAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8DnwavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc8qoQavEe-fl4et_zHqvQ">
                <branchBehaviour_BranchTransition id="_uc8qowavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc8DpAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc8qoAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc8qoAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8DpAavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc8qpQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8qpAavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uc8qqgavEe-fl4et_zHqvQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_uc8qqQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc8qqwavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc8qqwavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc8qqgavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ud1bdwavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud1bdgavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_udoAEgavEe-fl4et_zHqvQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_uc3LGgavEe-fl4et_zHqvQ" describedService__SEFF="_uVbGUAavEe-fl4et_zHqvQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_uc0u3gavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc1V5QavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc1V5QavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc0u3gavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V5gavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc1V4gavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_uc1V5AavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc0u3wavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc1V4AavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc1V4AavEe-fl4et_zHqvQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_uc0u3wavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V4QavEe-fl4et_zHqvQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc1V4QavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc1V4AavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V5gavEe-fl4et_zHqvQ" entityName="stopWatch.start()" predecessor_AbstractAction="_uc1V5QavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3LGAavEe-fl4et_zHqvQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_uc3LGAavEe-fl4et_zHqvQ" entityName="Switch Branch" predecessor_AbstractAction="_uc1V5gavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3LGQavEe-fl4et_zHqvQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc18-wavEe-fl4et_zHqvQ">
          <branchBehaviour_BranchTransition id="_uc18_QavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc1V5wavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc1V6AavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V6AavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc1V5wavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V6QavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V6QavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc1V6AavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V6gavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V6gavEe-fl4et_zHqvQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_uc1V6QavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V6wavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V6wavEe-fl4et_zHqvQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uc1V6gavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V7AavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc1V7AavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc1V6wavEe-fl4et_zHqvQ" successor_AbstractAction="_uc189wavEe-fl4et_zHqvQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc189wavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc1V7AavEe-fl4et_zHqvQ" successor_AbstractAction="_uc18-AavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc189AavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uc189gavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc1V7QavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc1V7gavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V7gavEe-fl4et_zHqvQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_uc1V7QavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V7wavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V7wavEe-fl4et_zHqvQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_uc1V7gavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V8AavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V8AavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc1V7wavEe-fl4et_zHqvQ" successor_AbstractAction="_uc1V8QavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc1V8QavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc1V8AavEe-fl4et_zHqvQ" successor_AbstractAction="_uc188AavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc188AavEe-fl4et_zHqvQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_uc1V8QavEe-fl4et_zHqvQ" successor_AbstractAction="_uc188QavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc188QavEe-fl4et_zHqvQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uc188AavEe-fl4et_zHqvQ" successor_AbstractAction="_uc188gavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc188gavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc188QavEe-fl4et_zHqvQ" successor_AbstractAction="_uc188wavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc188wavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc188gavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc18-AavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc189wavEe-fl4et_zHqvQ" successor_AbstractAction="_uc18-QavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc18-QavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc18-AavEe-fl4et_zHqvQ" successor_AbstractAction="_uc18-gavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc18-gavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc18-QavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc2kEQavEe-fl4et_zHqvQ">
          <branchBehaviour_BranchTransition id="_uc3LEQavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc2kAAavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc2kDQavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_uc2kDQavEe-fl4et_zHqvQ" entityName="If Branch" predecessor_AbstractAction="_uc2kAAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kDgavEe-fl4et_zHqvQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc2kCgavEe-fl4et_zHqvQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_uc2kDAavEe-fl4et_zHqvQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_uc2kAQavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc2kAgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kAgavEe-fl4et_zHqvQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_uc2kAQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kAwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kAwavEe-fl4et_zHqvQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_uc2kAgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kBAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kBAavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc2kAwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kBQavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kBQavEe-fl4et_zHqvQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_uc2kBAavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kBgavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kBgavEe-fl4et_zHqvQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_uc2kBQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kBwavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kBwavEe-fl4et_zHqvQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_uc2kBgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kCAavEe-fl4et_zHqvQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_uc2kCAavEe-fl4et_zHqvQ" entityName="deferredResult" predecessor_AbstractAction="_uc2kBwavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kCQavEe-fl4et_zHqvQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_uc2kCQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc2kCAavEe-fl4et_zHqvQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kDgavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc2kDQavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kDwavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc2kDwavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc2kDgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc2kEAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc2kEAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc2kDwavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_uc3LFQavEe-fl4et_zHqvQ">
          <branchBehaviour_BranchTransition id="_uc3LFwavEe-fl4et_zHqvQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_uc3LEgavEe-fl4et_zHqvQ" entityName="Start Action" successor_AbstractAction="_uc3LEwavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_uc3LEwavEe-fl4et_zHqvQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_uc3LEgavEe-fl4et_zHqvQ" successor_AbstractAction="_uc3LFAavEe-fl4et_zHqvQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_uc3LFAavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc3LEwavEe-fl4et_zHqvQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_uc3LGQavEe-fl4et_zHqvQ" entityName="Stop Action" predecessor_AbstractAction="_uc3LGAavEe-fl4et_zHqvQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud5s4QavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_ud9-VAavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_ud1bdwavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAakQavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_ud1bdgavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud5s4AavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud9-VAavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud5s4AavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_udoAEgavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud6T8QavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ud9XQQavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_udutxAavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAakwavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_udutwwavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud6T8AavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud9XQQavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud6T8AavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_udoAFQavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud6T8gavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_ud9-UAavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_udoAFgavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud6T9QavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_ud67AAavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_udoAGQavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAalAavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_udoAGAavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud6T9AavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud67AAavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAalQavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_udoAFwavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud6T8wavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud67AAavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud6T8wavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_udoAEAavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud6T9AavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_udoAFAavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud6T9wavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_ud9-UgavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_udxKBAavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAakAavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_udxKAwavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud6T9gavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud9-UgavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud6T9gavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_udoAEQavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ud6T-QavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_ud9XQwavEe-fl4et_zHqvQ" encapsulatedComponent__AssemblyContext="_udy_PgavEe-fl4et_zHqvQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ueAakgavEe-fl4et_zHqvQ" innerProvidedRole_ProvidedDelegationConnector="_udy_PQavEe-fl4et_zHqvQ" outerProvidedRole_ProvidedDelegationConnector="_ud6T-AavEe-fl4et_zHqvQ" assemblyContext_ProvidedDelegationConnector="_ud9XQwavEe-fl4et_zHqvQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ud6T-AavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_udoAEwavEe-fl4et_zHqvQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAEAavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_uWOXlAavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_uWOXkwavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uWOXkgavEe-fl4et_zHqvQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAEQavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_uWO-pQavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_uVafQAavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uWNwgAavEe-fl4et_zHqvQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAEgavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_uVbGUAavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_uVafQAavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uVZRIAavEe-fl4et_zHqvQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAEwavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_uWPlsgavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_uWOXkwavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uWNwgAavEe-fl4et_zHqvQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAFAavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_uWO-ogavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_uWOXkwavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uWO-oAavEe-fl4et_zHqvQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_uWO-oQavEe-fl4et_zHqvQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_udoAFQavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_uWNwgQavEe-fl4et_zHqvQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_uVafQAavEe-fl4et_zHqvQ">
      <parameters__OperationSignature dataType__Parameter="_uWNwgAavEe-fl4et_zHqvQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uVZRIAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uVafQAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uWNwgAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uWOXkgavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uWOXkwavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uWO-oAavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_uWO-oQavEe-fl4et_zHqvQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
