<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_xdYkCrw4Ee6gyps-25Z0Jw">
  <components__Repository xsi:type="repository:BasicComponent" id="_xcvDw7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcvDwLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcvDwbw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_xcuctLw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xcvDwrw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xczVOLw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVRJ0bw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xczVNrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xczVN7w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xczVN7w4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xczVNrw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xc1xdbw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVPUoLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xc1xc7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xc1xdLw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xc1xdLw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xc1xc7w4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xWAJpbw4Ee6gyps-25Z0Jw" describedService__SEFF="_xWAJpLw4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xc6C7Lw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVRJ0bw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xc6C6rw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xc6C67w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xc6C67w4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xc6C6rw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xc74HLw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVPUoLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xc74Grw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xc74G7w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xc74G7w4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xc74Grw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xc-UWLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xc-UVrw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_xct1oLw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xc-UV7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_xcucs7w4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xb59Xrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xV-Ucbw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xWwXkbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb3hELw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb3hELw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xWwXkbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb4IILw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb26ALw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xb26Arw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xWyMwLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb2S8Lw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb2S8Lw4Ee6gyps-25Z0Jw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_xWyMwLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb2S8bw4Ee6gyps-25Z0Jw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb2S8bw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb2S8Lw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xb4IILw4Ee6gyps-25Z0Jw" entityName="stopWatch.start()" predecessor_AbstractAction="_xb3hELw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59XLw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb59XLw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb4IILw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59Xbw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb59Wbw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xb59W7w4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb4IIbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb59V7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_xb59V7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb4IIbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59WLw4Ee6gyps-25Z0Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb59VLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_xb59Vrw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb4IIrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb5WTLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_xb5WTLw4Ee6gyps-25Z0Jw" entityName="Switch Branch" predecessor_AbstractAction="_xb4IIrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WTbw4Ee6gyps-25Z0Jw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb4vOrw4Ee6gyps-25Z0Jw">
                      <branchBehaviour_BranchTransition id="_xb4vPLw4Ee6gyps-25Z0Jw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_xb4vMLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb4vN7w4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_xb4vN7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb4vMLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb4vOLw4Ee6gyps-25Z0Jw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb4vNLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_xb4vNrw4Ee6gyps-25Z0Jw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_xb4vMbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb4vMrw4Ee6gyps-25Z0Jw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_xb4vMrw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb4vMbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb4vM7w4Ee6gyps-25Z0Jw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_xb4vM7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb4vMrw4Ee6gyps-25Z0Jw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_xb4vOLw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb4vN7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb4vObw4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_xb4vObw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb4vOLw4Ee6gyps-25Z0Jw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb5WQ7w4Ee6gyps-25Z0Jw">
                      <branchBehaviour_BranchTransition id="_xb5WRbw4Ee6gyps-25Z0Jw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_xb5WQLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb5WQbw4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WQbw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb5WQLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WQrw4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_xb5WQrw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb5WQbw4Ee6gyps-25Z0Jw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb5WSbw4Ee6gyps-25Z0Jw">
                      <branchBehaviour_BranchTransition id="_xb5WS7w4Ee6gyps-25Z0Jw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_xb5WRrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb5WR7w4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WR7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb5WRrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WSLw4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_xb5WSLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb5WR7w4Ee6gyps-25Z0Jw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WTbw4Ee6gyps-25Z0Jw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_xb5WTLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WTrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WTrw4Ee6gyps-25Z0Jw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_xb5WTbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WT7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WT7w4Ee6gyps-25Z0Jw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_xb5WTrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WULw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WULw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb5WT7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb5WUbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb5WUbw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb5WULw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59ULw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb59ULw4Ee6gyps-25Z0Jw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_xb5WUbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59Ubw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb59Ubw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_xb59ULw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59Urw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb59Urw4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb59Ubw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb59U7w4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb59U7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb59Urw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb59WLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb59V7w4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xb59Xbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb59XLw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdClxrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xV-7gLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdClxLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdClxbw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdClxbw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdClxLw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xdDM0rw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdDM0Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdDM0bw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_xct1orw4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdFCDLw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVRJ0bw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdFCCrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdFCC7w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdFCC7w4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdFCCrw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xb8Znrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xVPUoLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xb6kYbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb6kaLw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb6kaLw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb6kYbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb6kabw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb6kZbw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xb6kZ7w4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb6kYrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb6kY7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb6kY7w4Ee6gyps-25Z0Jw" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_xb6kYrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb6kZLw4Ee6gyps-25Z0Jw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb6kZLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb6kY7w4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xb6kabw4Ee6gyps-25Z0Jw" entityName="stopWatch.start()" predecessor_AbstractAction="_xb6kaLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb8Zm7w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb8Zm7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb6kabw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb8ZnLw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb8ZmLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xb8Zmrw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb6karw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb8Zlrw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_xb8Zlrw4Ee6gyps-25Z0Jw" entityName="Switch Branch" predecessor_AbstractAction="_xb6karw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb8Zl7w4Ee6gyps-25Z0Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb7Lfrw4Ee6gyps-25Z0Jw">
                <branchBehaviour_BranchTransition id="_xb7ygLw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb6ka7w4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb6kbLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb6kbLw4Ee6gyps-25Z0Jw" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_xb6ka7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7LcLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_xb7LcLw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb6kbLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lcbw4Ee6gyps-25Z0Jw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb6kdbw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_xb6kd7w4Ee6gyps-25Z0Jw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_xb6kbbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb6kc7w4Ee6gyps-25Z0Jw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_xb6kc7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb6kbbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb6kdLw4Ee6gyps-25Z0Jw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb6kcLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_xb6kcrw4Ee6gyps-25Z0Jw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_xb6kbrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb6kb7w4Ee6gyps-25Z0Jw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_xb6kb7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb6kbrw4Ee6gyps-25Z0Jw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_xb6kdLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb6kc7w4Ee6gyps-25Z0Jw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Lcbw4Ee6gyps-25Z0Jw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_xb7LcLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lcrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Lcrw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_xb7Lcbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lc7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Lc7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb7Lcrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7LdLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7LdLw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb7Lc7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Ldbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Ldbw4Ee6gyps-25Z0Jw" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_xb7LdLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Ldrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb7Ldrw4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb7Ldbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Ld7w4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Ld7w4Ee6gyps-25Z0Jw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_xb7Ldrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7LeLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7LeLw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb7Ld7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lebw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Lebw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb7LeLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lerw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7Lerw4Ee6gyps-25Z0Jw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_xb7Lebw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Le7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb7Le7w4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb7Lerw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7LfLw4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7LfLw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb7Le7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7Lfbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb7Lfbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb7LfLw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb7yibw4Ee6gyps-25Z0Jw">
                <branchBehaviour_BranchTransition id="_xb7yi7w4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb7ygbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb7ygrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7ygrw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_xb7ygbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yg7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7yg7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb7ygrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yhLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7yhLw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb7yg7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yhbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7yhbw4Ee6gyps-25Z0Jw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_xb7yhLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yhrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb7yhrw4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb7yhbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yh7w4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb7yh7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb7yhrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb7yiLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb7yiLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb7yh7w4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb8Zk7w4Ee6gyps-25Z0Jw">
                <branchBehaviour_BranchTransition id="_xb8Zlbw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb8ZkLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb8Zkbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb8Zkbw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb8ZkLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb8Zkrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb8Zkrw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb8Zkbw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb8Zl7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb8Zlrw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xb8ZnLw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_xb8Zm7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb8Znbw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xb8Znbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb8ZnLw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdJTcrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xWAJpLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdJTcLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdJTcbw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdJTcbw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdJTcLw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xdJTdbw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdJTc7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_xcuctbw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdJTdLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_xct1obw4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdLIpbw4Ee6gyps-25Z0Jw" describedService__SEFF="_xV_ikLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdLIo7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdLIpLw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdLIpLw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdLIo7w4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xb-12Lw4Ee6gyps-25Z0Jw" describedService__SEFF="_xV-7hLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xb8ZoLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb9ApLw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb9ApLw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb8ZoLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Apbw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb9Aobw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xb9Ao7w4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb8Zobw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb8Zorw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb8Zorw4Ee6gyps-25Z0Jw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_xb8Zobw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9AoLw4Ee6gyps-25Z0Jw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb9AoLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb8Zorw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Apbw4Ee6gyps-25Z0Jw" entityName="stopWatch.start()" predecessor_AbstractAction="_xb9ApLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-11rw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xb-11rw4Ee6gyps-25Z0Jw" entityName="Switch Branch" predecessor_AbstractAction="_xb9Apbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-117w4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb9nu7w4Ee6gyps-25Z0Jw">
          <branchBehaviour_BranchTransition id="_xb9nvbw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb9Aprw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb9Ap7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Ap7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb9Aprw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9AqLw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9AqLw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb9Ap7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Aqbw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Aqbw4Ee6gyps-25Z0Jw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_xb9AqLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Aqrw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Aqrw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_xb9Aqbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Aq7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb9Aq7w4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb9Aqrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nt7w4Ee6gyps-25Z0Jw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_xb9nt7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb9Aq7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nuLw4Ee6gyps-25Z0Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb9ntLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_xb9ntrw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb9ArLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb9Arbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Arbw4Ee6gyps-25Z0Jw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_xb9ArLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Arrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Arrw4Ee6gyps-25Z0Jw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_xb9Arbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9Ar7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9Ar7w4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb9Arrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9AsLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9AsLw4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb9Ar7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nsLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9nsLw4Ee6gyps-25Z0Jw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_xb9AsLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nsbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9nsbw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_xb9nsLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nsrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb9nsrw4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb9nsbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9ns7w4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb9ns7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb9nsrw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9nuLw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb9nt7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nubw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb9nubw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb9nuLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb9nurw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb9nurw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb9nubw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb-Oz7w4Ee6gyps-25Z0Jw">
          <branchBehaviour_BranchTransition id="_xb-O0bw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb9nvrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb-Oy7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_xb-Oy7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xb9nvrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-OzLw4Ee6gyps-25Z0Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb-OyLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_xb-Oyrw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xb9nv7w4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb-OwLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-OwLw4Ee6gyps-25Z0Jw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_xb9nv7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Owbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-Owbw4Ee6gyps-25Z0Jw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_xb-OwLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Owrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-Owrw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb-Owbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Ow7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-Ow7w4Ee6gyps-25Z0Jw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_xb-Owrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-OxLw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-OxLw4Ee6gyps-25Z0Jw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_xb-Ow7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Oxbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-Oxbw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_xb-OxLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Oxrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xb-Oxrw4Ee6gyps-25Z0Jw" entityName="deferredResult" predecessor_AbstractAction="_xb-Oxbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Ox7w4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xb-Ox7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb-Oxrw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-OzLw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb-Oy7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Ozbw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-Ozbw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb-OzLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-Ozrw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb-Ozrw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb-Ozbw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xb-107w4Ee6gyps-25Z0Jw">
          <branchBehaviour_BranchTransition id="_xb-11bw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xb-10Lw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xb-10bw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xb-10bw4Ee6gyps-25Z0Jw" entityName="stopWatch.stop()" predecessor_AbstractAction="_xb-10Lw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xb-10rw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xb-10rw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb-10bw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xb-117w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xb-11rw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xdM907w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdM90Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_xcucsbw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdM90bw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_xcucsrw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdM90rw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_xcuctrw4Ee6gyps-25Z0Jw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xcFjmLw4Ee6gyps-25Z0Jw" describedService__SEFF="_xWHeYrw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xcEVYbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcFjg7w4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xcFjg7w4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xcEVYbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcFjlrw4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xcE8cLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xcE8crw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xcEVYrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcEVY7w4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xcEVY7w4Ee6gyps-25Z0Jw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_xcEVYrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcEVZLw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xcEVZLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcEVY7w4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xcFjgLw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xcFjgrw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xcE8c7w4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcE8dLw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_xcE8dLw4Ee6gyps-25Z0Jw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_xcE8c7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcE8dbw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xcE8dbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcE8dLw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_xcFjlrw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xcFjg7w4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcFjl7w4Ee6gyps-25Z0Jw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xcFjk7w4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_xcFjlbw4Ee6gyps-25Z0Jw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_xcFjhLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcFjkbw4Ee6gyps-25Z0Jw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_xcFjkbw4Ee6gyps-25Z0Jw" entityName="If Branch" predecessor_AbstractAction="_xcFjhLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcFjkrw4Ee6gyps-25Z0Jw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xcFjibw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_xcFji7w4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xcFjhbw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcFjhrw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_xcFjhrw4Ee6gyps-25Z0Jw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_xcFjhbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcFjh7w4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xcFjh7w4Ee6gyps-25Z0Jw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_xcFjhrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcFjiLw4Ee6gyps-25Z0Jw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xcFjiLw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcFjh7w4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_xcFjjrw4Ee6gyps-25Z0Jw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_xcFjkLw4Ee6gyps-25Z0Jw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_xcFjjLw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcFjjbw4Ee6gyps-25Z0Jw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_xcFjjbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcFjjLw4Ee6gyps-25Z0Jw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_xcFjkrw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcFjkbw4Ee6gyps-25Z0Jw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xcFjl7w4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcFjlrw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdQoOrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xWHeZLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdQoOLw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdQoObw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdQoObw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdQoOLw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xdSdY7w4Ee6gyps-25Z0Jw" describedService__SEFF="_xWAJoLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xdSdYbw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xdSdYrw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xdSdYrw4Ee6gyps-25Z0Jw" predecessor_AbstractAction="_xdSdYbw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xcDuUrw4Ee6gyps-25Z0Jw" describedService__SEFF="_xV_ilLw4Ee6gyps-25Z0Jw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_xcDHSrw4Ee6gyps-25Z0Jw" entityName="Start Action" successor_AbstractAction="_xcDuULw4Ee6gyps-25Z0Jw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_xcDuULw4Ee6gyps-25Z0Jw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_xcDHSrw4Ee6gyps-25Z0Jw" successor_AbstractAction="_xcDuUbw4Ee6gyps-25Z0Jw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_xcDuUbw4Ee6gyps-25Z0Jw" entityName="Stop Action" predecessor_AbstractAction="_xcDuULw4Ee6gyps-25Z0Jw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_xdTrjrw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdTrjbw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_xcucsLw4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdWHwLw4Ee6gyps-25Z0Jw" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_xdYkALw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xdTrjrw4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdWu0bw4Ee6gyps-25Z0Jw" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_xdYkCLw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xdDM0rw4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLFLw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xdDM0Lw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdWu0Lw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdYkCLw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdWu0Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdXV4rw4Ee6gyps-25Z0Jw" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_xdX88rw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xcvDw7w4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLEbw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xcvDwLw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdXV4Lw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdX88rw4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLFrw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xcvDwLw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdXV4Lw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdX88rw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdXV4Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdXV4bw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_xct1o7w4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdXV5bw4Ee6gyps-25Z0Jw" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_xdYkArw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xdM907w4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLELw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xdM90rw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdXV5Lw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdYkArw4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLFbw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xdM90Lw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdXV47w4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdYkArw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdXV47w4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_xcucsbw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdXV5Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_xcuctrw4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdXV57w4Ee6gyps-25Z0Jw" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_xdYkBrw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xc-UWLw4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLErw4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xc-UVrw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdXV5rw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdYkBrw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdXV5rw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_xct1oLw4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_xdX88bw4Ee6gyps-25Z0Jw" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_xdYkBLw4Ee6gyps-25Z0Jw" encapsulatedComponent__AssemblyContext="_xdJTdbw4Ee6gyps-25Z0Jw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_xdZLE7w4Ee6gyps-25Z0Jw" innerProvidedRole_ProvidedDelegationConnector="_xdJTdLw4Ee6gyps-25Z0Jw" outerProvidedRole_ProvidedDelegationConnector="_xdX88Lw4Ee6gyps-25Z0Jw" assemblyContext_ProvidedDelegationConnector="_xdYkBLw4Ee6gyps-25Z0Jw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xdX88Lw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_xct1obw4Ee6gyps-25Z0Jw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xct1oLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_xV-Ucbw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xVNfcLw4Ee6gyps-25Z0Jw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xV-7gLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xVNfcLw4Ee6gyps-25Z0Jw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xct1obw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_xV_ikLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xV-7g7w4Ee6gyps-25Z0Jw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xV-7hLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xV-7g7w4Ee6gyps-25Z0Jw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xct1orw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xct1o7w4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_xVRJ0bw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xVNfcLw4Ee6gyps-25Z0Jw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xVPUoLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_xVOtkLw4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xVNfcLw4Ee6gyps-25Z0Jw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xWAJpLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_xV_ik7w4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xVNfcLw4Ee6gyps-25Z0Jw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xct1pLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcucsLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcucsbw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_xWHeYrw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_xV_ik7w4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xWHeYLw4Ee6gyps-25Z0Jw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_xWHeYbw4Ee6gyps-25Z0Jw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xWHeZLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_xV_ik7w4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xWHeYLw4Ee6gyps-25Z0Jw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_xWHeYbw4Ee6gyps-25Z0Jw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcucsrw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcucs7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcuctLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcuctbw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_xcuctrw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_xWAJoLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_xV_ik7w4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xV_ikrw4Ee6gyps-25Z0Jw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_xV_ilLw4Ee6gyps-25Z0Jw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_xV_ik7w4Ee6gyps-25Z0Jw">
      <parameters__OperationSignature dataType__Parameter="_xV_ikrw4Ee6gyps-25Z0Jw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xVNfcLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xVOtkLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xV-7g7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xV_ikrw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xV_ik7w4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xWHeYLw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_xWHeYbw4Ee6gyps-25Z0Jw" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
