<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_h8dF6DeAEe-w_5bNjHuhfQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_h8KyAzeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8KyBTeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8KyBDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_h8KyATeAEe-w_5bNjHuhfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7gqsDeAEe-w_5bNjHuhfQ" describedService__SEFF="_h1fiQDeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7dnaDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7gDrzeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7gDrzeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7dnaDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7gDsDeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7gDrDeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7gDrjeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7dnaTeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7gDqjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7gDqjeAEe-w_5bNjHuhfQ" entityName="Switch Branch" predecessor_AbstractAction="_h7dnaTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7gDqzeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7fckzeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7fclTeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7eOcDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7e1ijeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h7e1ijeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7eOcDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7e1izeAEe-w_5bNjHuhfQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7e1hzeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_h7e1iTeAEe-w_5bNjHuhfQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7eOcTeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7e1hTeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h7e1hTeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7eOcTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7e1hjeAEe-w_5bNjHuhfQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7e1gjeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h7e1hDeAEe-w_5bNjHuhfQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h7e1gDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7e1gTeAEe-w_5bNjHuhfQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h7e1gTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7e1gDeAEe-w_5bNjHuhfQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7e1hjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7e1hTeAEe-w_5bNjHuhfQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7e1izeAEe-w_5bNjHuhfQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_h7e1ijeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7e1jDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7e1jDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_h7e1izeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7fckDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7fckDeAEe-w_5bNjHuhfQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_h7e1jDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7fckTeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7fckTeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_h7fckDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7fckjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7fckjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7fckTeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7gDojeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7gDpDeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7fcljeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7gDoDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7gDoDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_h7fcljeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7gDoTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7gDoTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7gDoDeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7gDpzeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7gDqTeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7gDpTeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7gDpjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7gDpjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7gDpTeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7gDqzeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7gDqjeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7gDsDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_h7gDrzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7gDsTeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7gDsTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7gDsDeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8N1VjeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8N1VTeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_h8KyADeAEe-w_5bNjHuhfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7dnZjeAEe-w_5bNjHuhfQ" describedService__SEFF="_h1gwYDeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7XgxDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7YH1jeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7YH1jeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7XgxDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7Yu4DeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7YH0zeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7YH1TeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7YH0DeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7YH0TeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7YH0TeAEe-w_5bNjHuhfQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_h7YH0DeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7YH0jeAEe-w_5bNjHuhfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7YH0jeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7YH0TeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Yu4DeAEe-w_5bNjHuhfQ" entityName="stopWatch.start()" predecessor_AbstractAction="_h7YH1jeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dnZDeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7dnZDeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7Yu4DeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dnZTeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7dnYTeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7dnYzeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7ZV8DeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7dAVjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7dAVjeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7ZV8DeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dnYDeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7dAUzeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7dAVTeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7ZV8TeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7bLJzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h7bLJzeAEe-w_5bNjHuhfQ" entityName="Switch Branch" predecessor_AbstractAction="_h7ZV8TeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7byMDeAEe-w_5bNjHuhfQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7akEjeAEe-w_5bNjHuhfQ">
                      <branchBehaviour_BranchTransition id="_h7akFDeAEe-w_5bNjHuhfQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7ZV8jeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7Z9BjeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h7Z9BjeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7ZV8jeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7akEDeAEe-w_5bNjHuhfQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7Z9AzeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h7Z9BTeAEe-w_5bNjHuhfQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h7Z9ADeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7Z9ATeAEe-w_5bNjHuhfQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_h7Z9ATeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7Z9ADeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7Z9AjeAEe-w_5bNjHuhfQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h7Z9AjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7Z9ATeAEe-w_5bNjHuhfQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7akEDeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7Z9BjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7akETeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7akETeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7akEDeAEe-w_5bNjHuhfQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7akGDeAEe-w_5bNjHuhfQ">
                      <branchBehaviour_BranchTransition id="_h7bLIDeAEe-w_5bNjHuhfQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7akFTeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7akFjeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7akFjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7akFTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7akFzeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7akFzeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7akFjeAEe-w_5bNjHuhfQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7bLJDeAEe-w_5bNjHuhfQ">
                      <branchBehaviour_BranchTransition id="_h7bLJjeAEe-w_5bNjHuhfQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7bLITeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7bLIjeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_h7bLIjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7bLITeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7bLIzeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7bLIzeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7bLIjeAEe-w_5bNjHuhfQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7byMDeAEe-w_5bNjHuhfQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_h7bLJzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7byMTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7byMTeAEe-w_5bNjHuhfQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_h7byMDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7byMjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7byMjeAEe-w_5bNjHuhfQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_h7byMTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7cZQDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7cZQDeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7byMjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7cZQTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7cZQTeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7cZQDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7cZQjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7cZQjeAEe-w_5bNjHuhfQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_h7cZQTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dAUDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7dAUDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_h7cZQjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dAUTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7dAUTeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7dAUDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7dAUjeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7dAUjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7dAUTeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7dnYDeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7dAVjeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7dnZTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7dnZDeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8Q4ozeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8Q4oTeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_h8KK8zeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8Q4ojeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_h8KK9TeAEe-w_5bNjHuhfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7XgwjeAEe-w_5bNjHuhfQ" describedService__SEFF="_h1eUIjeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7W5vjeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7XgwDeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7XgwDeAEe-w_5bNjHuhfQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_h7W5vjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7XgwTeAEe-w_5bNjHuhfQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7XgwTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7XgwDeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7W5vDeAEe-w_5bNjHuhfQ" describedService__SEFF="_h1e7MjeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7T2ZDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7VEhTeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7VEhTeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7T2ZDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7W5ujeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7UdczeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7UddTeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7UdcDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7UdcTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7UdcTeAEe-w_5bNjHuhfQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_h7UdcDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7UdcjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7UdcjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7UdcTeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7VEgjeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7VEhDeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7UddjeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7VEgDeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7VEgDeAEe-w_5bNjHuhfQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_h7UddjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7VEgTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7VEgTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7VEgDeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7W5ujeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7VEhTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7W5uzeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7W5tzeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7W5uTeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7VrkDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7W5tTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7W5tTeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7VrkDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7W5tjeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7WSozeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7WSpTeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7VrkTeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7WSoDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7WSoDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_h7VrkTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7WSoTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7WSoTeAEe-w_5bNjHuhfQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_h7WSoDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7WSojeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7WSojeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7WSoTeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7W5sjeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7W5tDeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7W5sDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7W5sTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7W5sTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7W5sDeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7W5tjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7W5tTeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7W5uzeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7W5ujeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8VxITeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8VxIDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_h8KyAjeAEe-w_5bNjHuhfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7NvwTeAEe-w_5bNjHuhfQ" describedService__SEFF="_h1gJUTeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h16ZATeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7HCEDeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7HCEDeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h16ZATeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7HpIDeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7Fz8DeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7GbADeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h18OMDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7FM4DeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7FM4DeAEe-w_5bNjHuhfQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_h18OMDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7FM4TeAEe-w_5bNjHuhfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7FM4TeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7FM4DeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7HpIDeAEe-w_5bNjHuhfQ" entityName="stopWatch.start()" predecessor_AbstractAction="_h7HCEDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NIvDeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7NIvDeAEe-w_5bNjHuhfQ" entityName="Switch Branch" predecessor_AbstractAction="_h7HpIDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NvwDeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7LTgzeAEe-w_5bNjHuhfQ">
          <branchBehaviour_BranchTransition id="_h7LThTeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7I3QDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7I3QTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7I3QTeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7I3QDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7JeUDeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7JeUDeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7I3QTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7JeUTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7JeUTeAEe-w_5bNjHuhfQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_h7JeUDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7JeUjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7JeUjeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h7JeUTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7JeUzeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7JeUzeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7JeUjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KsdzeAEe-w_5bNjHuhfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7KsdzeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7JeUzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7LTgDeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7KsdDeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7KsdjeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7KFYDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7KFYTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KFYTeAEe-w_5bNjHuhfQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_h7KFYDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KFYjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KFYjeAEe-w_5bNjHuhfQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_h7KFYTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KFYzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KFYzeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7KFYjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KFZDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KFZDeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7KFYzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KscDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KscDeAEe-w_5bNjHuhfQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_h7KFZDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KscTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7KscTeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h7KscDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KscjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7KscjeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7KscTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7KsczeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7KsczeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7KscjeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7LTgDeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7KsdzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7LTgTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7LTgTeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7LTgDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7LTgjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7LTgjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7LTgTeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7NIszeAEe-w_5bNjHuhfQ">
          <branchBehaviour_BranchTransition id="_h7NItTeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7LThjeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7MhpzeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7MhpzeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7LThjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NIsDeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7MhpDeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_h7MhpjeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7L6kDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7L6kTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7L6kTeAEe-w_5bNjHuhfQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_h7L6kDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7L6kjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7L6kjeAEe-w_5bNjHuhfQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_h7L6kTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7L6kzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7L6kzeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7L6kjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7L6lDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7L6lDeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7L6kzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7MhoDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7MhoDeAEe-w_5bNjHuhfQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_h7L6lDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7MhoTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7MhoTeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_h7MhoDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7MhojeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7MhojeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7MhoTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7MhozeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7MhozeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7MhojeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7NIsDeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7MhpzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NIsTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7NIsTeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7NIsDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NIsjeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7NIsjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7NIsTeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7NIuTeAEe-w_5bNjHuhfQ">
          <branchBehaviour_BranchTransition id="_h7NIuzeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7NItjeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7NItzeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_h7NItzeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7NItjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7NIuDeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7NIuDeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7NItzeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7NvwDeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7NIvDeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_h8XmXTeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8XmXDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_h8KK9DeAEe-w_5bNjHuhfQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_h7T2YjeAEe-w_5bNjHuhfQ" describedService__SEFF="_h0utQDeAEe-w_5bNjHuhfQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_h7NvwzeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7OW1TeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7OW1TeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7NvwzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7OW1jeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7OW0jeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7OW1DeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7NvxDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7OW0DeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7OW0DeAEe-w_5bNjHuhfQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_h7NvxDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7OW0TeAEe-w_5bNjHuhfQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7OW0TeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7OW0DeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7OW1jeAEe-w_5bNjHuhfQ" entityName="stopWatch.start()" predecessor_AbstractAction="_h7OW1TeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7TPWjeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_h7TPWjeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7OW1jeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7T2YDeAEe-w_5bNjHuhfQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7TPVzeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_h7TPWTeAEe-w_5bNjHuhfQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_h7O94DeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7TPVTeAEe-w_5bNjHuhfQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_h7TPVTeAEe-w_5bNjHuhfQ" entityName="Switch Branch" predecessor_AbstractAction="_h7O94DeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7TPVjeAEe-w_5bNjHuhfQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7RaJDeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7RaJjeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7O94TeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7O94jeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7O94jeAEe-w_5bNjHuhfQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_h7O94TeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7Pk-zeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_h7Pk-zeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7O94jeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QMADeAEe-w_5bNjHuhfQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7Pk-DeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_h7Pk-jeAEe-w_5bNjHuhfQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_h7Pk8DeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7Pk9jeAEe-w_5bNjHuhfQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_h7Pk9jeAEe-w_5bNjHuhfQ" entityName="If Branch" predecessor_AbstractAction="_h7Pk8DeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7Pk9zeAEe-w_5bNjHuhfQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7Pk8zeAEe-w_5bNjHuhfQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_h7Pk9TeAEe-w_5bNjHuhfQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_h7Pk8TeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7Pk8jeAEe-w_5bNjHuhfQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_h7Pk8jeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7Pk8TeAEe-w_5bNjHuhfQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_h7Pk9zeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7Pk9jeAEe-w_5bNjHuhfQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QMADeAEe-w_5bNjHuhfQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_h7Pk-zeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QMATeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QMATeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_h7QMADeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QMAjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QMAjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7QMATeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QMAzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QMAzeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7QMAjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QMBDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QMBDeAEe-w_5bNjHuhfQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_h7QMAzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QzEDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7QzEDeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7QMBDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QzETeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QzETeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_h7QzEDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QzEjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QzEjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7QzETeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7QzEzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7QzEzeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7QzEjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7RaIDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7RaIDeAEe-w_5bNjHuhfQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_h7QzEzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7RaITeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7RaITeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7RaIDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7RaIjeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7RaIjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7RaITeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7RaIzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7RaIzeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7RaIjeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7SoQzeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7SoRTeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7SBMDeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7SBMTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SBMTeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_h7SBMDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SBMjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SBMjeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7SBMTeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SBMzeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SBMzeAEe-w_5bNjHuhfQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_h7SBMjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SBNDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SBNDeAEe-w_5bNjHuhfQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_h7SBMzeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SoQDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_h7SoQDeAEe-w_5bNjHuhfQ" entityName="deferredResult" predecessor_AbstractAction="_h7SBNDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SoQTeAEe-w_5bNjHuhfQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7SoQTeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7SoQDeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7SoQjeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7SoQjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7SoQTeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_h7TPUjeAEe-w_5bNjHuhfQ">
                <branchBehaviour_BranchTransition id="_h7TPVDeAEe-w_5bNjHuhfQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_h7SoRjeAEe-w_5bNjHuhfQ" entityName="Start Action" successor_AbstractAction="_h7TPUDeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_h7TPUDeAEe-w_5bNjHuhfQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_h7SoRjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7TPUTeAEe-w_5bNjHuhfQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_h7TPUTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7TPUDeAEe-w_5bNjHuhfQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_h7TPVjeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7TPVTeAEe-w_5bNjHuhfQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_h7T2YDeAEe-w_5bNjHuhfQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_h7TPWjeAEe-w_5bNjHuhfQ" successor_AbstractAction="_h7T2YTeAEe-w_5bNjHuhfQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_h7T2YTeAEe-w_5bNjHuhfQ" entityName="Stop Action" predecessor_AbstractAction="_h7T2YDeAEe-w_5bNjHuhfQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3wTeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_h8dF5jeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8VxITeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds8TeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8VxIDeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3wDeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8dF5jeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3wDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_h8KyAjeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3wzeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_h8dF4DeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8KyBTeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds9TeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8KyBDeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3wjeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8dF4DeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3wjeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_h8KyATeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3xjeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_h8dF5DeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8Q4ozeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds8jeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8Q4ojeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3xDeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8dF5DeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds9DeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8Q4oTeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3xTeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8dF5DeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3xDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_h8KK9TeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3xTeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_h8KK8zeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3yDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_h8ce0DeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8XmXTeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds8DeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8XmXDeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3xzeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8ce0DeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3xzeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_h8KK9DeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3yjeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_h8ce0jeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8N1VjeAEe-w_5bNjHuhfQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_h8ds8zeAEe-w_5bNjHuhfQ" innerProvidedRole_ProvidedDelegationConnector="_h8N1VTeAEe-w_5bNjHuhfQ" outerProvidedRole_ProvidedDelegationConnector="_h8b3yTeAEe-w_5bNjHuhfQ" assemblyContext_ProvidedDelegationConnector="_h8ce0jeAEe-w_5bNjHuhfQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_h8b3yTeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_h8KyADeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_h8b3yzeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_h8dF4jeAEe-w_5bNjHuhfQ" encapsulatedComponent__AssemblyContext="_h8KyAzeAEe-w_5bNjHuhfQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KK8zeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_h1eUIjeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_h1eUITeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h1eUIDeAEe-w_5bNjHuhfQ" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KK9DeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_h0utQDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_h0uGMDeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h0s4EDeAEe-w_5bNjHuhfQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KK9TeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_h1e7MjeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_h1eUITeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h1e7MDeAEe-w_5bNjHuhfQ" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_h1e7MTeAEe-w_5bNjHuhfQ" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KyADeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_h1gwYDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_h0uGMDeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h0s4EDeAEe-w_5bNjHuhfQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KyATeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_h1fiQDeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_h1eUITeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h0s4EDeAEe-w_5bNjHuhfQ" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_h8KyAjeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_h1gJUTeAEe-w_5bNjHuhfQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_h0uGMDeAEe-w_5bNjHuhfQ">
      <parameters__OperationSignature dataType__Parameter="_h1gJUDeAEe-w_5bNjHuhfQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h0s4EDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h0uGMDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1eUIDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1eUITeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1e7MDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1e7MTeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_h1gJUDeAEe-w_5bNjHuhfQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
