<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Tviq7MBFEe6wlsafUQ1TXw">
  <components__Repository xsi:type="repository:BasicComponent" id="_Tu5KpcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tu5KpMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_Tu5KosBFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tu5KqcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tu5KpsBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Tu5Ko8BFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tu5Kp8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jkMBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tu5KqMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_Tu4jlsBFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Tu8N9MBFEe6wlsafUQ1TXw" describedService__SEFF="_TnkaoMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Tu8N8sBFEe6wlsafUQ1TXw" successor_AbstractAction="_Tu8N88BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Tu8N88BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_Tu8N8sBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TuBA4cBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzlcBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TuAZ1MBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuAZ1cBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuAZ1cBFEe6wlsafUQ1TXw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_TuAZ1MBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuBA4MBFEe6wlsafUQ1TXw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TuBA4MBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuAZ1cBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TuAZ0sBFEe6wlsafUQ1TXw" describedService__SEFF="_TngwQMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToRlQcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_Tt6TMMBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Tt6TMMBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_ToRlQcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuAZ0MBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ToUokMBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ToVPoMBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ToTacMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_ToUBgMBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ToUBgMBFEe6wlsafUQ1TXw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_ToTacMBFEe6wlsafUQ1TXw" successor_AbstractAction="_ToUBgcBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ToUBgcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_ToUBgMBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Tt5sIMBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Tt5sIsBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Tt5FEMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_Tt5FEcBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Tt5FEcBFEe6wlsafUQ1TXw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Tt5FEMBFEe6wlsafUQ1TXw" successor_AbstractAction="_Tt5FEsBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Tt5FEsBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_Tt5FEcBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuAZ0MBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_Tt6TMMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuAZ0cBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Tt-kocBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Tt-ko8BFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Tt6TMcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_Tt99lcBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Tt99lcBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_Tt6TMcBFEe6wlsafUQ1TXw" successor_AbstractAction="_Tt-koMBFEe6wlsafUQ1TXw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Tt9WgsBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Tt9WhMBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Tt6TMsBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_Tt6TM8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Tt6TM8BFEe6wlsafUQ1TXw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_Tt6TMsBFEe6wlsafUQ1TXw" successor_AbstractAction="_Tt9WgMBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Tt9WgMBFEe6wlsafUQ1TXw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_Tt6TM8BFEe6wlsafUQ1TXw" successor_AbstractAction="_Tt9WgcBFEe6wlsafUQ1TXw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Tt9WgcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_Tt9WgMBFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Tt99ksBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Tt99lMBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Tt99kMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_Tt99kcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Tt99kcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_Tt99kMBFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Tt-koMBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_Tt99lcBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TuAZ0cBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuAZ0MBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvC7pMBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjMgMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvC7osBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvC7o8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvC7o8BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvC7osBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TvC7p8BFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvC7pcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_Tu5KocBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvC7psBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jk8BFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TuI8t8BFEe6wlsafUQ1TXw" describedService__SEFF="_Tnkao8BFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TuBA48BFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuErRcBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuErRcBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuBA48BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuErRsBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuErQsBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TuErRMBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuEEMMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuErQMBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuErQMBFEe6wlsafUQ1TXw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_TuEEMMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuErQcBFEe6wlsafUQ1TXw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuErQcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuErQMBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TuErRsBFEe6wlsafUQ1TXw" entityName="stopWatch.start()" predecessor_AbstractAction="_TuErRcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuI8tcBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuI8tcBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuErRsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuI8tsBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuI8ssBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TuI8tMBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuErR8BFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuI8sMBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_TuI8sMBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuErR8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuI8scBFEe6wlsafUQ1TXw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuIVoMBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_TuIVosBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuErSMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuGghcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_TuGghcBFEe6wlsafUQ1TXw" entityName="Switch Branch" predecessor_AbstractAction="_TuErSMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHgMBFEe6wlsafUQ1TXw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuGgdsBFEe6wlsafUQ1TXw">
                      <branchBehaviour_BranchTransition id="_TuGgeMBFEe6wlsafUQ1TXw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_TuF5YMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuGgc8BFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_TuGgc8BFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuF5YMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuGgdMBFEe6wlsafUQ1TXw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuGgcMBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_TuGgcsBFEe6wlsafUQ1TXw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_TuF5YcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuF5YsBFEe6wlsafUQ1TXw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_TuF5YsBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuF5YcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuF5Y8BFEe6wlsafUQ1TXw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_TuF5Y8BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuF5YsBFEe6wlsafUQ1TXw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_TuGgdMBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuGgc8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuGgdcBFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_TuGgdcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuGgdMBFEe6wlsafUQ1TXw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuGgfMBFEe6wlsafUQ1TXw">
                      <branchBehaviour_BranchTransition id="_TuGgfsBFEe6wlsafUQ1TXw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_TuGgecBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuGgesBFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_TuGgesBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuGgecBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuGge8BFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_TuGge8BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuGgesBFEe6wlsafUQ1TXw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuGggsBFEe6wlsafUQ1TXw">
                      <branchBehaviour_BranchTransition id="_TuGghMBFEe6wlsafUQ1TXw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_TuGgf8BFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuGggMBFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_TuGggMBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuGgf8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuGggcBFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_TuGggcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuGggMBFEe6wlsafUQ1TXw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHgMBFEe6wlsafUQ1TXw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_TuGghcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHgcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHgcBFEe6wlsafUQ1TXw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_TuHHgMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHgsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHgsBFEe6wlsafUQ1TXw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_TuHHgcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHg8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHg8BFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuHHgsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHhMBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHhMBFEe6wlsafUQ1TXw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_TuHHg8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHhcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHhcBFEe6wlsafUQ1TXw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_TuHHhMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHhsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuHHhsBFEe6wlsafUQ1TXw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_TuHHhcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHh8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuHHh8BFEe6wlsafUQ1TXw" entityName="deferredResult" predecessor_AbstractAction="_TuHHhsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuHHiMBFEe6wlsafUQ1TXw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuHHiMBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuHHh8BFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuI8scBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuI8sMBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TuI8tsBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuI8tcBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvH0JsBFEe6wlsafUQ1TXw" describedService__SEFF="_TnlBsMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvH0JMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvH0JcBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvH0JcBFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvH0JMBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TvH0KcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvH0J8BFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_Tu4jlMBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvH0KMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jkcBFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TuNOOcBFEe6wlsafUQ1TXw" describedService__SEFF="_Tnp6McBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TuMACcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuMAEMBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuMAEMBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuMACcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMAEcBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuMADcBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TuMAD8BFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuMACsBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuMAC8BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuMAC8BFEe6wlsafUQ1TXw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_TuMACsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMADMBFEe6wlsafUQ1TXw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuMADMBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuMAC8BFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMAEcBFEe6wlsafUQ1TXw" entityName="stopWatch.start()" predecessor_AbstractAction="_TuMAEMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNON8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuNON8BFEe6wlsafUQ1TXw" entityName="Switch Branch" predecessor_AbstractAction="_TuMAEcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOOMBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuMnIMBFEe6wlsafUQ1TXw">
          <branchBehaviour_BranchTransition id="_TuMnIsBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuMAEsBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuMAE8BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMAE8BFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuMAEsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMAFMBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMAFMBFEe6wlsafUQ1TXw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_TuMAE8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMAFcBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMAFcBFEe6wlsafUQ1TXw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_TuMAFMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMAFsBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMAFsBFEe6wlsafUQ1TXw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_TuMAFcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMAF8BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuMAF8BFEe6wlsafUQ1TXw" entityName="deferredResult" predecessor_AbstractAction="_TuMAFsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnHMBFEe6wlsafUQ1TXw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_TuMnHMBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuMAF8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnHcBFEe6wlsafUQ1TXw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuMnGcBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_TuMnG8BFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuMnEMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuMnEcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnEcBFEe6wlsafUQ1TXw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_TuMnEMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnEsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnEsBFEe6wlsafUQ1TXw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_TuMnEcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnE8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnE8BFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuMnEsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnFMBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnFMBFEe6wlsafUQ1TXw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_TuMnE8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnFcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnFcBFEe6wlsafUQ1TXw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_TuMnFMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnFsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnFsBFEe6wlsafUQ1TXw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_TuMnFcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnF8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuMnF8BFEe6wlsafUQ1TXw" entityName="deferredResult" predecessor_AbstractAction="_TuMnFsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnGMBFEe6wlsafUQ1TXw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuMnGMBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuMnF8BFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnHcBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuMnHMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnHsBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnHsBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuMnHcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuMnH8BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuMnH8BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuMnHsBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuNOLsBFEe6wlsafUQ1TXw">
          <branchBehaviour_BranchTransition id="_TuNOMMBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuMnI8BFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuNOKsBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_TuNOKsBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuMnI8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOK8BFEe6wlsafUQ1TXw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuNOJ8BFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_TuNOKcBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuMnJMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuMnJcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuMnJcBFEe6wlsafUQ1TXw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_TuMnJMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOIMBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOIMBFEe6wlsafUQ1TXw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_TuMnJcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOIcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOIcBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuNOIMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOIsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOIsBFEe6wlsafUQ1TXw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_TuNOIcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOI8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOI8BFEe6wlsafUQ1TXw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_TuNOIsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOJMBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOJMBFEe6wlsafUQ1TXw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_TuNOI8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOJcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuNOJcBFEe6wlsafUQ1TXw" entityName="deferredResult" predecessor_AbstractAction="_TuNOJMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOJsBFEe6wlsafUQ1TXw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuNOJsBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuNOJcBFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOK8BFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuNOKsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOLMBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOLMBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuNOK8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOLcBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuNOLcBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuNOLMBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuNONMBFEe6wlsafUQ1TXw">
          <branchBehaviour_BranchTransition id="_TuNONsBFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuNOMcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuNOMsBFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_TuNOMsBFEe6wlsafUQ1TXw" entityName="stopWatch.stop()" predecessor_AbstractAction="_TuNOMcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuNOM8BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuNOM8BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuNOMsBFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TuNOOMBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuNON8BFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvMFlcBFEe6wlsafUQ1TXw" describedService__SEFF="_TnqhQcBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvMFk8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TvMFlMBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvMFlMBFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvMFk8BFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TvMFmMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvMFlsBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_Tu4jlcBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvMFl8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvOh28BFEe6wlsafUQ1TXw" describedService__SEFF="_TnlBssBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvOh2cBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvOh2sBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvOh2sBFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvOh2cBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TuKK48BFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzkMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TuI8ucBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuKK4MBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_TuKK4MBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuI8ucBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuKK4cBFEe6wlsafUQ1TXw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuKK3cBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_TuKK38BFEe6wlsafUQ1TXw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_TuI8usBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuKK28BFEe6wlsafUQ1TXw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_TuKK28BFEe6wlsafUQ1TXw" entityName="Switch Branch" predecessor_AbstractAction="_TuI8usBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuKK3MBFEe6wlsafUQ1TXw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuJj0cBFEe6wlsafUQ1TXw">
                <branchBehaviour_BranchTransition id="_TuJj08BFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuI8u8BFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuJjy8BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_TuJjy8BFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuI8u8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJjzMBFEe6wlsafUQ1TXw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuJjyMBFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_TuJjysBFEe6wlsafUQ1TXw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_TuJjwMBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuJjxsBFEe6wlsafUQ1TXw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_TuJjxsBFEe6wlsafUQ1TXw" entityName="If Branch" predecessor_AbstractAction="_TuJjwMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJjx8BFEe6wlsafUQ1TXw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuJjw8BFEe6wlsafUQ1TXw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_TuJjxcBFEe6wlsafUQ1TXw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_TuJjwcBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuJjwsBFEe6wlsafUQ1TXw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_TuJjwsBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuJjwcBFEe6wlsafUQ1TXw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_TuJjx8BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuJjxsBFEe6wlsafUQ1TXw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuJjzMBFEe6wlsafUQ1TXw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_TuJjy8BFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJjzcBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuJjzcBFEe6wlsafUQ1TXw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_TuJjzMBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJjzsBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TuJjzsBFEe6wlsafUQ1TXw" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_TuJjzcBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJjz8BFEe6wlsafUQ1TXw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuJjz8BFEe6wlsafUQ1TXw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_TuJjzsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuJj0MBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuJj0MBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuJjz8BFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuKK08BFEe6wlsafUQ1TXw">
                <branchBehaviour_BranchTransition id="_TuKK1cBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuKK0MBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuKK0cBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_TuKK0cBFEe6wlsafUQ1TXw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_TuKK0MBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuKK0sBFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuKK0sBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuKK0cBFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_TuKK2MBFEe6wlsafUQ1TXw">
                <branchBehaviour_BranchTransition id="_TuKK2sBFEe6wlsafUQ1TXw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_TuKK1sBFEe6wlsafUQ1TXw" entityName="Start Action" successor_AbstractAction="_TuKK18BFEe6wlsafUQ1TXw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_TuKK18BFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuKK1sBFEe6wlsafUQ1TXw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_TuKK3MBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuKK28BFEe6wlsafUQ1TXw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TuKK4cBFEe6wlsafUQ1TXw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_TuKK4MBFEe6wlsafUQ1TXw" successor_AbstractAction="_TuKK4sBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TuKK4sBFEe6wlsafUQ1TXw" entityName="Stop Action" predecessor_AbstractAction="_TuKK4cBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvSMPMBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzksBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvSMOsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvSMO8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvSMO8BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvSMOsBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TvTaUcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvSzQMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvSzQcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_Tu5KoMBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvTaUMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TnlBs8BFEe6wlsafUQ1TXw" describedService__SEFF="_TnlBssBFEe6wlsafUQ1TXw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvXEvMBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzkMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvXEusBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvXEu8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvXEu8BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvXEusBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvY568BFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzksBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvY56cBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvY56sBFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvY56sBFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvY56cBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TvckTMBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzkMBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TvckSsBFEe6wlsafUQ1TXw" successor_AbstractAction="_TvckS8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TvckS8BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TvckSsBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TveZfMBFEe6wlsafUQ1TXw" describedService__SEFF="_TnjzksBFEe6wlsafUQ1TXw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TveZesBFEe6wlsafUQ1TXw" successor_AbstractAction="_TveZe8BFEe6wlsafUQ1TXw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TveZe8BFEe6wlsafUQ1TXw" predecessor_AbstractAction="_TveZesBFEe6wlsafUQ1TXw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TvhcwcBFEe6wlsafUQ1TXw" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Tviq5sBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_TvTaUcBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TvjR88BFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_TvSzQMBFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_Tvg1sMBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq5sBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Tvj5AcBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_TvSzQMBFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_Tvg1sMBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq5sBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tvg1sMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvhcwMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tvhcw8BFEe6wlsafUQ1TXw" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_Tviq5MBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_TvC7p8BFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TvjR8MBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_TvC7psBFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_TvhcwsBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq5MBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvhcwsBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jk8BFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TvhcxMBFEe6wlsafUQ1TXw" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_Tviq4sBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_Tu5KpcBFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TvhcxsBFEe6wlsafUQ1TXw" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_Tviq4MBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_TvH0KcBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TvjR9MBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_TvH0KMBFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_TvhcxcBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq4MBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvhcxcBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jkcBFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TvhcycBFEe6wlsafUQ1TXw" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_Tviq6MBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_Tu5KqcBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TvjR8cBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_Tu5KpsBFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_TvhcyMBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq6MBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Tvj5AMBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_Tu5Kp8BFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_Tvhcx8BFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq6MBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tvhcx8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jkMBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TvhcyMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_Tu5Ko8BFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_TviD0cBFEe6wlsafUQ1TXw" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Tviq6sBFEe6wlsafUQ1TXw" encapsulatedComponent__AssemblyContext="_TvMFmMBFEe6wlsafUQ1TXw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TvjR8sBFEe6wlsafUQ1TXw" innerProvidedRole_ProvidedDelegationConnector="_TvMFl8BFEe6wlsafUQ1TXw" outerProvidedRole_ProvidedDelegationConnector="_TviD0MBFEe6wlsafUQ1TXw" assemblyContext_ProvidedDelegationConnector="_Tviq6sBFEe6wlsafUQ1TXw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TviD0MBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_Tu4jksBFEe6wlsafUQ1TXw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jkMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_TngwQMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnfiIMBFEe6wlsafUQ1TXw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TngJMMBFEe6wlsafUQ1TXw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnjMgMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnfiIMBFEe6wlsafUQ1TXw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TngJMMBFEe6wlsafUQ1TXw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jkcBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_Tnp6McBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_TnkaosBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_Tnp6MMBFEe6wlsafUQ1TXw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnqhQcBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_TnkaosBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_Tnp6MMBFEe6wlsafUQ1TXw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jksBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_TnlBssBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_TnkaosBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjMhMBFEe6wlsafUQ1TXw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnjzkMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjMhMBFEe6wlsafUQ1TXw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnjzksBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjMhMBFEe6wlsafUQ1TXw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jk8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_Tnkao8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_TnkaosBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjMhMBFEe6wlsafUQ1TXw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnlBsMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_TnkaosBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjMhMBFEe6wlsafUQ1TXw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jlMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jlcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jlsBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu4jl8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu5KoMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu5KocBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu5KosBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Tu5Ko8BFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_TnkaoMBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjzlMBFEe6wlsafUQ1TXw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TnjzlcBFEe6wlsafUQ1TXw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_TngJMcBFEe6wlsafUQ1TXw">
      <parameters__OperationSignature dataType__Parameter="_TnjzlMBFEe6wlsafUQ1TXw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TnfiIMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TngJMMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TngJMcBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TnjMhMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TnjzlMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TnkaosBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Tnp6MMBFEe6wlsafUQ1TXw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
