<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Mn7GIGj1Ee-s5_ogCNka1g">
  <components__Repository xsi:type="repository:BasicComponent" id="_MnoyR2j1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MnoyRmj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_MnoyQGj1Ee-s5_ogCNka1g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mmqh5Wj1Ee-s5_ogCNka1g" describedService__SEFF="_MgKRQGj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MmfixGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmimFmj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmimFmj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmfixGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmjNIGj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmimE2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmimFWj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MmimEGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmimEWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmimEWj1Ee-s5_ogCNka1g" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_MmimEGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmimEmj1Ee-s5_ogCNka1g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmimEmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmimEWj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MmjNIGj1Ee-s5_ogCNka1g" entityName="stopWatch.start()" predecessor_AbstractAction="_MmimFmj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmqh4mj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mmqh4mj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmjNIGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmqh42j1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mmp63Wj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mmqh4Wj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mmj0MGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mmp622j1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mmp622j1Ee-s5_ogCNka1g" entityName="Switch Branch" predecessor_AbstractAction="_Mmj0MGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmp63Gj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmoFo2j1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_MmoFpWj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mmj0MWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmkbQGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmkbQGj1Ee-s5_ogCNka1g" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_Mmj0MWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmlpaGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_MmlpaGj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmkbQGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmlpaWj1Ee-s5_ogCNka1g">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmlpZWj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_MmlpZ2j1Ee-s5_ogCNka1g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MmlCUGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmlpY2j1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_MmlpY2j1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmlCUGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmlpZGj1Ee-s5_ogCNka1g">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmlpYGj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_MmlpYmj1Ee-s5_ogCNka1g">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_MmlCUWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmlCUmj1Ee-s5_ogCNka1g"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_MmlCUmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmlCUWj1Ee-s5_ogCNka1g"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MmlpZGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmlpY2j1Ee-s5_ogCNka1g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmlpaWj1Ee-s5_ogCNka1g" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_MmlpaGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmlpamj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmlpamj1Ee-s5_ogCNka1g" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_MmlpaWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmmQcGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmmQcGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mmlpamj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmmQcWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmmQcWj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmmQcGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmm3gGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmm3gGj1Ee-s5_ogCNka1g" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_MmmQcWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmm3gWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mmm3gWj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_Mmm3gGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmm3gmj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmm3gmj1Ee-s5_ogCNka1g" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_Mmm3gWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmnekGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmnekGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mmm3gmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmnekWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmnekWj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmnekGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmnekmj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmnekmj1Ee-s5_ogCNka1g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_MmnekWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmoFoGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmoFoGj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_Mmnekmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmoFoWj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmoFoWj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmoFoGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmoFomj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmoFomj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmoFoWj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mmp60mj1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_Mmp61Gj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmoFpmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmossGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmossGj1Ee-s5_ogCNka1g" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_MmoFpmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmossWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmossWj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmossGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmpTwGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmpTwGj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmossWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmpTwWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmpTwWj1Ee-s5_ogCNka1g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_MmpTwGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmpTwmj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmpTwmj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_MmpTwWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmp60Gj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmp60Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmpTwmj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmp60Wj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mmp60Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmp60Gj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mmp62Gj1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_Mmp62mj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mmp61Wj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mmp61mj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmp61mj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mmp61Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmp612j1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mmp612j1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmp61mj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mmp63Gj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmp622j1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmqh42j1Ee-s5_ogCNka1g" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_Mmqh4mj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmqh5Gj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mmqh5Gj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmqh42j1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MntDtGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MntDs2j1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_MnoyRWj1Ee-s5_ogCNka1g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MmYOA2j1Ee-s5_ogCNka1g" describedService__SEFF="_MgIcEGj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mgm9MWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmSHYGj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmSHYGj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_Mgm9MWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmTVgGj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmQ5QGj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmRgUGj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MgqAgGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmQSMGj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmQSMGj1Ee-s5_ogCNka1g" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_MgqAgGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmQSMWj1Ee-s5_ogCNka1g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmQSMWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmQSMGj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MmTVgGj1Ee-s5_ogCNka1g" entityName="stopWatch.start()" predecessor_AbstractAction="_MmSHYGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmYOAWj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmYOAWj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmTVgGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmYOAmj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmXm92j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmYOAGj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MmTVgWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmXm9Wj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MmXm9Wj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmTVgWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmXm9mj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmXm8mj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MmXm9Gj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmTVgmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmVxyWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_MmVxyWj1Ee-s5_ogCNka1g" entityName="Switch Branch" predecessor_AbstractAction="_MmTVgmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVxymj1Ee-s5_ogCNka1g">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmVKt2j1Ee-s5_ogCNka1g">
                      <branchBehaviour_BranchTransition id="_MmVKuWj1Ee-s5_ogCNka1g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MmUjoGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmVKtGj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_MmVKtGj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmUjoGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVKtWj1Ee-s5_ogCNka1g">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmVKsWj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_MmVKs2j1Ee-s5_ogCNka1g">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_MmUjoWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmUjomj1Ee-s5_ogCNka1g"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_MmUjomj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmUjoWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVKsGj1Ee-s5_ogCNka1g"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_MmVKsGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmUjomj1Ee-s5_ogCNka1g"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MmVKtWj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmVKtGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVKtmj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MmVKtmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmVKtWj1Ee-s5_ogCNka1g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmVxwGj1Ee-s5_ogCNka1g">
                      <branchBehaviour_BranchTransition id="_MmVxwmj1Ee-s5_ogCNka1g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MmVKumj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmVKu2j1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MmVKu2j1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmVKumj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVKvGj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MmVKvGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmVKu2j1Ee-s5_ogCNka1g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmVxxmj1Ee-s5_ogCNka1g">
                      <branchBehaviour_BranchTransition id="_MmVxyGj1Ee-s5_ogCNka1g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MmVxw2j1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmVxxGj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_MmVxxGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmVxw2j1Ee-s5_ogCNka1g" successor_AbstractAction="_MmVxxWj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MmVxxWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmVxxGj1Ee-s5_ogCNka1g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmVxymj1Ee-s5_ogCNka1g" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_MmVxyWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmWY0Gj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmWY0Gj1Ee-s5_ogCNka1g" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_MmVxymj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmWY0Wj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmWY0Wj1Ee-s5_ogCNka1g" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_MmWY0Gj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmW_4Gj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmW_4Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmWY0Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmW_4Wj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmW_4Wj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmW_4Gj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmW_4mj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmW_4mj1Ee-s5_ogCNka1g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_MmW_4Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmW_42j1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmW_42j1Ee-s5_ogCNka1g" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_MmW_4mj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmXm8Gj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmXm8Gj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_MmW_42j1Ee-s5_ogCNka1g" successor_AbstractAction="_MmXm8Wj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmXm8Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmXm8Gj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmXm9mj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmXm9Wj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MmYOAmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmYOAWj1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mnvf-Gj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mnvf92j1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MnoyRGj1Ee-s5_ogCNka1g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MmbRXWj1Ee-s5_ogCNka1g" describedService__SEFF="_MgH1AWj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MmYOBWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmbRWmj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmbRWmj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmYOBWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmbRW2j1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmbRV2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmbRWWj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MmYOBmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmbRVWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_MmbRVWj1Ee-s5_ogCNka1g" entityName="Switch Branch" predecessor_AbstractAction="_MmYOBmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmbRVmj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmaqQ2j1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_MmaqRWj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmY1EGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmaDMGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_MmaDMGj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmY1EGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaDMWj1Ee-s5_ogCNka1g">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmZcJ2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_MmZcKWj1Ee-s5_ogCNka1g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_MmY1EWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmZcJWj1Ee-s5_ogCNka1g"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_MmZcJWj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmY1EWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmZcJmj1Ee-s5_ogCNka1g">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmZcImj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_MmZcJGj1Ee-s5_ogCNka1g">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_MmZcIGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmZcIWj1Ee-s5_ogCNka1g"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_MmZcIWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmZcIGj1Ee-s5_ogCNka1g"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_MmZcJmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmZcJWj1Ee-s5_ogCNka1g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmaDMWj1Ee-s5_ogCNka1g" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_MmaDMGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaDMmj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmaDMmj1Ee-s5_ogCNka1g" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_MmaDMWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaqQGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmaqQGj1Ee-s5_ogCNka1g" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_MmaDMmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaqQWj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmaqQWj1Ee-s5_ogCNka1g" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_MmaqQGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaqQmj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmaqQmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmaqQWj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmaqSWj1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_MmaqS2j1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmaqRmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmaqR2j1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmaqR2j1Ee-s5_ogCNka1g" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_MmaqRmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmaqSGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmaqSGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmaqR2j1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmbRUmj1Ee-s5_ogCNka1g">
                <branchBehaviour_BranchTransition id="_MmbRVGj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmbRUGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmbRUWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmbRUWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmbRUGj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmbRVmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmbRVWj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MmbRW2j1Ee-s5_ogCNka1g" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_MmbRWmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmbRXGj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MmbRXGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmbRW2j1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mnx8NWj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mnx8OGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mnx8Nmj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQ2j1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mnx8N2j1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQmj1Ee-s5_ogCNka1g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mmdtnmj1Ee-s5_ogCNka1g" describedService__SEFF="_MgJqMWj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MmbRX2j1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmcfdWj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmcfdWj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmbRX2j1Ee-s5_ogCNka1g" successor_AbstractAction="_MmdtnGj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mmb4Y2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mmb4ZWj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mmb4YGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mmb4YWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmb4YWj1Ee-s5_ogCNka1g" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_Mmb4YGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmb4Ymj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mmb4Ymj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmb4YWj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mmcfcmj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmcfdGj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mmb4Zmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmcfcGj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MmcfcGj1Ee-s5_ogCNka1g" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Mmb4Zmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmcfcWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmcfcWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmcfcGj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmdtnGj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_MmcfdWj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmdtnWj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmdtmWj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Mmdtm2j1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mmcfdmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mmdtl2j1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mmdtl2j1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_Mmcfdmj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmdtmGj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmdGg2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_MmdtkWj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mmcfd2j1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmdGgGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmdGgGj1Ee-s5_ogCNka1g" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_Mmcfd2j1Ee-s5_ogCNka1g" successor_AbstractAction="_MmdGgWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmdGgWj1Ee-s5_ogCNka1g" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_MmdGgGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmdGgmj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmdGgmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmdGgWj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmdtlGj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Mmdtlmj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mmdtkmj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mmdtk2j1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mmdtk2j1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmdtkmj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmdtmGj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mmdtl2j1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MmdtnWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmdtnGj1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mmfiwmj1Ee-s5_ogCNka1g" describedService__SEFF="_MgHN8mj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MmdtoGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmfiwGj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmfiwGj1Ee-s5_ogCNka1g" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_MmdtoGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmfiwWj1Ee-s5_ogCNka1g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MmfiwWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmfiwGj1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Mn2NrGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn2Nq2j1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQWj1Ee-s5_ogCNka1g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Mm-q8mj1Ee-s5_ogCNka1g" describedService__SEFF="_MfUjwGj1Ee-s5_ogCNka1g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Mmqh52j1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmrI9Wj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MmrI9Wj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_Mmqh52j1Ee-s5_ogCNka1g" successor_AbstractAction="_MmrI9mj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmrI8mj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MmrI9Gj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mmqh6Gj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmrI8Gj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmrI8Gj1Ee-s5_ogCNka1g" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_Mmqh6Gj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmrI8Wj1Ee-s5_ogCNka1g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MmrI8Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmrI8Gj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_MmrI9mj1Ee-s5_ogCNka1g" entityName="stopWatch.start()" predecessor_AbstractAction="_MmrI9Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm-q8Gj1Ee-s5_ogCNka1g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Mm-q8Gj1Ee-s5_ogCNka1g" entityName="Switch Branch" predecessor_AbstractAction="_MmrI9mj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm-q8Wj1Ee-s5_ogCNka1g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mm058mj1Ee-s5_ogCNka1g">
          <branchBehaviour_BranchTransition id="_Mm1hAGj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MmrwAGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmsXEGj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MmsXEGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmrwAGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmsXEWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_MmsXEWj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmsXEGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mms-IGj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mms-IGj1Ee-s5_ogCNka1g" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_MmsXEWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mms-IWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mms-IWj1Ee-s5_ogCNka1g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Mms-IGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mms-Imj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mms-Imj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_Mms-IWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmzr0Wj1Ee-s5_ogCNka1g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mmzr0Wj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_Mms-Imj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm0S4Gj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MmzEw2j1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Mmzr0Gj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_MmtlMGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_MmuzUGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmuzUGj1Ee-s5_ogCNka1g" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_MmtlMGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmwBcGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmwBcGj1Ee-s5_ogCNka1g" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_MmuzUGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmwBcWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmwBcWj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_MmwBcGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmxPkGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmxPkGj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_MmwBcWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mmx2oGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mmx2oGj1Ee-s5_ogCNka1g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_MmxPkGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmzEwGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_MmzEwGj1Ee-s5_ogCNka1g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Mmx2oGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmzEwWj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MmzEwWj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_MmzEwGj1Ee-s5_ogCNka1g" successor_AbstractAction="_MmzEwmj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_MmzEwmj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_MmzEwWj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm0S4Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mmzr0Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm058Gj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm058Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mm0S4Gj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm058Wj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mm058Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mm058Gj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mm9c0mj1Ee-s5_ogCNka1g">
          <branchBehaviour_BranchTransition id="_Mm9c1Gj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mm1hAWj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mm8OtWj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Mm8OtWj1Ee-s5_ogCNka1g" entityName="If Branch" predecessor_AbstractAction="_Mm1hAWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm81wGj1Ee-s5_ogCNka1g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mm8Osmj1Ee-s5_ogCNka1g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Mm8OtGj1Ee-s5_ogCNka1g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Mm2vIGj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mm39QGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm39QGj1Ee-s5_ogCNka1g" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_Mm2vIGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm4kUGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm4kUGj1Ee-s5_ogCNka1g" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_Mm39QGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm5LYGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm5LYGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mm4kUGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm6ZgGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm6ZgGj1Ee-s5_ogCNka1g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_Mm5LYGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm7AkGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm7AkGj1Ee-s5_ogCNka1g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_Mm6ZgGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm7noGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm7noGj1Ee-s5_ogCNka1g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_Mm7AkGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm8OsGj1Ee-s5_ogCNka1g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Mm8OsGj1Ee-s5_ogCNka1g" entityName="deferredResult" predecessor_AbstractAction="_Mm7noGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm8OsWj1Ee-s5_ogCNka1g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Mm8OsWj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mm8OsGj1Ee-s5_ogCNka1g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm81wGj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mm8OtWj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm9c0Gj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm9c0Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mm81wGj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm9c0Wj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mm9c0Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mm9c0Gj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Mm-D4mj1Ee-s5_ogCNka1g">
          <branchBehaviour_BranchTransition id="_Mm-D5Gj1Ee-s5_ogCNka1g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Mm9c1Wj1Ee-s5_ogCNka1g" entityName="Start Action" successor_AbstractAction="_Mm-D4Gj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Mm-D4Gj1Ee-s5_ogCNka1g" entityName="stopWatch.stop()" predecessor_AbstractAction="_Mm9c1Wj1Ee-s5_ogCNka1g" successor_AbstractAction="_Mm-D4Wj1Ee-s5_ogCNka1g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Mm-D4Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mm-D4Gj1Ee-s5_ogCNka1g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Mm-q8Wj1Ee-s5_ogCNka1g" entityName="Stop Action" predecessor_AbstractAction="_Mm-q8Gj1Ee-s5_ogCNka1g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54AWj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_Mn6fGGj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_MntDtGj1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7tM2j1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_MntDs2j1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54AGj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fGGj1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54AGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_MnoyRWj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54A2j1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Mn6fGmj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_Mnvf-Gj1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7GIWj1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_Mnvf92j1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54Amj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fGmj1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54Amj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_MnoyRGj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54BWj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_Mn6fEmj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_MnoyR2j1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7tMWj1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_MnoyRmj1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54BGj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fEmj1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54BGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_MnoyQGj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54B2j1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_Mn6fEGj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_Mn2NrGj1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7tMGj1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_Mn2Nq2j1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54Bmj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fEGj1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54Bmj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQWj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54Cmj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_Mn6fFGj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_Mnx8OGj1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7tMmj1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_Mnx8N2j1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54CWj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fFGj1Ee-s5_ogCNka1g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_Mn7tNGj1Ee-s5_ogCNka1g" innerProvidedRole_ProvidedDelegationConnector="_Mnx8Nmj1Ee-s5_ogCNka1g" outerProvidedRole_ProvidedDelegationConnector="_Mn54CGj1Ee-s5_ogCNka1g" assemblyContext_ProvidedDelegationConnector="_Mn6fFGj1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54CGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQ2j1Ee-s5_ogCNka1g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Mn54CWj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_MnoyQmj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Mn54C2j1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_Mn6fFmj1Ee-s5_ogCNka1g" encapsulatedComponent__AssemblyContext="_Mnx8NWj1Ee-s5_ogCNka1g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyQGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_MgKRQGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_MfT8sGj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MgH1AGj1Ee-s5_ogCNka1g" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyQWj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_MfUjwGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_MfT8sGj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MfSHgGj1Ee-s5_ogCNka1g" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyQmj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_MgHN8mj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_MgHN8Wj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MgHN8Gj1Ee-s5_ogCNka1g" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyQ2j1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_MgJqMWj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_MgHN8Wj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MgJDImj1Ee-s5_ogCNka1g" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_MgJqMGj1Ee-s5_ogCNka1g" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyRGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_MgH1AWj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_MgHN8Wj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MgH1AGj1Ee-s5_ogCNka1g" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MnoyRWj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_MgIcEGj1Ee-s5_ogCNka1g" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_MfT8sGj1Ee-s5_ogCNka1g">
      <parameters__OperationSignature dataType__Parameter="_MgH1AGj1Ee-s5_ogCNka1g" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MfSHgGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MfT8sGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MgHN8Gj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MgHN8Wj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MgH1AGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MgJDImj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_MgJqMGj1Ee-s5_ogCNka1g" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
