<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_5NHLq6ZGEe6OIfZJuj01Cw">
  <components__Repository xsi:type="repository:BasicComponent" id="_5MVIhaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MVIg6ZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_5MUhdKZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MVIhKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcaZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5MYL0qZGEe6OIfZJuj01Cw" describedService__SEFF="_5F5wZKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5MYL0KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5MYL0aZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5MYL0aZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5MYL0KZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LmIt6ZGEe6OIfZJuj01Cw" describedService__SEFF="_5F5wYqZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5GiCgaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LjFYKZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LjFYKZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5GiCgaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LjscKZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lh3QaZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LieUaZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5Gj3sKZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LhQMKZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LhQMKZGEe6OIfZJuj01Cw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_5Gj3sKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lh3QKZGEe6OIfZJuj01Cw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Lh3QKZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LhQMKZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5LjscKZGEe6OIfZJuj01Cw" entityName="stopWatch.start()" predecessor_AbstractAction="_5LjFYKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmItaZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LmItaZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LjscKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmItqZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LmIsqZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LmItKZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LjscaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LmIsKZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5LmIsKZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LjscaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmIsaZGEe6OIfZJuj01Cw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LlhqqZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5LlhrKZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LjscqZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LlhoKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_5LlhoKZGEe6OIfZJuj01Cw" entityName="Switch Branch" predecessor_AbstractAction="_5LjscqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhoaZGEe6OIfZJuj01Cw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lk6lKZGEe6OIfZJuj01Cw">
                      <branchBehaviour_BranchTransition id="_5Lk6lqZGEe6OIfZJuj01Cw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_5LkTgKZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Lk6kaZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_5Lk6kaZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LkTgKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lk6kqZGEe6OIfZJuj01Cw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LkThKZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_5Lk6kKZGEe6OIfZJuj01Cw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_5LkTgaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LkTgqZGEe6OIfZJuj01Cw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_5LkTgqZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5LkTgaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LkTg6ZGEe6OIfZJuj01Cw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_5LkTg6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LkTgqZGEe6OIfZJuj01Cw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lk6kqZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lk6kaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lk6k6ZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_5Lk6k6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5Lk6kqZGEe6OIfZJuj01Cw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lk6mqZGEe6OIfZJuj01Cw">
                      <branchBehaviour_BranchTransition id="_5Lk6nKZGEe6OIfZJuj01Cw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_5Lk6l6ZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Lk6mKZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lk6mKZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lk6l6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lk6maZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_5Lk6maZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5Lk6mKZGEe6OIfZJuj01Cw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lk6oKZGEe6OIfZJuj01Cw">
                      <branchBehaviour_BranchTransition id="_5Lk6oqZGEe6OIfZJuj01Cw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_5Lk6naZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Lk6nqZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lk6nqZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lk6naZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lk6n6ZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_5Lk6n6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5Lk6nqZGEe6OIfZJuj01Cw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LlhoaZGEe6OIfZJuj01Cw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_5LlhoKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhoqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LlhoqZGEe6OIfZJuj01Cw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_5LlhoaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Llho6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Llho6ZGEe6OIfZJuj01Cw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_5LlhoqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhpKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LlhpKZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Llho6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhpaZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LlhpaZGEe6OIfZJuj01Cw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_5LlhpKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhpqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LlhpqZGEe6OIfZJuj01Cw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_5LlhpaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Llhp6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Llhp6ZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_5LlhpqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhqKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LlhqKZGEe6OIfZJuj01Cw" entityName="deferredResult" predecessor_AbstractAction="_5Llhp6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LlhqaZGEe6OIfZJuj01Cw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LlhqaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LlhqKZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LmIsaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmIsKZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5LmItqZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmItaZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5MbPI6ZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MbPIKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MbPIaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_5MVIgKZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MbPIqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5FxNgaZGEe6OIfZJuj01Cw" describedService__SEFF="_5FxNgKZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5MgHq6ZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_YqZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5MgHqaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5MgHqqZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5MgHqqZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5MgHqaZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Mh83KZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_ZKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Mh82qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Mh826ZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Mh826ZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5Mh82qZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5MmOTKZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_YqZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5MmOSqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5MmOS6ZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5MmOS6ZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5MmOSqZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5MoDfKZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_ZKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5MoDeqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5MoDe6ZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5MoDe6ZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5MoDeqZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5MoqgqZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MoqgKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcKZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MoqgaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_5MUhc6ZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5Mp4rKZGEe6OIfZJuj01Cw" describedService__SEFF="_5FBmoKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5Mp4qqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Mp4q6ZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5Mp4q6ZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5Mp4qqZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LpMF6ZGEe6OIfZJuj01Cw" describedService__SEFF="_5E_KYKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5LnW46ZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Ln95KZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5Ln95KZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LnW46ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln95aZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Ln94aZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5Ln946ZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LnW5KZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LnW5aZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LnW5aZGEe6OIfZJuj01Cw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_5LnW5KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln94KZGEe6OIfZJuj01Cw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Ln94KZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LnW5aZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln95aZGEe6OIfZJuj01Cw" entityName="stopWatch.start()" predecessor_AbstractAction="_5Ln95KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMFaZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LpMFaZGEe6OIfZJuj01Cw" entityName="Switch Branch" predecessor_AbstractAction="_5Ln95aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMFqZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lok-aZGEe6OIfZJuj01Cw">
          <branchBehaviour_BranchTransition id="_5Lok-6ZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5Ln95qZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Ln956ZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln956ZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Ln95qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln96KZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln96KZGEe6OIfZJuj01Cw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_5Ln956ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln96aZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln96aZGEe6OIfZJuj01Cw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_5Ln96KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln96qZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln96qZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_5Ln96aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln966ZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Ln966ZGEe6OIfZJuj01Cw" entityName="deferredResult" predecessor_AbstractAction="_5Ln96qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok9aZGEe6OIfZJuj01Cw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5Lok9aZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5Ln966ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok9qZGEe6OIfZJuj01Cw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5Lok8qZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5Lok9KZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5Ln97KZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Ln97aZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln97aZGEe6OIfZJuj01Cw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_5Ln97KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln97qZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln97qZGEe6OIfZJuj01Cw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_5Ln97aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln976ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln976ZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Ln97qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln98KZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln98KZGEe6OIfZJuj01Cw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_5Ln976ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln98aZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln98aZGEe6OIfZJuj01Cw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_5Ln98KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Ln98qZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Ln98qZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_5Ln98aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok8KZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Lok8KZGEe6OIfZJuj01Cw" entityName="deferredResult" predecessor_AbstractAction="_5Ln98qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok8aZGEe6OIfZJuj01Cw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5Lok8aZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5Lok8KZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lok9qZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lok9aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok96ZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lok96ZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lok9qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok-KZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5Lok-KZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5Lok96ZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LpMDKZGEe6OIfZJuj01Cw">
          <branchBehaviour_BranchTransition id="_5LpMDqZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5Lok_KZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LpMCKZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5LpMCKZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5Lok_KZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMCaZGEe6OIfZJuj01Cw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LpMBaZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5LpMB6ZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5Lok_aZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5Lok_qZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lok_qZGEe6OIfZJuj01Cw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_5Lok_aZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lok_6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5Lok_6ZGEe6OIfZJuj01Cw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_5Lok_qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LolAKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LolAKZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5Lok_6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMAKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMAKZGEe6OIfZJuj01Cw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_5LolAKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMAaZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMAaZGEe6OIfZJuj01Cw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_5LpMAKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMAqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMAqZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_5LpMAaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMA6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LpMA6ZGEe6OIfZJuj01Cw" entityName="deferredResult" predecessor_AbstractAction="_5LpMAqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMBKZGEe6OIfZJuj01Cw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LpMBKZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LpMA6ZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMCaZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5LpMCKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMCqZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMCqZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5LpMCaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMC6ZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LpMC6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LpMCqZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LpMEqZGEe6OIfZJuj01Cw">
          <branchBehaviour_BranchTransition id="_5LpMFKZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LpMD6ZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LpMEKZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5LpMEKZGEe6OIfZJuj01Cw" entityName="stopWatch.stop()" predecessor_AbstractAction="_5LpMD6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpMEaZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LpMEaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LpMEKZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5LpMFqZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LpMFaZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5Mv_QaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5MvYMKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_5MT6ZqZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5Mv_QKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5M1e1aZGEe6OIfZJuj01Cw" describedService__SEFF="_5FxNgKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5M1e06ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5M1e1KZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5M1e1KZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5M1e06ZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LnW4aZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_YqZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5LmIuaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LnW3qZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LnW3qZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LmIuaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LnW36ZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LnW26ZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LnW3aZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LmIuqZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LnW2aZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5LnW2aZGEe6OIfZJuj01Cw" entityName="Switch Branch" predecessor_AbstractAction="_5LmIuqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LnW2qZGEe6OIfZJuj01Cw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LmvxqZGEe6OIfZJuj01Cw">
                <branchBehaviour_BranchTransition id="_5LmvyKZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LmIu6ZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LmvwKZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_5LmvwKZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LmIu6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmvwaZGEe6OIfZJuj01Cw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LmIxKZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_5LmIxqZGEe6OIfZJuj01Cw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_5LmIvKZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LmIwqZGEe6OIfZJuj01Cw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_5LmIwqZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LmIvKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmIw6ZGEe6OIfZJuj01Cw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LmIv6ZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_5LmIwaZGEe6OIfZJuj01Cw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_5LmIvaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LmIvqZGEe6OIfZJuj01Cw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_5LmIvqZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmIvaZGEe6OIfZJuj01Cw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_5LmIw6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmIwqZGEe6OIfZJuj01Cw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LmvwaZGEe6OIfZJuj01Cw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_5LmvwKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmvwqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LmvwqZGEe6OIfZJuj01Cw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_5LmvwaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5Lmvw6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5Lmvw6ZGEe6OIfZJuj01Cw" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_5LmvwqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmvxKZGEe6OIfZJuj01Cw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LmvxKZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_5Lmvw6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LmvxaZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LmvxaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmvxKZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LnW0aZGEe6OIfZJuj01Cw">
                <branchBehaviour_BranchTransition id="_5LnW06ZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LmvyaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LmvyqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LmvyqZGEe6OIfZJuj01Cw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_5LmvyaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LnW0KZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LnW0KZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LmvyqZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LnW1qZGEe6OIfZJuj01Cw">
                <branchBehaviour_BranchTransition id="_5LnW2KZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LnW1KZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LnW1aZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LnW1aZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LnW1KZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LnW2qZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LnW2aZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_5LnW36ZGEe6OIfZJuj01Cw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_5LnW3qZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LnW4KZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5LnW4KZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LnW36ZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5M5JPaZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fv_ZKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5M5JO6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5M5JPKZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5M5JPKZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5M5JO6ZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5M5wQ6ZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5M5wQKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcqZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5M5wQaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_5MVIgaZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5M5wQqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_5MVIgqZGEe6OIfZJuj01Cw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LrBPKZGEe6OIfZJuj01Cw" describedService__SEFF="_5F5JU6ZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5LpzFqZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LqaK6ZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LqaK6ZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LpzFqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LrBOqZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LqaIqZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LqaJKZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LpzF6ZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LqaIKZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5LqaIKZGEe6OIfZJuj01Cw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_5LpzF6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LqaIaZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LqaIaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LqaIKZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LqaKKZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LqaKqZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LqaJaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LqaJqZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_5LqaJqZGEe6OIfZJuj01Cw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_5LqaJaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LqaJ6ZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LqaJ6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LqaJqZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_5LrBOqZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LqaK6ZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LrBO6ZGEe6OIfZJuj01Cw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LrBN6ZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_5LrBOaZGEe6OIfZJuj01Cw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_5LqaLKZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LrBNaZGEe6OIfZJuj01Cw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_5LrBNaZGEe6OIfZJuj01Cw" entityName="If Branch" predecessor_AbstractAction="_5LqaLKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LrBNqZGEe6OIfZJuj01Cw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LqaMaZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5LqaM6ZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LqaLaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LqaLqZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_5LqaLqZGEe6OIfZJuj01Cw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_5LqaLaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LqaL6ZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LqaL6ZGEe6OIfZJuj01Cw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_5LqaLqZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LqaMKZGEe6OIfZJuj01Cw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LqaMKZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LqaL6ZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_5LrBMqZGEe6OIfZJuj01Cw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_5LrBNKZGEe6OIfZJuj01Cw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_5LrBMKZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LrBMaZGEe6OIfZJuj01Cw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_5LrBMaZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LrBMKZGEe6OIfZJuj01Cw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_5LrBNqZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LrBNaZGEe6OIfZJuj01Cw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5LrBO6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LrBOqZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5M-Bt6ZGEe6OIfZJuj01Cw" describedService__SEFF="_5F5wYKZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5M-BtaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5M-BtqZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5M-BtqZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5M-BtaZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5LpzFKZGEe6OIfZJuj01Cw" describedService__SEFF="_5FwmcaZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5LpzEaZGEe6OIfZJuj01Cw" entityName="Start Action" successor_AbstractAction="_5LpzEqZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_5LpzEqZGEe6OIfZJuj01Cw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_5LpzEaZGEe6OIfZJuj01Cw" successor_AbstractAction="_5LpzE6ZGEe6OIfZJuj01Cw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5LpzE6ZGEe6OIfZJuj01Cw" entityName="Stop Action" predecessor_AbstractAction="_5LpzEqZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5NCTIqZGEe6OIfZJuj01Cw" describedService__SEFF="_5Fwmc6ZGEe6OIfZJuj01Cw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_5NCTIKZGEe6OIfZJuj01Cw" successor_AbstractAction="_5NCTIaZGEe6OIfZJuj01Cw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_5NCTIaZGEe6OIfZJuj01Cw" predecessor_AbstractAction="_5NCTIKZGEe6OIfZJuj01Cw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_5NCTJKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NCTI6ZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_5MUhdaZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NEIUqZGEe6OIfZJuj01Cw" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_5NHLoaZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5M5wQ6ZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHysKZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5M5wQKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NEIUaZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLoaZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHysaZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5M5wQqZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NEIUKZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLoaZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NEIUKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_5MVIgqZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NEIUaZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcqZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NEIVKZGEe6OIfZJuj01Cw" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_5NHLo6ZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5MVIhaZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHytqZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5MVIhKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NEIU6ZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLo6ZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NEIU6ZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcaZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NFWcaZGEe6OIfZJuj01Cw" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_5NHLqaZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5MbPI6ZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHytKZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5MbPIKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NEvYKZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLqaZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHytaZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5MbPIKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NEvYKZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLqaZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NEvYKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NFWcKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NFWc6ZGEe6OIfZJuj01Cw" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_5NHLpaZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5MoqgqZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHysqZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5MoqgKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NFWcqZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLpaZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NFWcqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_5MUhcKZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NFWdKZGEe6OIfZJuj01Cw" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_5NGkkqZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5NCTJKZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_5NGkkaZGEe6OIfZJuj01Cw" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_5NHLp6ZGEe6OIfZJuj01Cw" encapsulatedComponent__AssemblyContext="_5Mv_QaZGEe6OIfZJuj01Cw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_5NHys6ZGEe6OIfZJuj01Cw" innerProvidedRole_ProvidedDelegationConnector="_5Mv_QKZGEe6OIfZJuj01Cw" outerProvidedRole_ProvidedDelegationConnector="_5NGkkKZGEe6OIfZJuj01Cw" assemblyContext_ProvidedDelegationConnector="_5NHLp6ZGEe6OIfZJuj01Cw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5NGkkKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_5MT6Z6ZGEe6OIfZJuj01Cw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MT6ZqZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MT6Z6ZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_5FxNgKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_5E-jUKZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5Fv_YKZGEe6OIfZJuj01Cw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5Fv_YqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5Fv_YKZGEe6OIfZJuj01Cw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5Fv_ZKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5Fv_YKZGEe6OIfZJuj01Cw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MT6aKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhcKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_5FBmoKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_5E-jUKZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5E9VMKZGEe6OIfZJuj01Cw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5E_KYKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_5E-jUKZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5E9VMKZGEe6OIfZJuj01Cw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhcaZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_5F5wZKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_5E-jUKZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5Fv_YKZGEe6OIfZJuj01Cw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5F5wYqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_5E-jUKZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5Fv_YKZGEe6OIfZJuj01Cw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhcqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_5F5JU6ZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5F5JUaZGEe6OIfZJuj01Cw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_5F5JUqZGEe6OIfZJuj01Cw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5F5wYKZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5F5JUaZGEe6OIfZJuj01Cw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_5F5JUqZGEe6OIfZJuj01Cw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhc6ZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhdKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MUhdaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MVIgKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MVIgaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_5MVIgqZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_5FwmcaZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5FwmcKZGEe6OIfZJuj01Cw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_5Fwmc6ZGEe6OIfZJuj01Cw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_5Fv_YaZGEe6OIfZJuj01Cw">
      <parameters__OperationSignature dataType__Parameter="_5FwmcKZGEe6OIfZJuj01Cw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5E9VMKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5E-jUKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5Fv_YKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5Fv_YaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5FwmcKZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5F5JUaZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_5F5JUqZGEe6OIfZJuj01Cw" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
