<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lm5szDOuEe-NmPLDEYv9Mw">
  <components__Repository xsi:type="repository:BasicComponent" id="_lmonAjOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lmonADOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_lmn_9jOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lmonATOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-DOuEe-NmPLDEYv9Mw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llk3HTOuEe-NmPLDEYv9Mw" describedService__SEFF="_lecUUDOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llglpDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llia1TOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llia1TOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llglpDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llk3GzOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llhzwjOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llhzxDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llhMsDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llhzwDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llhzwDOuEe-NmPLDEYv9Mw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_llhMsDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llhzwTOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llhzwTOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llhzwDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llia0jOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llia1DOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llhzxTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llia0DOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llia0DOuEe-NmPLDEYv9Mw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_llhzxTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llia0TOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llia0TOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llia0DOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llk3GzOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llia1TOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llk3HDOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llk3GDOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llk3GjOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lljB4DOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llk3FjOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_llk3FjOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_lljB4DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llk3FzOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llkQAzOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_llk3EDOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lljo8DOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llkQADOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llkQADOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_lljo8DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llkQATOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llkQATOuEe-NmPLDEYv9Mw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_llkQADOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llkQAjOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_llkQAjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llkQATOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llk3EzOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_llk3FTOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_llk3ETOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llk3EjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_llk3EjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llk3ETOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llk3FzOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llk3FjOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llk3HDOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llk3GzOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llglojOuEe-NmPLDEYv9Mw" describedService__SEFF="_lfXhYTOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llf-mTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llgloDOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llgloDOuEe-NmPLDEYv9Mw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_llf-mTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llgloTOuEe-NmPLDEYv9Mw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llgloTOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llgloDOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lmtfjjOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lmtfjTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_lmn_9zOuEe-NmPLDEYv9Mw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ll8qjzOuEe-NmPLDEYv9Mw" describedService__SEFF="_lfYIcTOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ll4ZGTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll5AJTOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ll5AJTOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_ll4ZGTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll5AJjOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll5AIjOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ll5AJDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ll4ZGjOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll5AIDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll5AIDOuEe-NmPLDEYv9Mw" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_ll4ZGjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll5AITOuEe-NmPLDEYv9Mw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ll5AITOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll5AIDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ll5AJjOuEe-NmPLDEYv9Mw" entityName="stopWatch.start()" predecessor_AbstractAction="_ll5AJTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8qjDOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ll8qjDOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_ll5AJjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8qjTOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll8qiTOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ll8qizOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ll5nMDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll8qhzOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ll8qhzOuEe-NmPLDEYv9Mw" entityName="Switch Branch" predecessor_AbstractAction="_ll5nMDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8qiDOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll7cZTOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_ll7cZzOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ll5nMTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll5nMjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll5nMjOuEe-NmPLDEYv9Mw" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_ll5nMTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll6OSzOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_ll6OSzOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_ll5nMjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll6OTDOuEe-NmPLDEYv9Mw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll6OSDOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_ll6OSjOuEe-NmPLDEYv9Mw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_ll6OQDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll6ORjOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_ll6ORjOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_ll6OQDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll6ORzOuEe-NmPLDEYv9Mw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll6OQzOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_ll6ORTOuEe-NmPLDEYv9Mw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_ll6OQTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll6OQjOuEe-NmPLDEYv9Mw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_ll6OQjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll6OQTOuEe-NmPLDEYv9Mw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_ll6ORzOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll6ORjOuEe-NmPLDEYv9Mw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll6OTDOuEe-NmPLDEYv9Mw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_ll6OSzOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61UDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61UDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_ll6OTDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61UTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61UTOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll61UDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61UjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61UjOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ll61UTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61UzOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61UzOuEe-NmPLDEYv9Mw" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_ll61UjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61VDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll61VDOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_ll61UzOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61VTOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61VTOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ll61VDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll61VjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll61VjOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll61VTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll7cYDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll7cYDOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ll61VjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll7cYTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll7cYTOuEe-NmPLDEYv9Mw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ll7cYDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll7cYjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll7cYjOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_ll7cYTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll7cYzOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll7cYzOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll7cYjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll7cZDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ll7cZDOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll7cYzOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll8DdzOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_ll8qgDOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ll7caDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll8DcDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8DcDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_ll7caDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DcTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8DcTOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll8DcDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DcjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8DcjOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ll8DcTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DczOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8DczOuEe-NmPLDEYv9Mw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_ll8DcjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DdDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll8DdDOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_ll8DczOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DdTOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8DdTOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll8DdDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8DdjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ll8DdjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll8DdTOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll8qhDOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_ll8qhjOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ll8qgTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll8qgjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8qgjOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll8qgTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8qgzOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ll8qgzOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll8qgjOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ll8qiDOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll8qhzOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_ll8qjTOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_ll8qjDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll8qjjOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ll8qjjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll8qjTOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lmwi1jOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lmwi1TOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_lmn_9TOuEe-NmPLDEYv9Mw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ll4ZFzOuEe-NmPLDEYv9Mw" describedService__SEFF="_lfYvgDOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lluoFDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llvPJTOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llvPJTOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_lluoFDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llwdQDOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llvPIjOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llvPJDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lluoFTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llvPIDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llvPIDOuEe-NmPLDEYv9Mw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_lluoFTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llvPITOuEe-NmPLDEYv9Mw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llvPITOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llvPIDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_llwdQDOuEe-NmPLDEYv9Mw" entityName="stopWatch.start()" predecessor_AbstractAction="_llvPJTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll4ZFTOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_ll4ZFTOuEe-NmPLDEYv9Mw" entityName="Switch Branch" predecessor_AbstractAction="_llwdQDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll4ZFjOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll180zOuEe-NmPLDEYv9Mw">
          <branchBehaviour_BranchTransition id="_ll181TOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llxEUDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llxEUTOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llxEUTOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llxEUDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llxrYDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llxrYDOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_llxEUTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llxrYTOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llxrYTOuEe-NmPLDEYv9Mw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_llxrYDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llyScDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_llyScDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_llxrYTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llyScTOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llyScTOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_llyScDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll1VxDOuEe-NmPLDEYv9Mw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ll1VxDOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llyScTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll180DOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll1VwTOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ll1VwzOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_llyScjOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_lly5gDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lly5gDOuEe-NmPLDEYv9Mw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_llyScjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lly5gTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lly5gTOuEe-NmPLDEYv9Mw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_lly5gDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llzgkDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llzgkDOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_lly5gTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llzgkTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llzgkTOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_llzgkDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll0HoDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll0HoDOuEe-NmPLDEYv9Mw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_llzgkTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll0HoTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll0HoTOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ll0HoDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll0HojOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll0HojOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_ll0HoTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll1VwDOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ll1VwDOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll0HojOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ll180DOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll1VxDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll180TOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ll180TOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll180DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll180jOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ll180jOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll180TOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll3yAzOuEe-NmPLDEYv9Mw">
          <branchBehaviour_BranchTransition id="_ll3yBTOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ll181jOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll3K-TOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_ll3K-TOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_ll181jOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3yADOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll3K9jOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_ll3K-DOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_ll2j4DOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll2j4TOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll2j4TOuEe-NmPLDEYv9Mw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_ll2j4DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll2j4jOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll2j4jOuEe-NmPLDEYv9Mw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_ll2j4TOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K8DOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3K8DOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll2j4jOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K8TOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3K8TOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_ll3K8DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K8jOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3K8jOuEe-NmPLDEYv9Mw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_ll3K8TOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K8zOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3K8zOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_ll3K8jOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K9DOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ll3K9DOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_ll3K8zOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3K9TOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_ll3K9TOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll3K9DOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3yADOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll3K-TOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3yATOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ll3yATOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll3yADOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll3yAjOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ll3yAjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll3yATOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ll4ZEjOuEe-NmPLDEYv9Mw">
          <branchBehaviour_BranchTransition id="_ll4ZFDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ll3yBjOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_ll4ZEDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ll4ZEDOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_ll3yBjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_ll4ZETOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ll4ZETOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll4ZEDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ll4ZFjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_ll4ZFTOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lmy_EDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_lmy_EjOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lmy_ETOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-jOuEe-NmPLDEYv9Mw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lluoEjOuEe-NmPLDEYv9Mw" describedService__SEFF="_lfW6UTOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_llleITOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_lluBBDOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lluBBDOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llleITOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lluoEDOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lluBATOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lluBAzOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llmFMDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_lltaADOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lltaADOuEe-NmPLDEYv9Mw" entityName="Switch Branch" predecessor_AbstractAction="_llmFMDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lluBADOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lltZ8jOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_lltZ9DOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_llnTUDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llqWpjOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_llqWpjOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llnTUDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llq9sDOuEe-NmPLDEYv9Mw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llqWozOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_llqWpTOuEe-NmPLDEYv9Mw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_llohcDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llqWoTOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_llqWoTOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llohcDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llqWojOuEe-NmPLDEYv9Mw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llpvkjOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_llqWoDOuEe-NmPLDEYv9Mw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_llpvkDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llpvkTOuEe-NmPLDEYv9Mw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_llpvkTOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llpvkDOuEe-NmPLDEYv9Mw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_llqWojOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llqWoTOuEe-NmPLDEYv9Mw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llq9sDOuEe-NmPLDEYv9Mw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_llqWpjOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llrkwDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llrkwDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_llq9sDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llsL0DOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llsL0DOuEe-NmPLDEYv9Mw" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_llrkwDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lltZ8DOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lltZ8DOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_llsL0DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lltZ8TOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lltZ8TOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_lltZ8DOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lltZ-DOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_lltZ-jOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lltZ9TOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_lltZ9jOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lltZ9jOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_lltZ9TOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lltZ9zOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lltZ9zOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_lltZ9jOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lltZ_TOuEe-NmPLDEYv9Mw">
                <branchBehaviour_BranchTransition id="_lltZ_zOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lltZ-zOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_lltZ_DOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lltZ_DOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_lltZ-zOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lluBADOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_lltaADOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lluoEDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_lluBBDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lluoETOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lluoETOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_lluoEDOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lm1bUTOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm1bUDOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-TOuEe-NmPLDEYv9Mw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_llf-lzOuEe-NmPLDEYv9Mw" describedService__SEFF="_lfZWkDOuEe-NmPLDEYv9Mw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lfzmQTOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llTxUDOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llTxUDOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_lfzmQTOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llVmgDOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llSjMDOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llTKQDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lf1bcDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llR8IDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llR8IDOuEe-NmPLDEYv9Mw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_lf1bcDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llR8ITOuEe-NmPLDEYv9Mw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llR8ITOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llR8IDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_llVmgDOuEe-NmPLDEYv9Mw" entityName="stopWatch.start()" predecessor_AbstractAction="_llTxUDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llf-lTOuEe-NmPLDEYv9Mw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_llf-lTOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llVmgDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llf-ljOuEe-NmPLDEYv9Mw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llf-kjOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_llf-lDOuEe-NmPLDEYv9Mw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_llWNkDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llf-kDOuEe-NmPLDEYv9Mw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_llf-kDOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llWNkDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llf-kTOuEe-NmPLDEYv9Mw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llfXgzOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_llfXhTOuEe-NmPLDEYv9Mw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_llW0oDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llbtIDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_llbtIDOuEe-NmPLDEYv9Mw" entityName="Switch Branch" predecessor_AbstractAction="_llW0oDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llbtITOuEe-NmPLDEYv9Mw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llZ38zOuEe-NmPLDEYv9Mw">
                      <branchBehaviour_BranchTransition id="_llafADOuEe-NmPLDEYv9Mw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_llYCwDOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llZ38DOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_llZ38DOuEe-NmPLDEYv9Mw" entityName="If Branch" predecessor_AbstractAction="_llYCwDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llZ38TOuEe-NmPLDEYv9Mw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llZQ4zOuEe-NmPLDEYv9Mw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_llZQ5TOuEe-NmPLDEYv9Mw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_llZQ4DOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llZQ4TOuEe-NmPLDEYv9Mw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_llZQ4TOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llZQ4DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llZQ4jOuEe-NmPLDEYv9Mw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_llZQ4jOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llZQ4TOuEe-NmPLDEYv9Mw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_llZ38TOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llZ38DOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llZ38jOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_llZ38jOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llZ38TOuEe-NmPLDEYv9Mw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llafBDOuEe-NmPLDEYv9Mw">
                      <branchBehaviour_BranchTransition id="_llbGEDOuEe-NmPLDEYv9Mw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_llafATOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llafAjOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_llafAjOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llafATOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llafAzOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_llafAzOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llafAjOuEe-NmPLDEYv9Mw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_llbGFDOuEe-NmPLDEYv9Mw">
                      <branchBehaviour_BranchTransition id="_llbGFjOuEe-NmPLDEYv9Mw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_llbGETOuEe-NmPLDEYv9Mw" entityName="Start Action" successor_AbstractAction="_llbGEjOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_llbGEjOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llbGETOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llbGEzOuEe-NmPLDEYv9Mw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_llbGEzOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llbGEjOuEe-NmPLDEYv9Mw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llbtITOuEe-NmPLDEYv9Mw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_llbtIDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llcUMDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llcUMDOuEe-NmPLDEYv9Mw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_llbtITOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llc7QDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llc7QDOuEe-NmPLDEYv9Mw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_llcUMDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lldiUDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lldiUDOuEe-NmPLDEYv9Mw" entityName="stopWatch.stop()" predecessor_AbstractAction="_llc7QDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_lleJYDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lleJYDOuEe-NmPLDEYv9Mw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_lldiUDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llewcDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llewcDOuEe-NmPLDEYv9Mw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_lleJYDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llfXgDOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_llfXgDOuEe-NmPLDEYv9Mw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_llewcDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llfXgTOuEe-NmPLDEYv9Mw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_llfXgTOuEe-NmPLDEYv9Mw" entityName="deferredResult" predecessor_AbstractAction="_llfXgDOuEe-NmPLDEYv9Mw" successor_AbstractAction="_llfXgjOuEe-NmPLDEYv9Mw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_llfXgjOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llfXgTOuEe-NmPLDEYv9Mw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_llf-kTOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llf-kDOuEe-NmPLDEYv9Mw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_llf-ljOuEe-NmPLDEYv9Mw" entityName="Stop Action" predecessor_AbstractAction="_llf-lTOuEe-NmPLDEYv9Mw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FsjOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_lm5swDOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lmonAjOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm664TOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lmonATOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FsTOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5swDOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm664jOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lmonADOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FsDOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5swDOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FsDOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_lmn_9jOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FsTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-DOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FtDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_lm5sxDOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lm1bUTOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm664zOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lm1bUDOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FszOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5sxDOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FszOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-TOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FtjOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_lm5swjOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lmtfjjOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm664DOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lmtfjTOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FtTOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5swjOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FtTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_lmn_9zOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FuDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_lm5syjOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lmwi1jOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm665DOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lmwi1TOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FtzOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5syjOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FtzOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_lmn_9TOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FuTOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_lm5syDOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lmy_EDOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lm5FuzOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_lm5sxjOuEe-NmPLDEYv9Mw" encapsulatedComponent__AssemblyContext="_lmy_EjOuEe-NmPLDEYv9Mw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lm6T0DOuEe-NmPLDEYv9Mw" innerProvidedRole_ProvidedDelegationConnector="_lmy_ETOuEe-NmPLDEYv9Mw" outerProvidedRole_ProvidedDelegationConnector="_lm5FujOuEe-NmPLDEYv9Mw" assemblyContext_ProvidedDelegationConnector="_lm5sxjOuEe-NmPLDEYv9Mw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lm5FujOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_lmn_-jOuEe-NmPLDEYv9Mw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_9TOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_lfYvgDOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_lfYIcDOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lfYIdDOuEe-NmPLDEYv9Mw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_9jOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_lecUUDOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_lebtQTOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lebGMDOuEe-NmPLDEYv9Mw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_lebtQDOuEe-NmPLDEYv9Mw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_9zOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_lfYIcTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_lfYIcDOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lfW6UDOuEe-NmPLDEYv9Mw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_-DOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_lfXhYTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_lebtQTOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lfXhYDOuEe-NmPLDEYv9Mw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_-TOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_lfZWkDOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_lfYIcDOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lfW6UDOuEe-NmPLDEYv9Mw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_lmn_-jOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_lfW6UTOuEe-NmPLDEYv9Mw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_lebtQTOuEe-NmPLDEYv9Mw">
      <parameters__OperationSignature dataType__Parameter="_lfW6UDOuEe-NmPLDEYv9Mw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lebGMDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lebtQDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lebtQTOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lfW6UDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lfXhYDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lfYIcDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lfYIdDOuEe-NmPLDEYv9Mw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
