<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SgsAnJ5jEe63WMQLw92D6g">
  <components__Repository xsi:type="repository:BasicComponent" id="_SgDucZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgDHY55jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_SgDHYJ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgDucJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgGxxJ5jEe63WMQLw92D6g" describedService__SEFF="_SZGx4J5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgGxwp5jEe63WMQLw92D6g" successor_AbstractAction="_SgGxw55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgGxw55jEe63WMQLw92D6g" predecessor_AbstractAction="_SgGxwp5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgJOAJ5jEe63WMQLw92D6g" describedService__SEFF="_SZGK1J5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgIm-p5jEe63WMQLw92D6g" successor_AbstractAction="_SgIm-55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgIm-55jEe63WMQLw92D6g" predecessor_AbstractAction="_SgIm-p5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SfYZFJ5jEe63WMQLw92D6g" describedService__SEFF="_SZGK0p5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SfXK8J5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfYZEZ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfYZEZ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfXK8J5jEe63WMQLw92D6g" successor_AbstractAction="_SfYZEp5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfYZDp5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SfYZEJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfXx8J5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfYZDJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SfYZDJ5jEe63WMQLw92D6g" entityName="Switch Branch" predecessor_AbstractAction="_SfXx8J5jEe63WMQLw92D6g" successor_AbstractAction="_SfYZDZ5jEe63WMQLw92D6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfXyA55jEe63WMQLw92D6g">
                <branchBehaviour_BranchTransition id="_SfYZAJ5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfXx8Z5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfXx_Z5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_SfXx_Z5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfXx8Z5jEe63WMQLw92D6g" successor_AbstractAction="_SfXx_p5jEe63WMQLw92D6g">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfXx-p5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_SfXx_J5jEe63WMQLw92D6g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SfXx8p5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfXx-J5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_SfXx-J5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfXx8p5jEe63WMQLw92D6g" successor_AbstractAction="_SfXx-Z5jEe63WMQLw92D6g">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfXx9Z5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_SfXx955jEe63WMQLw92D6g">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_SfXx855jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfXx9J5jEe63WMQLw92D6g"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_SfXx9J5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfXx855jEe63WMQLw92D6g"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SfXx-Z5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfXx-J5jEe63WMQLw92D6g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfXx_p5jEe63WMQLw92D6g" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_SfXx_Z5jEe63WMQLw92D6g" successor_AbstractAction="_SfXx_55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfXx_55jEe63WMQLw92D6g" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_SfXx_p5jEe63WMQLw92D6g" successor_AbstractAction="_SfXyAJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfXyAJ5jEe63WMQLw92D6g" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_SfXx_55jEe63WMQLw92D6g" successor_AbstractAction="_SfXyAZ5jEe63WMQLw92D6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfXyAZ5jEe63WMQLw92D6g" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_SfXyAJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfXyAp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfXyAp5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfXyAZ5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfYZBJ5jEe63WMQLw92D6g">
                <branchBehaviour_BranchTransition id="_SfYZBp5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfYZAZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfYZAp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfYZAp5jEe63WMQLw92D6g" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_SfYZAZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfYZA55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfYZA55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfYZAp5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfYZCZ5jEe63WMQLw92D6g">
                <branchBehaviour_BranchTransition id="_SfYZC55jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfYZB55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfYZCJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfYZCJ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfYZB55jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfYZDZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfYZDJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SfYZEp5jEe63WMQLw92D6g" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_SfYZEZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfYZE55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SfYZE55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfYZEp5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SgLDOp5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgLDOJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_SgB5SJ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgLDOZ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_SgB5SZ5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SfVVsp5jEe63WMQLw92D6g" describedService__SEFF="_SYTgoJ5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SZ3m4Z5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfSSYJ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfSSYJ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SZ3m4Z5jEe63WMQLw92D6g" successor_AbstractAction="_SfS5cJ5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfREQJ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SfRrUJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SZ5cEJ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfQdMJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfQdMJ5jEe63WMQLw92D6g" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_SZ5cEJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfQdMZ5jEe63WMQLw92D6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfQdMZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfQdMJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SfS5cJ5jEe63WMQLw92D6g" entityName="stopWatch.start()" predecessor_AbstractAction="_SfSSYJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfVVsJ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfVVsJ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfS5cJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfVVsZ5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfUurZ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SfUur55jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfS5cZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfUuq55jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SfUuq55jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfS5cZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUurJ5jEe63WMQLw92D6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfUuqJ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SfUuqp5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfS5cp5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfUHop5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_SfUHop5jEe63WMQLw92D6g" entityName="Switch Branch" predecessor_AbstractAction="_SfS5cp5jEe63WMQLw92D6g" successor_AbstractAction="_SfUHo55jEe63WMQLw92D6g">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfUHk55jEe63WMQLw92D6g">
                      <branchBehaviour_BranchTransition id="_SfUHlZ5jEe63WMQLw92D6g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SfTggJ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfUHkJ5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_SfUHkJ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfTggJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUHkZ5jEe63WMQLw92D6g">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfTghJ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_SfTghp5jEe63WMQLw92D6g">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_SfTggZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfTggp5jEe63WMQLw92D6g"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_SfTggp5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfTggZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfTgg55jEe63WMQLw92D6g"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_SfTgg55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfTggp5jEe63WMQLw92D6g"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUHkZ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfUHkJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUHkp5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SfUHkp5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfUHkZ5jEe63WMQLw92D6g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfUHmZ5jEe63WMQLw92D6g">
                      <branchBehaviour_BranchTransition id="_SfUHm55jEe63WMQLw92D6g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SfUHlp5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfUHl55jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUHl55jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfUHlp5jEe63WMQLw92D6g" successor_AbstractAction="_SfUHmJ5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SfUHmJ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfUHl55jEe63WMQLw92D6g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfUHn55jEe63WMQLw92D6g">
                      <branchBehaviour_BranchTransition id="_SfUHoZ5jEe63WMQLw92D6g">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SfUHnJ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfUHnZ5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUHnZ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfUHnJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUHnp5jEe63WMQLw92D6g"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SfUHnp5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfUHnZ5jEe63WMQLw92D6g"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUHo55jEe63WMQLw92D6g" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_SfUHop5jEe63WMQLw92D6g" successor_AbstractAction="_SfUuoJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUuoJ5jEe63WMQLw92D6g" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_SfUHo55jEe63WMQLw92D6g" successor_AbstractAction="_SfUuoZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUuoZ5jEe63WMQLw92D6g" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_SfUuoJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUuop5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUuop5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfUuoZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUuo55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUuo55jEe63WMQLw92D6g" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SfUuop5jEe63WMQLw92D6g" successor_AbstractAction="_SfUupJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUupJ5jEe63WMQLw92D6g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_SfUuo55jEe63WMQLw92D6g" successor_AbstractAction="_SfUupZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfUupZ5jEe63WMQLw92D6g" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_SfUupJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUupp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfUupp5jEe63WMQLw92D6g" entityName="deferredResult" predecessor_AbstractAction="_SfUupZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfUup55jEe63WMQLw92D6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfUup55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfUupp5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfUurJ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfUuq55jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SfVVsZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfVVsJ5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgP7uJ5jEe63WMQLw92D6g" describedService__SEFF="_SYV84Z5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgP7tp5jEe63WMQLw92D6g" successor_AbstractAction="_SgP7t55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgP7t55jEe63WMQLw92D6g" predecessor_AbstractAction="_SgP7tp5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SgP7vJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgP7uZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_SgDHYZ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgP7up5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Q55jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgP7u55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Qp5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgRw7J5jEe63WMQLw92D6g" describedService__SEFF="_SZFjxp5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgRw6p5jEe63WMQLw92D6g" successor_AbstractAction="_SgRw655jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgRw655jEe63WMQLw92D6g" predecessor_AbstractAction="_SgRw6p5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SfbcY55jEe63WMQLw92D6g" describedService__SEFF="_SZFjxJ5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sfa1RJ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_Sfa1UZ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_Sfa1UZ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_Sfa1RJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfbcYZ5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sfa1SJ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Sfa1Sp5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Sfa1RZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_Sfa1Rp5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Sfa1Rp5jEe63WMQLw92D6g" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_Sfa1RZ5jEe63WMQLw92D6g" successor_AbstractAction="_Sfa1R55jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Sfa1R55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_Sfa1Rp5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Sfa1Tp5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_Sfa1UJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Sfa1S55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_Sfa1TJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Sfa1TJ5jEe63WMQLw92D6g" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_Sfa1S55jEe63WMQLw92D6g" successor_AbstractAction="_Sfa1TZ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Sfa1TZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_Sfa1TJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfbcYZ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_Sfa1UZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfbcYp5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfbcXp5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SfbcYJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Sfa1Up5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfbcXJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SfbcXJ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_Sfa1Up5jEe63WMQLw92D6g" successor_AbstractAction="_SfbcXZ5jEe63WMQLw92D6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfbcVJ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SfbcVp5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfbcUJ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfbcUZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfbcUZ5jEe63WMQLw92D6g" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_SfbcUJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfbcUp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfbcUp5jEe63WMQLw92D6g" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_SfbcUZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfbcU55jEe63WMQLw92D6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfbcU55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfbcUp5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfbcWZ5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SfbcW55jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfbcV55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfbcWJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfbcWJ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfbcV55jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfbcXZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfbcXJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SfbcYp5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfbcYZ5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sfa1Qp5jEe63WMQLw92D6g" describedService__SEFF="_SZE8tZ5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SfaOQ55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_Sfa1QJ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Sfa1QJ5jEe63WMQLw92D6g" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_SfaOQ55jEe63WMQLw92D6g" successor_AbstractAction="_Sfa1QZ5jEe63WMQLw92D6g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sfa1QZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_Sfa1QJ5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgX3ip5jEe63WMQLw92D6g" describedService__SEFF="_SZE8t55jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgX3iJ5jEe63WMQLw92D6g" successor_AbstractAction="_SgX3iZ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgX3iZ5jEe63WMQLw92D6g" predecessor_AbstractAction="_SgX3iJ5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SgX3jZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgX3i55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_SgB5R55jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgX3jJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_SgB5RJ5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SfaOQZ5jEe63WMQLw92D6g" describedService__SEFF="_SZEVoJ5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SfYZFp5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfZAFZ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfZAFZ5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfYZFp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAFp5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfZAEp5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SfZAFJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfYZF55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfZAEJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfZAEJ5jEe63WMQLw92D6g" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_SfYZF55jEe63WMQLw92D6g" successor_AbstractAction="_SfZAEZ5jEe63WMQLw92D6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfZAEZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfZAEJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAFp5jEe63WMQLw92D6g" entityName="stopWatch.start()" predecessor_AbstractAction="_SfZAFZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfaOP55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SfaOP55jEe63WMQLw92D6g" entityName="Switch Branch" predecessor_AbstractAction="_SfZAFp5jEe63WMQLw92D6g" successor_AbstractAction="_SfaOQJ5jEe63WMQLw92D6g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfZnJp5jEe63WMQLw92D6g">
          <branchBehaviour_BranchTransition id="_SfZnKJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfZAF55jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfZAGJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAGJ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfZAF55jEe63WMQLw92D6g" successor_AbstractAction="_SfZAGZ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAGZ5jEe63WMQLw92D6g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SfZAGJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAGp5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAGp5jEe63WMQLw92D6g" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_SfZAGZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAG55jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAG55jEe63WMQLw92D6g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SfZAGp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAHJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfZAHJ5jEe63WMQLw92D6g" entityName="deferredResult" predecessor_AbstractAction="_SfZAG55jEe63WMQLw92D6g" successor_AbstractAction="_SfZnIp5jEe63WMQLw92D6g">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SfZnIp5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfZAHJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnI55jEe63WMQLw92D6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfZAJp5jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SfZnIZ5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfZAHZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfZAHp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAHp5jEe63WMQLw92D6g" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_SfZAHZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAH55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAH55jEe63WMQLw92D6g" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_SfZAHp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAIJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAIJ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfZAH55jEe63WMQLw92D6g" successor_AbstractAction="_SfZAIZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAIZ5jEe63WMQLw92D6g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SfZAIJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAIp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAIp5jEe63WMQLw92D6g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_SfZAIZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAI55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZAI55jEe63WMQLw92D6g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SfZAIp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZAJJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfZAJJ5jEe63WMQLw92D6g" entityName="deferredResult" predecessor_AbstractAction="_SfZAI55jEe63WMQLw92D6g" successor_AbstractAction="_SfZAJZ5jEe63WMQLw92D6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfZAJZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfZAJJ5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnI55jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfZnIp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnJJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnJJ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfZnI55jEe63WMQLw92D6g" successor_AbstractAction="_SfZnJZ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfZnJZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfZnJJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfaONp5jEe63WMQLw92D6g">
          <branchBehaviour_BranchTransition id="_SfaOOJ5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfZnKZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfaOMp5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SfaOMp5jEe63WMQLw92D6g" entityName="If Branch" predecessor_AbstractAction="_SfZnKZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfaOM55jEe63WMQLw92D6g">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfZnM55jEe63WMQLw92D6g" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SfaOMZ5jEe63WMQLw92D6g">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SfZnKp5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfZnK55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnK55jEe63WMQLw92D6g" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_SfZnKp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnLJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnLJ5jEe63WMQLw92D6g" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_SfZnK55jEe63WMQLw92D6g" successor_AbstractAction="_SfZnLZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnLZ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfZnLJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnLp5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnLp5jEe63WMQLw92D6g" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SfZnLZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnL55jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnL55jEe63WMQLw92D6g" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_SfZnLp5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnMJ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SfZnMJ5jEe63WMQLw92D6g" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SfZnL55jEe63WMQLw92D6g" successor_AbstractAction="_SfZnMZ5jEe63WMQLw92D6g"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SfZnMZ5jEe63WMQLw92D6g" entityName="deferredResult" predecessor_AbstractAction="_SfZnMJ5jEe63WMQLw92D6g" successor_AbstractAction="_SfZnMp5jEe63WMQLw92D6g">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SfZnMp5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfZnMZ5jEe63WMQLw92D6g"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfaOM55jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfaOMp5jEe63WMQLw92D6g" successor_AbstractAction="_SfaONJ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfaONJ5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfaOM55jEe63WMQLw92D6g" successor_AbstractAction="_SfaONZ5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfaONZ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfaONJ5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SfaOPJ5jEe63WMQLw92D6g">
          <branchBehaviour_BranchTransition id="_SfaOPp5jEe63WMQLw92D6g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SfaOOZ5jEe63WMQLw92D6g" entityName="Start Action" successor_AbstractAction="_SfaOOp5jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SfaOOp5jEe63WMQLw92D6g" entityName="stopWatch.stop()" predecessor_AbstractAction="_SfaOOZ5jEe63WMQLw92D6g" successor_AbstractAction="_SfaOO55jEe63WMQLw92D6g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SfaOO55jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfaOOp5jEe63WMQLw92D6g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SfaOQJ5jEe63WMQLw92D6g" entityName="Stop Action" predecessor_AbstractAction="_SfaOP55jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sgbh7J5jEe63WMQLw92D6g" describedService__SEFF="_SZEVop5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgbh6p5jEe63WMQLw92D6g" successor_AbstractAction="_Sgbh655jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sgbh655jEe63WMQLw92D6g" predecessor_AbstractAction="_Sgbh6p5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SgcI855jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgcI8J5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgcI8Z5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgcI8p5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_SgB5RZ5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SZGx4Z5jEe63WMQLw92D6g" describedService__SEFF="_SZGx4J5jEe63WMQLw92D6g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SggaaZ5jEe63WMQLw92D6g" describedService__SEFF="_SZGK1J5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SggaZ55jEe63WMQLw92D6g" successor_AbstractAction="_SggaaJ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SggaaJ5jEe63WMQLw92D6g" predecessor_AbstractAction="_SggaZ55jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgiPkp5jEe63WMQLw92D6g" describedService__SEFF="_SZGK0p5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgiPkJ5jEe63WMQLw92D6g" successor_AbstractAction="_SgiPkZ5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgiPkZ5jEe63WMQLw92D6g" predecessor_AbstractAction="_SgiPkJ5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Sgl58p5jEe63WMQLw92D6g" describedService__SEFF="_SZGK1J5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Sgl58J5jEe63WMQLw92D6g" successor_AbstractAction="_Sgl58Z5jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Sgl58Z5jEe63WMQLw92D6g" predecessor_AbstractAction="_Sgl58J5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SgnIHJ5jEe63WMQLw92D6g" describedService__SEFF="_SZGK0p5jEe63WMQLw92D6g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SgnIGp5jEe63WMQLw92D6g" successor_AbstractAction="_SgnIG55jEe63WMQLw92D6g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SgnIG55jEe63WMQLw92D6g" predecessor_AbstractAction="_SgnIGp5jEe63WMQLw92D6g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SgnvIZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgnvIJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_SgDHYp5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgqLYZ5jEe63WMQLw92D6g" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_SgsAkJ5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgDucZ5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgtOs55jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgDucJ5jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgqLYJ5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAkJ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgqLYJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgqLZJ5jEe63WMQLw92D6g" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_SgsAlJ5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgcI855jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgtOsZ5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgcI8J5jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgqLYp5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAlJ5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgtOsp5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgcI8J5jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgqLYp5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAlJ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgqLYp5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgqLY55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Rp5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgqycZ5jEe63WMQLw92D6g" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_SgsAmJ5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgLDOp5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgtOtJ5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgLDOZ5jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgqycJ5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAmJ5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgqycJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_SgB5SZ5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgrZgp5jEe63WMQLw92D6g" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_SgsAlp5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgP7vJ5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgsnoJ5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgP7u55jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgrZgZ5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAlp5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgtOsJ5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgP7up5jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgrZgJ5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAlp5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgrZgJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Q55jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgrZgZ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_SgB5Qp5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgrZg55jEe63WMQLw92D6g" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_SgsAmp5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgnvIZ5jEe63WMQLw92D6g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SgrZhZ5jEe63WMQLw92D6g" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_SgsAkp5jEe63WMQLw92D6g" encapsulatedComponent__AssemblyContext="_SgX3jZ5jEe63WMQLw92D6g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SgsnoZ5jEe63WMQLw92D6g" innerProvidedRole_ProvidedDelegationConnector="_SgX3i55jEe63WMQLw92D6g" outerProvidedRole_ProvidedDelegationConnector="_SgrZhJ5jEe63WMQLw92D6g" assemblyContext_ProvidedDelegationConnector="_SgsAkp5jEe63WMQLw92D6g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SgrZhJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_SgB5R55jEe63WMQLw92D6g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5Qp5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_SZE8tZ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZE8s55jEe63WMQLw92D6g" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SZE8t55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZE8s55jEe63WMQLw92D6g" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5Q55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_SZFjxp5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZFjwp5jEe63WMQLw92D6g" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SZFjw55jEe63WMQLw92D6g" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SZFjxJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZFjwp5jEe63WMQLw92D6g" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SZFjw55jEe63WMQLw92D6g" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5RJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5RZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5Rp5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_SZGx4J5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_SYS5kJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SYRrcJ5jEe63WMQLw92D6g" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SZGK1J5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SYRrcJ5jEe63WMQLw92D6g" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SZGK0p5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_SZE8tJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SYRrcJ5jEe63WMQLw92D6g" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5R55jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_SZEVoJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_SYS5kJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZDukJ5jEe63WMQLw92D6g" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SZEVop5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_SYS5kJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SZDukJ5jEe63WMQLw92D6g" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5SJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgB5SZ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_SYTgoJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_SYS5kJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SYRrcJ5jEe63WMQLw92D6g" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_SYV84Z5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_SYS5kJ5jEe63WMQLw92D6g">
      <parameters__OperationSignature dataType__Parameter="_SYRrcJ5jEe63WMQLw92D6g" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgCgUJ5jEe63WMQLw92D6g" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgDHYJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgDHYZ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SgDHYp5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SYRrcJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SYS5kJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZDukJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZE8s55jEe63WMQLw92D6g" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZE8tJ5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZFjwp5jEe63WMQLw92D6g" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SZFjw55jEe63WMQLw92D6g" entityName="app_coronawarn_verification_model_TeleTanType"/>
</repository:Repository>
