<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_4WUpssmJEe61Sd7PZiVmcg">
  <components__Repository xsi:type="repository:BasicComponent" id="_4VqiZcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4VqiY8mJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4VqiZMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYcmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4U4fQcmJEe61Sd7PZiVmcg" describedService__SEFF="_4PNVEMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4P1AIcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U34MMmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U34MMmJEe61Sd7PZiVmcg" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_4P1AIcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U4fQMmJEe61Sd7PZiVmcg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4U4fQMmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U34MMmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4VwB-smJEe61Sd7PZiVmcg" describedService__SEFF="_4PNVEsmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4VwB-MmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VwB-cmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4VwB-cmJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4VwB-MmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4Vx3LMmJEe61Sd7PZiVmcg" describedService__SEFF="_4PawccmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4Vx3KsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4Vx3K8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4Vx3K8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4Vx3KsmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4U8JsMmJEe61Sd7PZiVmcg" describedService__SEFF="_4PaJYMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4U4fQ8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U7ikMmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4U7ikMmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U4fQ8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8JrsmJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U6UcMmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4U67gMmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U4fRMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U5tYMmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U5tYMmJEe61Sd7PZiVmcg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_4U4fRMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U5tYcmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U5tYcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U5tYMmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U67hMmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4U67hsmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U67gcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U67gsmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U67gsmJEe61Sd7PZiVmcg" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_4U67gcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U67g8mJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U67g8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U67gsmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4U8JrsmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U7ikMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8Jr8mJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U8Jq8mJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4U8JrcmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U7ikcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U8JqcmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4U8JqcmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U7ikcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8JqsmJEe61Sd7PZiVmcg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U8JocmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4U8Jo8mJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4U7iksmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U7ik8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U7ik8mJEe61Sd7PZiVmcg" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_4U7iksmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U7ilMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U7ilMmJEe61Sd7PZiVmcg" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_4U7ik8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8JoMmJEe61Sd7PZiVmcg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4U8JoMmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U7ilMmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U8JpsmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4U8JqMmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4U8JpMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U8JpcmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4U8JpcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U8JpMmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U8JqsmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U8JqcmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4U8Jr8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U8JrsmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4V06ccmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4V0TZMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4V06cMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4V3WvMmJEe61Sd7PZiVmcg" describedService__SEFF="_4PK40cmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4V3WusmJEe61Sd7PZiVmcg" successor_AbstractAction="_4V3Wu8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4V3Wu8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4V3WusmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4V5L7MmJEe61Sd7PZiVmcg" describedService__SEFF="_4PMG8MmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4V5L6smJEe61Sd7PZiVmcg" successor_AbstractAction="_4V5L68mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4V5L68mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4V5L6smJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4PPKQMmJEe61Sd7PZiVmcg" describedService__SEFF="_4POjMMmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4V-Ea8mJEe61Sd7PZiVmcg" describedService__SEFF="_4PK40cmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4V-EacmJEe61Sd7PZiVmcg" successor_AbstractAction="_4V-EasmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4V-EasmJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4V-EacmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4V_5nMmJEe61Sd7PZiVmcg" describedService__SEFF="_4PMG8MmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4V_5msmJEe61Sd7PZiVmcg" successor_AbstractAction="_4V_5m8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4V_5m8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4V_5msmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4WCV0cmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WCV0MmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4VCQUsmJEe61Sd7PZiVmcg" describedService__SEFF="_4PK40cmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4VBCMMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VCQT8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4VCQT8mJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VBCMMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VCQUMmJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VCQTMmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4VCQTsmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4VBCMcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VCQSsmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4VCQSsmJEe61Sd7PZiVmcg" entityName="Switch Branch" predecessor_AbstractAction="_4VBCMcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VCQS8mJEe61Sd7PZiVmcg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VBpQMmJEe61Sd7PZiVmcg">
                <branchBehaviour_BranchTransition id="_4VBpQsmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4VBCMsmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VBpOsmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_4VBpOsmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VBCMsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpO8mJEe61Sd7PZiVmcg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VBpN8mJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_4VBpOcmJEe61Sd7PZiVmcg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_4VBCM8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VBpNcmJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_4VBpNcmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VBCM8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpNsmJEe61Sd7PZiVmcg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VBpMsmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_4VBpNMmJEe61Sd7PZiVmcg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_4VBpMMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VBpMcmJEe61Sd7PZiVmcg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_4VBpMcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VBpMMmJEe61Sd7PZiVmcg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_4VBpNsmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VBpNcmJEe61Sd7PZiVmcg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VBpO8mJEe61Sd7PZiVmcg" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_4VBpOsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpPMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VBpPMmJEe61Sd7PZiVmcg" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_4VBpO8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpPcmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4VBpPcmJEe61Sd7PZiVmcg" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_4VBpPMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpPsmJEe61Sd7PZiVmcg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VBpPsmJEe61Sd7PZiVmcg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_4VBpPcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VBpP8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4VBpP8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VBpPsmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VCQQsmJEe61Sd7PZiVmcg">
                <branchBehaviour_BranchTransition id="_4VCQRMmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4VBpQ8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VCQQMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VCQQMmJEe61Sd7PZiVmcg" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_4VBpQ8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VCQQcmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4VCQQcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VCQQMmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VCQR8mJEe61Sd7PZiVmcg">
                <branchBehaviour_BranchTransition id="_4VCQScmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4VCQRcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VCQRsmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4VCQRsmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VCQRcmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4VCQS8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VCQSsmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4VCQUMmJEe61Sd7PZiVmcg" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_4VCQT8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VCQUcmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4VCQUcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VCQUMmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4WGnTMmJEe61Sd7PZiVmcg" describedService__SEFF="_4PMG8MmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4WGnSsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4WGnS8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4WGnS8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4WGnSsmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4WIcfMmJEe61Sd7PZiVmcg" describedService__SEFF="_4POjMMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4WIcesmJEe61Sd7PZiVmcg" successor_AbstractAction="_4WIce8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4WIce8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4WIcesmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4WIcfcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_4WIcf8mJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WIcfsmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYsmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4U_M8cmJEe61Sd7PZiVmcg" describedService__SEFF="_4PawdMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4U8JssmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U8wscmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4U8wscmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U8JssmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8wssmJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U8JtsmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4U8wsMmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U8Js8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U8JtMmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U8JtMmJEe61Sd7PZiVmcg" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_4U8Js8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U8JtcmJEe61Sd7PZiVmcg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U8JtcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U8JtMmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4U8wssmJEe61Sd7PZiVmcg" entityName="stopWatch.start()" predecessor_AbstractAction="_4U8wscmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l9MmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4U-l9MmJEe61Sd7PZiVmcg" entityName="Switch Branch" predecessor_AbstractAction="_4U8wssmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U_M8MmJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U9-1cmJEe61Sd7PZiVmcg">
          <branchBehaviour_BranchTransition id="_4U9-18mJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U8ws8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U9XwMmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XwMmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U8ws8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XwcmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XwcmJEe61Sd7PZiVmcg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_4U9XwMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XwsmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XwsmJEe61Sd7PZiVmcg" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_4U9XwcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9Xw8mJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9Xw8mJEe61Sd7PZiVmcg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_4U9XwsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XxMmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U9XxMmJEe61Sd7PZiVmcg" entityName="deferredResult" predecessor_AbstractAction="_4U9Xw8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-0cmJEe61Sd7PZiVmcg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4U9-0cmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U9XxMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-0smJEe61Sd7PZiVmcg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U9XzsmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4U9-0MmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4U9XxcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U9XxsmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XxsmJEe61Sd7PZiVmcg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_4U9XxcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9Xx8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9Xx8mJEe61Sd7PZiVmcg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_4U9XxsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XyMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XyMmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U9Xx8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XycmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XycmJEe61Sd7PZiVmcg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_4U9XyMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XysmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9XysmJEe61Sd7PZiVmcg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_4U9XycmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9Xy8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9Xy8mJEe61Sd7PZiVmcg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_4U9XysmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XzMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U9XzMmJEe61Sd7PZiVmcg" entityName="deferredResult" predecessor_AbstractAction="_4U9Xy8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9XzcmJEe61Sd7PZiVmcg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4U9XzcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U9XzMmJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-0smJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U9-0cmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-08mJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-08mJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U9-0smJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-1MmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U9-1MmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U9-08mJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U-l68mJEe61Sd7PZiVmcg">
          <branchBehaviour_BranchTransition id="_4U-l7cmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U9-2MmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U-l58mJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4U-l58mJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4U9-2MmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l6MmJEe61Sd7PZiVmcg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U-l5MmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4U-l5smJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4U9-2cmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U9-2smJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-2smJEe61Sd7PZiVmcg" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_4U9-2cmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-28mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-28mJEe61Sd7PZiVmcg" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_4U9-2smJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-3MmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-3MmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U9-28mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U9-3cmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U9-3cmJEe61Sd7PZiVmcg" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_4U9-3MmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l4MmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U-l4MmJEe61Sd7PZiVmcg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_4U9-3cmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l4cmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4U-l4cmJEe61Sd7PZiVmcg" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_4U-l4MmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l4smJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4U-l4smJEe61Sd7PZiVmcg" entityName="deferredResult" predecessor_AbstractAction="_4U-l4cmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l48mJEe61Sd7PZiVmcg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4U-l48mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U-l4smJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U-l6MmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U-l58mJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l6cmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U-l6cmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U-l6MmJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l6smJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U-l6smJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U-l6cmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4U-l8cmJEe61Sd7PZiVmcg">
          <branchBehaviour_BranchTransition id="_4U-l88mJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4U-l7smJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4U-l78mJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4U-l78mJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4U-l7smJEe61Sd7PZiVmcg" successor_AbstractAction="_4U-l8MmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4U-l8MmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U-l78mJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4U_M8MmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4U-l9MmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4WMG3MmJEe61Sd7PZiVmcg" describedService__SEFF="_4PbXgMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4WMG2smJEe61Sd7PZiVmcg" successor_AbstractAction="_4WMG28mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4WMG28mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4WMG2smJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4WMG3smJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WMG3cmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_4Vp7UMmJEe61Sd7PZiVmcg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4WN8DMmJEe61Sd7PZiVmcg" describedService__SEFF="_4OFTscmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4WN8CsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4WN8C8mJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4WN8C8mJEe61Sd7PZiVmcg" predecessor_AbstractAction="_4WN8CsmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4VEFeMmJEe61Sd7PZiVmcg" describedService__SEFF="_4OC3cMmJEe61Sd7PZiVmcg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4VCQVMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VC3VMmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4VC3VMmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VCQVMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VC3VcmJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VC3UcmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4VC3U8mJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4VCQVcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VCQVsmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4VCQVsmJEe61Sd7PZiVmcg" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_4VCQVcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VC3UMmJEe61Sd7PZiVmcg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4VC3UMmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VCQVsmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4VC3VcmJEe61Sd7PZiVmcg" entityName="stopWatch.start()" predecessor_AbstractAction="_4VC3VMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VEFdsmJEe61Sd7PZiVmcg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4VEFdsmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VC3VcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VEFd8mJEe61Sd7PZiVmcg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VEFc8mJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4VEFdcmJEe61Sd7PZiVmcg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4VC3VsmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VEFccmJEe61Sd7PZiVmcg"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4VEFccmJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VC3VsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VEFcsmJEe61Sd7PZiVmcg">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VDedcmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4VEFcMmJEe61Sd7PZiVmcg">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4VC3V8mJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VDea8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_4VDea8mJEe61Sd7PZiVmcg" entityName="Switch Branch" predecessor_AbstractAction="_4VC3V8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDebMmJEe61Sd7PZiVmcg">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VC3YsmJEe61Sd7PZiVmcg">
                      <branchBehaviour_BranchTransition id="_4VC3ZMmJEe61Sd7PZiVmcg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_4VC3WMmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VC3X8mJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_4VC3X8mJEe61Sd7PZiVmcg" entityName="If Branch" predecessor_AbstractAction="_4VC3WMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VC3YMmJEe61Sd7PZiVmcg">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VC3XMmJEe61Sd7PZiVmcg" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_4VC3XsmJEe61Sd7PZiVmcg">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_4VC3WcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VC3WsmJEe61Sd7PZiVmcg"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_4VC3WsmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4VC3WcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VC3W8mJEe61Sd7PZiVmcg"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_4VC3W8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VC3WsmJEe61Sd7PZiVmcg"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_4VC3YMmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4VC3X8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VC3YcmJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_4VC3YcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VC3YMmJEe61Sd7PZiVmcg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VDeYsmJEe61Sd7PZiVmcg">
                      <branchBehaviour_BranchTransition id="_4VDeZMmJEe61Sd7PZiVmcg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_4VC3ZcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VDeYMmJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDeYMmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4VC3ZcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDeYcmJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_4VDeYcmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VDeYMmJEe61Sd7PZiVmcg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4VDeaMmJEe61Sd7PZiVmcg">
                      <branchBehaviour_BranchTransition id="_4VDeasmJEe61Sd7PZiVmcg">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_4VDeZcmJEe61Sd7PZiVmcg" entityName="Start Action" successor_AbstractAction="_4VDeZsmJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDeZsmJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4VDeZcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDeZ8mJEe61Sd7PZiVmcg"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_4VDeZ8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VDeZsmJEe61Sd7PZiVmcg"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDebMmJEe61Sd7PZiVmcg" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_4VDea8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDebcmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDebcmJEe61Sd7PZiVmcg" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_4VDebMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDebsmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDebsmJEe61Sd7PZiVmcg" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_4VDebcmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDeb8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDeb8mJEe61Sd7PZiVmcg" entityName="stopWatch.stop()" predecessor_AbstractAction="_4VDebsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDecMmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDecMmJEe61Sd7PZiVmcg" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_4VDeb8mJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDeccmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDeccmJEe61Sd7PZiVmcg" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_4VDecMmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDecsmJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4VDecsmJEe61Sd7PZiVmcg" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_4VDeccmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDec8mJEe61Sd7PZiVmcg"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_4VDec8mJEe61Sd7PZiVmcg" entityName="deferredResult" predecessor_AbstractAction="_4VDecsmJEe61Sd7PZiVmcg" successor_AbstractAction="_4VDedMmJEe61Sd7PZiVmcg">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4VDedMmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VDec8mJEe61Sd7PZiVmcg"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4VEFcsmJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VEFccmJEe61Sd7PZiVmcg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4VEFd8mJEe61Sd7PZiVmcg" entityName="Stop Action" predecessor_AbstractAction="_4VEFdsmJEe61Sd7PZiVmcg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WS0gcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_4WUCqMmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4V06ccmJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQwcmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4V0TZMmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WSNcMmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCqMmJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQxsmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4V0TZMmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WSNcMmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCqMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WSNcMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WS0gMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WTbkcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_4WUpsMmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4WCV0cmJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQwMmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4WCV0MmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WTbkMmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUpsMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WTbkMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_4VpUSsmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WTbk8mJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_4WUCosmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4WMG3smJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQwsmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4WMG3cmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WTbksmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCosmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WTbksmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_4Vp7UMmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WTblcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_4WUCpMmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4WIcf8mJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQxcmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4WIcfsmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WTblMmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCpMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WTblMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYsmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WTblsmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_4WUCpsmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4WIcfcmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4WTbmcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_4WUCoMmJEe61Sd7PZiVmcg" encapsulatedComponent__AssemblyContext="_4VqiZcmJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQw8mJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4VqiY8mJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WTbl8mJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCoMmJEe61Sd7PZiVmcg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4WVQxMmJEe61Sd7PZiVmcg" innerProvidedRole_ProvidedDelegationConnector="_4VqiZMmJEe61Sd7PZiVmcg" outerProvidedRole_ProvidedDelegationConnector="_4WTbmMmJEe61Sd7PZiVmcg" assemblyContext_ProvidedDelegationConnector="_4WUCoMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WTbl8mJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYMmJEe61Sd7PZiVmcg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4WTbmMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_4VqiYcmJEe61Sd7PZiVmcg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4VpUSsmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_4PK40cmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4OBCQMmJEe61Sd7PZiVmcg" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4PMG8MmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4OBCQMmJEe61Sd7PZiVmcg" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4POjMMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_4OCQYMmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4OBCQMmJEe61Sd7PZiVmcg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4Vp7UMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_4OFTscmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_4OCQYMmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4OBCQMmJEe61Sd7PZiVmcg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4OC3cMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_4OCQYMmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4OBCQMmJEe61Sd7PZiVmcg" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4Vp7UcmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4VqiYMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_4PNVEMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4PMuAMmJEe61Sd7PZiVmcg" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4PNVEsmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4PMuAMmJEe61Sd7PZiVmcg" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4VqiYcmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_4PawccmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4PZiUMmJEe61Sd7PZiVmcg" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4PZiUcmJEe61Sd7PZiVmcg" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4PaJYMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_4PK40MmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4PZiUMmJEe61Sd7PZiVmcg" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4PZiUcmJEe61Sd7PZiVmcg" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4VqiYsmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_4PawdMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_4OCQYMmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4Pawc8mJEe61Sd7PZiVmcg" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4PbXgMmJEe61Sd7PZiVmcg" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_4OCQYMmJEe61Sd7PZiVmcg">
      <parameters__OperationSignature dataType__Parameter="_4Pawc8mJEe61Sd7PZiVmcg" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4OBCQMmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4OCQYMmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4PK40MmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4PMuAMmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4PZiUMmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4PZiUcmJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4Pawc8mJEe61Sd7PZiVmcg" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
