<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_cV-l-MApEe6Jo-U8etpBOw">
  <components__Repository xsi:type="repository:BasicComponent" id="_cVUepcApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVUeosApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_cVTQh8ApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVUeo8ApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_cVT3ksApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVUepMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_cVTQhsApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVXh8sApEe6Jo-U8etpBOw" describedService__SEFF="_cOL74cApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVXh8MApEe6Jo-U8etpBOw" successor_AbstractAction="_cVXh8cApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVXh8cApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVXh8MApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cUn7IsApEe6Jo-U8etpBOw" describedService__SEFF="_cOLU1sApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cUnUBMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUnUEcApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUnUEcApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUnUBMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUn7IMApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUnUCMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUnUCsApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUnUBcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUnUBsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUnUBsApEe6Jo-U8etpBOw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_cUnUBcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUnUB8ApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUnUB8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUnUBsApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUnUDsApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUnUEMApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUnUC8ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUnUDMApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUnUDMApEe6Jo-U8etpBOw" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_cUnUC8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUnUDcApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUnUDcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUnUDMApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUn7IMApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUnUEcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUn7IcApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUn7HcApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUn7H8ApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUnUEsApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUn7G8ApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cUn7G8ApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUnUEsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUn7HMApEe6Jo-U8etpBOw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUn7E8ApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cUn7FcApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUnUE8ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUn7EMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUn7EMApEe6Jo-U8etpBOw" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_cUnUE8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUn7EcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUn7EcApEe6Jo-U8etpBOw" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_cUn7EMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUn7EsApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUn7EsApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUn7EcApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUn7GMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cUn7GsApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUn7FsApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUn7F8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUn7F8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUn7FsApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUn7HMApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUn7G8ApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cUn7IcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUn7IMApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVcaccApEe6Jo-U8etpBOw" describedService__SEFF="_cOLU0cApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVbzasApEe6Jo-U8etpBOw" successor_AbstractAction="_cVcacMApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVcacMApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVbzasApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cUoiIsApEe6Jo-U8etpBOw" describedService__SEFF="_cOKtxcApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cUn7JMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUoiIMApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUoiIMApEe6Jo-U8etpBOw" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_cUn7JMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUoiIcApEe6Jo-U8etpBOw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cUoiIcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUoiIMApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cVePq8ApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVePqsApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_cVUeoMApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cVePrsApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVePrMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_cVT3k8ApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVePrcApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_cVTQi8ApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVgr5sApEe6Jo-U8etpBOw" describedService__SEFF="_cOKtwcApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVgr5MApEe6Jo-U8etpBOw" successor_AbstractAction="_cVgr5cApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVgr5cApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVgr5MApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cUnUAsApEe6Jo-U8etpBOw" describedService__SEFF="_cOKGtcApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cUk31cApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUle1cApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUle1cApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUk31cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUle1sApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUle0sApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUle1MApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUk31sApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUle0MApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUle0MApEe6Jo-U8etpBOw" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_cUk31sApEe6Jo-U8etpBOw" successor_AbstractAction="_cUle0cApEe6Jo-U8etpBOw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUle0cApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUle0MApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cUle1sApEe6Jo-U8etpBOw" entityName="stopWatch.start()" predecessor_AbstractAction="_cUle1cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUnUAMApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUnUAMApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUle1sApEe6Jo-U8etpBOw" successor_AbstractAction="_cUnUAcApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUms_cApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUms_8ApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUle18ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUms-8ApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cUms-8ApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUle18ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms_MApEe6Jo-U8etpBOw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUms-MApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cUms-sApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUle2MApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUmF7MApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_cUmF7MApEe6Jo-U8etpBOw" entityName="Switch Branch" predecessor_AbstractAction="_cUle2MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUmF7cApEe6Jo-U8etpBOw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUle48ApEe6Jo-U8etpBOw">
                      <branchBehaviour_BranchTransition id="_cUle5cApEe6Jo-U8etpBOw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_cUle2cApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUle4MApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_cUle4MApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUle2cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUle4cApEe6Jo-U8etpBOw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUle3cApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_cUle38ApEe6Jo-U8etpBOw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_cUle2sApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUle28ApEe6Jo-U8etpBOw"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_cUle28ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUle2sApEe6Jo-U8etpBOw" successor_AbstractAction="_cUle3MApEe6Jo-U8etpBOw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_cUle3MApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUle28ApEe6Jo-U8etpBOw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_cUle4cApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUle4MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUle4sApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_cUle4sApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUle4cApEe6Jo-U8etpBOw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUmF48ApEe6Jo-U8etpBOw">
                      <branchBehaviour_BranchTransition id="_cUmF5cApEe6Jo-U8etpBOw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_cUmF4MApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUmF4cApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_cUmF4cApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUmF4MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUmF4sApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_cUmF4sApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUmF4cApEe6Jo-U8etpBOw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUmF6cApEe6Jo-U8etpBOw">
                      <branchBehaviour_BranchTransition id="_cUmF68ApEe6Jo-U8etpBOw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_cUmF5sApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUmF58ApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_cUmF58ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUmF5sApEe6Jo-U8etpBOw" successor_AbstractAction="_cUmF6MApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_cUmF6MApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUmF58ApEe6Jo-U8etpBOw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUmF7cApEe6Jo-U8etpBOw" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_cUmF7MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms8MApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms8MApEe6Jo-U8etpBOw" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_cUmF7cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms8cApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms8cApEe6Jo-U8etpBOw" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_cUms8MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms8sApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms8sApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUms8cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms88ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms88ApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUms8sApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms9MApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms9MApEe6Jo-U8etpBOw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_cUms88ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms9cApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUms9cApEe6Jo-U8etpBOw" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_cUms9MApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms9sApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUms9sApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUms9cApEe6Jo-U8etpBOw" successor_AbstractAction="_cUms98ApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUms98ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUms9sApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUms_MApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUms-8ApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cUnUAcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUnUAMApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cVjIIsApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVjIIMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVjIIcApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_cVTQisApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVlkYsApEe6Jo-U8etpBOw" describedService__SEFF="_cOL75MApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVlkYMApEe6Jo-U8etpBOw" successor_AbstractAction="_cVlkYcApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVlkYcApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVlkYMApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVnZk8ApEe6Jo-U8etpBOw" describedService__SEFF="_cOKGsMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVnZkcApEe6Jo-U8etpBOw" successor_AbstractAction="_cVnZksApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVnZksApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVnZkcApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cUqXVMApEe6Jo-U8etpBOw" describedService__SEFF="_cOHqcMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiJMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUoiK8ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUoiK8ApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUoiJMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUoiLMApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUoiKMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUoiKsApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiJcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUoiJsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUoiJsApEe6Jo-U8etpBOw" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_cUoiJcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUoiJ8ApEe6Jo-U8etpBOw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUoiJ8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUoiJsApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cUoiLMApEe6Jo-U8etpBOw" entityName="stopWatch.start()" predecessor_AbstractAction="_cUoiK8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXUcApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUqXUcApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUoiLMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXUsApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpwVMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUqXUMApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiLcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUpwUsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cUpwUsApEe6Jo-U8etpBOw" entityName="Switch Branch" predecessor_AbstractAction="_cUoiLcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwU8ApEe6Jo-U8etpBOw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpJRsApEe6Jo-U8etpBOw">
                <branchBehaviour_BranchTransition id="_cUpwQMApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiLsApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUoiL8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUoiL8ApEe6Jo-U8etpBOw" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_cUoiLsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJOMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_cUpJOMApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUoiL8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJOcApEe6Jo-U8etpBOw">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpJNcApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_cUpJN8ApEe6Jo-U8etpBOw">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiMMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUpJM8ApEe6Jo-U8etpBOw"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_cUpJM8ApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUoiMMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJNMApEe6Jo-U8etpBOw">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpJMMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_cUpJMsApEe6Jo-U8etpBOw">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_cUoiMcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUoiMsApEe6Jo-U8etpBOw"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_cUoiMsApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUoiMcApEe6Jo-U8etpBOw"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_cUpJNMApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUpJM8ApEe6Jo-U8etpBOw"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJOcApEe6Jo-U8etpBOw" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_cUpJOMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJOsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJOsApEe6Jo-U8etpBOw" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_cUpJOcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJO8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJO8ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpJOsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJPMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJPMApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUpJO8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJPcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJPcApEe6Jo-U8etpBOw" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_cUpJPMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJPsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUpJPsApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUpJPcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJP8ApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJP8ApEe6Jo-U8etpBOw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_cUpJPsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJQMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJQMApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpJP8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJQcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJQcApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUpJQMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJQsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJQsApEe6Jo-U8etpBOw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_cUpJQcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJQ8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUpJQ8ApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUpJQsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJRMApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpJRMApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpJQ8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpJRcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUpJRcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUpJRMApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpwScApEe6Jo-U8etpBOw">
                <branchBehaviour_BranchTransition id="_cUpwS8ApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUpwQcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUpwQsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwQsApEe6Jo-U8etpBOw" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_cUpwQcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwQ8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwQ8ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpwQsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwRMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwRMApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUpwQ8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwRcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwRcApEe6Jo-U8etpBOw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_cUpwRMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwRsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUpwRsApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUpwRcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwR8ApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwR8ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpwRsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwSMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUpwSMApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUpwR8ApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUpwT8ApEe6Jo-U8etpBOw">
                <branchBehaviour_BranchTransition id="_cUpwUcApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUpwTMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUpwTcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUpwTcApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUpwTMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUpwTsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUpwTsApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUpwTcApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUpwU8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUpwUsApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXUsApEe6Jo-U8etpBOw" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_cUqXUcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXU8ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cUqXU8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUqXUsApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cVpOxcApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVpOw8ApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_cVT3kcApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVpOxMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_cVUeocApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVrD_MApEe6Jo-U8etpBOw" describedService__SEFF="_cOVF0MApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVrD-sApEe6Jo-U8etpBOw" successor_AbstractAction="_cVrD-8ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVrD-8ApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVrD-sApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cUrliMApEe6Jo-U8etpBOw" describedService__SEFF="_cOUewcApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cUqXVsApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUqXXcApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUqXXcApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUqXVsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXXsApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUqXWsApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_cUqXXMApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUqXV8ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUqXWMApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUqXWMApEe6Jo-U8etpBOw" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_cUqXV8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXWcApEe6Jo-U8etpBOw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUqXWcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUqXWMApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXXsApEe6Jo-U8etpBOw" entityName="stopWatch.start()" predecessor_AbstractAction="_cUqXXcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlhsApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_cUrlhsApEe6Jo-U8etpBOw" entityName="Switch Branch" predecessor_AbstractAction="_cUqXXsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlh8ApEe6Jo-U8etpBOw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUq-b8ApEe6Jo-U8etpBOw">
          <branchBehaviour_BranchTransition id="_cUq-ccApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUqXX8ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUqXYMApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXYMApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUqXX8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXYcApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXYcApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUqXYMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXYsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXYsApEe6Jo-U8etpBOw" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_cUqXYcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXY8ApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUqXY8ApEe6Jo-U8etpBOw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_cUqXYsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUqXZMApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUqXZMApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUqXY8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-a8ApEe6Jo-U8etpBOw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cUq-a8ApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUqXZMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-bMApEe6Jo-U8etpBOw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUq-aMApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cUq-asApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUqXZcApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUq-YMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-YMApEe6Jo-U8etpBOw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_cUqXZcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-YcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-YcApEe6Jo-U8etpBOw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_cUq-YMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-YsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-YsApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUq-YcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-Y8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-Y8ApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUq-YsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-ZMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-ZMApEe6Jo-U8etpBOw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_cUq-Y8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-ZcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-ZcApEe6Jo-U8etpBOw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_cUq-ZMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-ZsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUq-ZsApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUq-ZcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-Z8ApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUq-Z8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUq-ZsApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-bMApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUq-a8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-bcApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-bcApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUq-bMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-bsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUq-bsApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUq-bcApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUrlfcApEe6Jo-U8etpBOw">
          <branchBehaviour_BranchTransition id="_cUrlf8ApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUq-csApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUrlecApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_cUrlecApEe6Jo-U8etpBOw" entityName="If Branch" predecessor_AbstractAction="_cUq-csApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlesApEe6Jo-U8etpBOw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUrldsApEe6Jo-U8etpBOw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_cUrleMApEe6Jo-U8etpBOw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_cUq-c8ApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUq-dMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-dMApEe6Jo-U8etpBOw" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_cUq-c8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUq-dcApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUq-dcApEe6Jo-U8etpBOw" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_cUq-dMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlcMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlcMApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUq-dcApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlccApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlccApEe6Jo-U8etpBOw" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_cUrlcMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlcsApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlcsApEe6Jo-U8etpBOw" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_cUrlccApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlc8ApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlc8ApEe6Jo-U8etpBOw" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_cUrlcsApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrldMApEe6Jo-U8etpBOw"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_cUrldMApEe6Jo-U8etpBOw" entityName="deferredResult" predecessor_AbstractAction="_cUrlc8ApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrldcApEe6Jo-U8etpBOw">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_cUrldcApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUrldMApEe6Jo-U8etpBOw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlesApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUrlecApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrle8ApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrle8ApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUrlesApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlfMApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUrlfMApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUrle8ApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_cUrlg8ApEe6Jo-U8etpBOw">
          <branchBehaviour_BranchTransition id="_cUrlhcApEe6Jo-U8etpBOw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_cUrlgMApEe6Jo-U8etpBOw" entityName="Start Action" successor_AbstractAction="_cUrlgcApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_cUrlgcApEe6Jo-U8etpBOw" entityName="stopWatch.stop()" predecessor_AbstractAction="_cUrlgMApEe6Jo-U8etpBOw" successor_AbstractAction="_cUrlgsApEe6Jo-U8etpBOw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_cUrlgsApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUrlgcApEe6Jo-U8etpBOw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cUrlh8ApEe6Jo-U8etpBOw" entityName="Stop Action" predecessor_AbstractAction="_cUrlhsApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_cVuHQsApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVtgMMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVuHQMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cVuHQcApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_cVTQiMApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cOL75cApEe6Jo-U8etpBOw" describedService__SEFF="_cOL75MApEe6Jo-U8etpBOw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVxxrMApEe6Jo-U8etpBOw" describedService__SEFF="_cOKGsMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVxxqsApEe6Jo-U8etpBOw" successor_AbstractAction="_cVxxq8ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVxxq8ApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVxxqsApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cVzm3MApEe6Jo-U8etpBOw" describedService__SEFF="_cOHqcMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cVzm2sApEe6Jo-U8etpBOw" successor_AbstractAction="_cVzm28ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cVzm28ApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cVzm2sApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cV3RPMApEe6Jo-U8etpBOw" describedService__SEFF="_cOKGsMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cV3ROsApEe6Jo-U8etpBOw" successor_AbstractAction="_cV3RO8ApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cV3RO8ApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cV3ROsApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cV5Ga8ApEe6Jo-U8etpBOw" describedService__SEFF="_cOHqcMApEe6Jo-U8etpBOw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_cV5GacApEe6Jo-U8etpBOw" successor_AbstractAction="_cV5GasApEe6Jo-U8etpBOw"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_cV5GasApEe6Jo-U8etpBOw" predecessor_AbstractAction="_cV5GacApEe6Jo-U8etpBOw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV7iocApEe6Jo-U8etpBOw" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_cV-l8sApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVjIIsApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NBcApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVjIIMApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV7ioMApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV-l8sApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV7ioMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV9X0sApEe6Jo-U8etpBOw" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_cV9-4sApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVuHQsApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NA8ApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVtgMMApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X0MApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV9-4sApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NBMApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVtgMMApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X0MApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV9-4sApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X0MApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X0cApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_cVTQicApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV9X1MApEe6Jo-U8etpBOw" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_cV-l9MApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVePrsApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NAcApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVePrMApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X08ApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV-l9MApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X08ApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_cVT3k8ApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV9X1sApEe6Jo-U8etpBOw" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_cV-l8MApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVpOxcApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NAsApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVpOw8ApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X1cApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV-l8MApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X1cApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_cVT3kcApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV9X2cApEe6Jo-U8etpBOw" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_cV-l9sApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVUepcApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NAMApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVUeo8ApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X18ApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV-l9sApEe6Jo-U8etpBOw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_cV_NBsApEe6Jo-U8etpBOw" innerProvidedRole_ProvidedDelegationConnector="_cVUepMApEe6Jo-U8etpBOw" outerProvidedRole_ProvidedDelegationConnector="_cV9X2MApEe6Jo-U8etpBOw" assemblyContext_ProvidedDelegationConnector="_cV-l9sApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X18ApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_cVT3ksApEe6Jo-U8etpBOw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cV9X2MApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_cVTQhsApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_cV9X2sApEe6Jo-U8etpBOw" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_cV9-4MApEe6Jo-U8etpBOw" encapsulatedComponent__AssemblyContext="_cVePq8ApEe6Jo-U8etpBOw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQhsApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_cOLU0cApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_cOKtxMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOKtw8ApEe6Jo-U8etpBOw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOKtxcApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_cOKtxMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOKtw8ApEe6Jo-U8etpBOw" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQh8ApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQiMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQicApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_cOL75MApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_cOKtxMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cODZAMApEe6Jo-U8etpBOw" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOKGsMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cODZAMApEe6Jo-U8etpBOw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOHqcMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cODZAMApEe6Jo-U8etpBOw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQisApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVTQi8ApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVT3kMApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVT3kcApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_cOVF0MApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOUewMApEe6Jo-U8etpBOw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOUewcApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOUewMApEe6Jo-U8etpBOw" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVT3ksApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_cOL74cApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_cOKtxMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOLU1MApEe6Jo-U8etpBOw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cOLU1cApEe6Jo-U8etpBOw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOLU1sApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_cOKtxMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cOLU1MApEe6Jo-U8etpBOw" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_cOLU1cApEe6Jo-U8etpBOw" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVT3k8ApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_cOKtwcApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cODZAMApEe6Jo-U8etpBOw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_cOKGtcApEe6Jo-U8etpBOw" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_cOEnIMApEe6Jo-U8etpBOw">
      <parameters__OperationSignature dataType__Parameter="_cODZAMApEe6Jo-U8etpBOw" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVUeoMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_cVUeocApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cODZAMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOEnIMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOKtw8ApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOKtxMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOLU1MApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOLU1cApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cOUewMApEe6Jo-U8etpBOw" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
