<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_qJ037LtpEe6rpoenAd3otQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_qJIUUbtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJHtQbtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController Provider" providedInterface__OperationProvidedRole="_qJHGNrtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJIUULtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qIdl-LtpEe6rpoenAd3otQ" describedService__SEFF="_qBc_ALtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qIbJvrtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbJxbtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIbJxbtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIbJvrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbwwLtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIbJwrtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIbJxLtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIbJv7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbJwLtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIbJwLtpEe6rpoenAd3otQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_qIbJv7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIbJwbtpEe6rpoenAd3otQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIbJwbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbJwLtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbwwLtpEe6rpoenAd3otQ" entityName="stopWatch.start()" predecessor_AbstractAction="_qIbJxbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIdl9btpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIdl9btpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIbwwLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIdl9rtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIdl8rtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIdl9LtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIbwwbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIdl8LtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_qIdl8LtpEe6rpoenAd3otQ" entityName="Switch Branch" predecessor_AbstractAction="_qIbwwbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIdl8btpEe6rpoenAd3otQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIcX2LtpEe6rpoenAd3otQ">
                <branchBehaviour_BranchTransition id="_qIcX2rtpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIbwwrtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbww7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbww7tpEe6rpoenAd3otQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_qIbwwrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbwz7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_qIbwz7tpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIbww7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIbw0LtpEe6rpoenAd3otQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIbwzLtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_qIbwzrtpEe6rpoenAd3otQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_qIbwxLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbwyrtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_qIbwyrtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIbwxLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbwy7tpEe6rpoenAd3otQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIbwx7tpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_qIbwybtpEe6rpoenAd3otQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_qIbwxbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbwxrtpEe6rpoenAd3otQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_qIbwxrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbwxbtpEe6rpoenAd3otQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_qIbwy7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbwyrtpEe6rpoenAd3otQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbw0LtpEe6rpoenAd3otQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_qIbwz7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIbw0btpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbw0btpEe6rpoenAd3otQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_qIbw0LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbw0rtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbw0rtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIbw0btpEe6rpoenAd3otQ" successor_AbstractAction="_qIbw07tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbw07tpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIbw0rtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbw1LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIbw1LtpEe6rpoenAd3otQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_qIbw07tpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX0LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIcX0LtpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIbw1LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX0btpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIcX0btpEe6rpoenAd3otQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_qIcX0LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX0rtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIcX0rtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIcX0btpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX07tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIcX07tpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIcX0rtpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX1LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIcX1LtpEe6rpoenAd3otQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_qIcX07tpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX1btpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIcX1btpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIcX1LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX1rtpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIcX1rtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIcX1btpEe6rpoenAd3otQ" successor_AbstractAction="_qIcX17tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIcX17tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIcX1rtpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIc-57tpEe6rpoenAd3otQ">
                <branchBehaviour_BranchTransition id="_qIc-6btpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIcX27tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIc-4LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-4LtpEe6rpoenAd3otQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_qIcX27tpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-4btpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-4btpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIc-4LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-4rtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-4rtpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIc-4btpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-47tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-47tpEe6rpoenAd3otQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_qIc-4rtpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-5LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIc-5LtpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIc-47tpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-5btpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-5btpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIc-5LtpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-5rtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIc-5rtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIc-5btpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIc-7btpEe6rpoenAd3otQ">
                <branchBehaviour_BranchTransition id="_qIc-77tpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIc-6rtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIc-67tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIc-67tpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIc-6rtpEe6rpoenAd3otQ" successor_AbstractAction="_qIc-7LtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIc-7LtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIc-67tpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIdl8btpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIdl8LtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qIdl9rtpEe6rpoenAd3otQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_qIdl9btpEe6rpoenAd3otQ" successor_AbstractAction="_qIdl97tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qIdl97tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIdl9rtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJOa_LtpEe6rpoenAd3otQ" describedService__SEFF="_qBfbQLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJOa-rtpEe6rpoenAd3otQ" successor_AbstractAction="_qJOa-7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJOa-7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJOa-rtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJQ3O7tpEe6rpoenAd3otQ" describedService__SEFF="_qCReYLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJQ3ObtpEe6rpoenAd3otQ" successor_AbstractAction="_qJQ3OrtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJQ3OrtpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJQ3ObtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qJQ3P7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJQ3PLtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTanController Provider" providedInterface__OperationProvidedRole="_qJHGObtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJQ3PbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_qJHGM7tpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJQ3PrtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_qJHGNbtpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJTTfLtpEe6rpoenAd3otQ" describedService__SEFF="_qCW98btpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJTTertpEe6rpoenAd3otQ" successor_AbstractAction="_qJTTe7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJTTe7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJTTertpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qIZ7mrtpEe6rpoenAd3otQ" describedService__SEFF="_qCWW47tpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qIZ7l7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIZ7mLtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIZ7mLtpEe6rpoenAd3otQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_qIZ7l7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIZ7mbtpEe6rpoenAd3otQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qIZ7mbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIZ7mLtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qIbJvLtpEe6rpoenAd3otQ" describedService__SEFF="_qCQ3UrtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qIaiobtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIairrtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIairrtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIaiobtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbJurtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIaipbtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIaip7tpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIaiortpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIaio7tpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIaio7tpEe6rpoenAd3otQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_qIaiortpEe6rpoenAd3otQ" successor_AbstractAction="_qIaipLtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIaipLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIaio7tpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIaiq7tpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIairbtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIaiqLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIaiqbtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIaiqbtpEe6rpoenAd3otQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_qIaiqLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIaiqrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIaiqrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIaiqbtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIbJurtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIairrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIbJu7tpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIbJt7tpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIbJubtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIair7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbJtbtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_qIbJtbtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIair7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIbJtrtpEe6rpoenAd3otQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIaitLtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_qIaitrtpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIaisLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIaisbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIaisbtpEe6rpoenAd3otQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_qIaisLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIaisrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIaisrtpEe6rpoenAd3otQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_qIaisbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIais7tpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIais7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIaisrtpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIbJsrtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_qIbJtLtpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIbJsLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIbJsbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIbJsbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbJsLtpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIbJtrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbJtbtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qIbJu7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIbJurtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJaBLLtpEe6rpoenAd3otQ" describedService__SEFF="_qCQ3VLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJaBKrtpEe6rpoenAd3otQ" successor_AbstractAction="_qJaBK7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJaBK7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJaBKrtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qJaBL7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJaBLbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_qJHGMbtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJaBLrtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTokenController Provider" providedInterface__OperationProvidedRole="_qJHGNLtpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qIgCR7tpEe6rpoenAd3otQ" describedService__SEFF="_qCNM8rtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qIe0FLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIe0G7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIe0G7tpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIe0FLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0HLtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIe0GLtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIe0GrtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIe0FbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIe0FrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIe0FrtpEe6rpoenAd3otQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_qIe0FbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0F7tpEe6rpoenAd3otQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController.generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController.generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIe0F7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIe0FrtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0HLtpEe6rpoenAd3otQ" entityName="stopWatch.start()" predecessor_AbstractAction="_qIe0G7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCRbtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIgCRbtpEe6rpoenAd3otQ" entityName="Switch Branch" predecessor_AbstractAction="_qIe0HLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCRrtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIfbLLtpEe6rpoenAd3otQ">
          <branchBehaviour_BranchTransition id="_qIfbLrtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIe0HbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIe0HrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0HrtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIe0HbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0H7tpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0H7tpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIe0HrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0ILtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0ILtpEe6rpoenAd3otQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_qIe0H7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0IbtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0IbtpEe6rpoenAd3otQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_qIe0ILtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0IrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIe0IrtpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIe0IbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbKLtpEe6rpoenAd3otQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_qIfbKLtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIe0IrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbKbtpEe6rpoenAd3otQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIfbJbtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_qIfbJ7tpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIe0I7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIe0JLtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0JLtpEe6rpoenAd3otQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_qIe0I7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0JbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0JbtpEe6rpoenAd3otQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_qIe0JLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIe0JrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIe0JrtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIe0JbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbILtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbILtpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIe0JrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbIbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbIbtpEe6rpoenAd3otQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_qIfbILtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbIrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbIrtpEe6rpoenAd3otQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_qIfbIbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbI7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIfbI7tpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIfbIrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbJLtpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIfbJLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIfbI7tpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbKbtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIfbKLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbKrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbKrtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIfbKbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbK7tpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIfbK7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIfbKrtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIgCPLtpEe6rpoenAd3otQ">
          <branchBehaviour_BranchTransition id="_qIgCPrtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIfbL7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIgCOLtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_qIgCOLtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIfbL7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCObtpEe6rpoenAd3otQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIgCNbtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_qIgCN7tpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIfbMLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIfbMbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbMbtpEe6rpoenAd3otQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_qIfbMLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbMrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbMrtpEe6rpoenAd3otQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_qIfbMbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIfbM7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIfbM7tpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIfbMrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCMLtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCMLtpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIfbM7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCMbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCMbtpEe6rpoenAd3otQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_qIgCMLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCMrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCMrtpEe6rpoenAd3otQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_qIgCMbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCM7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIgCM7tpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIgCMrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCNLtpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIgCNLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIgCM7tpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCObtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIgCOLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCOrtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCOrtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIgCObtpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCO7tpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIgCO7tpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIgCOrtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIgCQrtpEe6rpoenAd3otQ">
          <branchBehaviour_BranchTransition id="_qIgCRLtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIgCP7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIgCQLtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_qIgCQLtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIgCP7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIgCQbtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIgCQbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIgCQLtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qIgCRrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIgCRbtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJeSnLtpEe6rpoenAd3otQ" describedService__SEFF="_qCQQQLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJeSmrtpEe6rpoenAd3otQ" successor_AbstractAction="_qJeSm7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJeSm7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJeSmrtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qJfgsbtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJe5oLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJe5obtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTestStateController Provider" providedInterface__OperationProvidedRole="_qJHGMLtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJfgsLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJh8_LtpEe6rpoenAd3otQ" describedService__SEFF="_qBc_ALtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJh8-rtpEe6rpoenAd3otQ" successor_AbstractAction="_qJh8-7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJh8-7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJh8-rtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJjyLLtpEe6rpoenAd3otQ" describedService__SEFF="_qBfbQLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJjyKrtpEe6rpoenAd3otQ" successor_AbstractAction="_qJjyK7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJjyK7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJjyKrtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qCReYbtpEe6rpoenAd3otQ" describedService__SEFF="_qCReYLtpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJoDnLtpEe6rpoenAd3otQ" describedService__SEFF="_qBc_ALtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJoDmrtpEe6rpoenAd3otQ" successor_AbstractAction="_qJoDm7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJoDm7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJoDmrtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJp4zLtpEe6rpoenAd3otQ" describedService__SEFF="_qBfbQLtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJp4yrtpEe6rpoenAd3otQ" successor_AbstractAction="_qJp4y7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJp4y7tpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJp4yrtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qJsVC7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJsVCbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_qJHtQLtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJsVCrtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTanController Provider" providedInterface__OperationProvidedRole="_qJHGN7tpEe6rpoenAd3otQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qIZ7lbtpEe6rpoenAd3otQ" describedService__SEFF="_qCW99LtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qDDhgbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIW4QbtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIW4QbtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qDDhgbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIYGYLtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIWRMLtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIW4QLtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qDFWsLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIVqILtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIVqILtpEe6rpoenAd3otQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_qDFWsLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIVqIbtpEe6rpoenAd3otQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService.generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService.generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIVqIbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIVqILtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_qIYGYLtpEe6rpoenAd3otQ" entityName="stopWatch.start()" predecessor_AbstractAction="_qIW4QbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZ7k7tpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_qIZ7k7tpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIYGYLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZ7lLtpEe6rpoenAd3otQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIZ7kLtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_qIZ7krtpEe6rpoenAd3otQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_qIYGYbtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIZUjLtpEe6rpoenAd3otQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_qIZUjLtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIYGYbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUjbtpEe6rpoenAd3otQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIZUibtpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_qIZUi7tpEe6rpoenAd3otQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_qIYGYrtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIYtiLtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_qIYtiLtpEe6rpoenAd3otQ" entityName="Switch Branch" predecessor_AbstractAction="_qIYGYrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUgLtpEe6rpoenAd3otQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIYtebtpEe6rpoenAd3otQ">
                      <branchBehaviour_BranchTransition id="_qIYte7tpEe6rpoenAd3otQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_qIYGY7tpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIYtdrtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_qIYtdrtpEe6rpoenAd3otQ" entityName="If Branch" predecessor_AbstractAction="_qIYGY7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIYtd7tpEe6rpoenAd3otQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIYtc7tpEe6rpoenAd3otQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_qIYtdbtpEe6rpoenAd3otQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_qIYtcLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIYtcbtpEe6rpoenAd3otQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_qIYtcbtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIYtcLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIYtcrtpEe6rpoenAd3otQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_qIYtcrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIYtcbtpEe6rpoenAd3otQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_qIYtd7tpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIYtdrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIYteLtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_qIYteLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIYtd7tpEe6rpoenAd3otQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIYtf7tpEe6rpoenAd3otQ">
                      <branchBehaviour_BranchTransition id="_qIYtgbtpEe6rpoenAd3otQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_qIYtfLtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIYtfbtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_qIYtfbtpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIYtfLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIYtfrtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_qIYtfrtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIYtfbtpEe6rpoenAd3otQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_qIYthbtpEe6rpoenAd3otQ">
                      <branchBehaviour_BranchTransition id="_qIYth7tpEe6rpoenAd3otQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_qIYtgrtpEe6rpoenAd3otQ" entityName="Start Action" successor_AbstractAction="_qIYtg7tpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_qIYtg7tpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIYtgrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIYthLtpEe6rpoenAd3otQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_qIYthLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIYtg7tpEe6rpoenAd3otQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUgLtpEe6rpoenAd3otQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_qIYtiLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUgbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUgbtpEe6rpoenAd3otQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_qIZUgLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUgrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUgrtpEe6rpoenAd3otQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_qIZUgbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUg7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUg7tpEe6rpoenAd3otQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_qIZUgrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUhLtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUhLtpEe6rpoenAd3otQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_qIZUg7tpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUhbtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUhbtpEe6rpoenAd3otQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_qIZUhLtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUhrtpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_qIZUhrtpEe6rpoenAd3otQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_qIZUhbtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUh7tpEe6rpoenAd3otQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_qIZUh7tpEe6rpoenAd3otQ" entityName="deferredResult" predecessor_AbstractAction="_qIZUhrtpEe6rpoenAd3otQ" successor_AbstractAction="_qIZUiLtpEe6rpoenAd3otQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_qIZUiLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIZUh7tpEe6rpoenAd3otQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_qIZUjbtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIZUjLtpEe6rpoenAd3otQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qIZ7lLtpEe6rpoenAd3otQ" entityName="Stop Action" predecessor_AbstractAction="_qIZ7k7tpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_qJwmcrtpEe6rpoenAd3otQ" describedService__SEFF="_qCXlAbtpEe6rpoenAd3otQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qJwmcLtpEe6rpoenAd3otQ" successor_AbstractAction="_qJwmcbtpEe6rpoenAd3otQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qJwmcbtpEe6rpoenAd3otQ" predecessor_AbstractAction="_qJwmcLtpEe6rpoenAd3otQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_qJwmdLtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJwmc7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_service_FakeRequestService Provider" providedInterface__OperationProvidedRole="_qJHGMrtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJyboLtpEe6rpoenAd3otQ" entityName="FakeRequestService">
    <assemblyContexts__ComposedStructure id="_qJ035LtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJwmdLtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJybortpEe6rpoenAd3otQ" entityName="ExternalTanController">
    <assemblyContexts__ComposedStructure id="_qJ036LtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJsVC7tpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GAbtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJsVCbtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJybobtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ036LtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJybobtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_qJHtQLtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJybpbtpEe6rpoenAd3otQ" entityName="InternalTanController">
    <assemblyContexts__ComposedStructure id="_qJ034LtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJQ3P7tpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GA7tpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJQ3PrtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJybo7tpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ034LtpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GBLtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJQ3PbtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJybpLtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ034LtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJybo7tpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_qJHGNbtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJybpLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_qJHGM7tpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJzpwbtpEe6rpoenAd3otQ" entityName="InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_qJ035rtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJfgsbtpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GALtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJe5oLtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJzCsLtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ035rtpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GBbtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJe5oLtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJzCsLtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ035rtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJzCsLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJzpwLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJ0Q0btpEe6rpoenAd3otQ" entityName="ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_qJ034rtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJIUUbtpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ2GArtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJIUULtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJ0Q0LtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ034rtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJ0Q0LtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_qJHGOLtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_qJ0Q07tpEe6rpoenAd3otQ" entityName="ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_qJ036rtpEe6rpoenAd3otQ" encapsulatedComponent__AssemblyContext="_qJaBL7tpEe6rpoenAd3otQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_qJ1e8LtpEe6rpoenAd3otQ" innerProvidedRole_ProvidedDelegationConnector="_qJaBLbtpEe6rpoenAd3otQ" outerProvidedRole_ProvidedDelegationConnector="_qJ0Q0rtpEe6rpoenAd3otQ" assemblyContext_ProvidedDelegationConnector="_qJ036rtpEe6rpoenAd3otQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qJ0Q0rtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_qJHGMbtpEe6rpoenAd3otQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGMLtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGMbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_qCNM8rtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCNM8btpEe6rpoenAd3otQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCQQQLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]$2" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCNM8btpEe6rpoenAd3otQ" parameterName="RegistrationTokenRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGMrtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGM7tpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_qCW98btpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]$2" returnType__OperationSignature="_qCQ3UbtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCWW4rtpEe6rpoenAd3otQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCWW47tpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_qCQ3UbtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCWW4rtpEe6rpoenAd3otQ" parameterName="Tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGNLtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTokenController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGNbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_qCQ3UrtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_qCQ3UbtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCQQQ7tpEe6rpoenAd3otQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_qCQ3ULtpEe6rpoenAd3otQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCQ3VLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]$2" returnType__OperationSignature="_qCQ3UbtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qCQQQ7tpEe6rpoenAd3otQ" parameterName="AuthorizationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_qCQ3ULtpEe6rpoenAd3otQ" parameterName="TeleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGNrtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGN7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ExternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGOLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_qBc_ALtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qBbJ0LtpEe6rpoenAd3otQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qBfbQLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qBbJ0LtpEe6rpoenAd3otQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCReYLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$3" returnType__OperationSignature="_qCQ3UbtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qBbJ0LtpEe6rpoenAd3otQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGObtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_InternalTanController"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHGOrtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_qJHtQLtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_qCW99LtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qBbJ0LtpEe6rpoenAd3otQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qCXlAbtpEe6rpoenAd3otQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]$2" returnType__OperationSignature="_qBcX8LtpEe6rpoenAd3otQ">
      <parameters__OperationSignature dataType__Parameter="_qBbJ0LtpEe6rpoenAd3otQ" parameterName="RegistrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="String" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qBbJ0LtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qBcX8LtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qCNM8btpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qCQQQ7tpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qCQ3ULtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qCQ3UbtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_qCWW4rtpEe6rpoenAd3otQ" entityName="app_coronawarn_verification_model_Tan"/>
</repository:Repository>
