<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_7s9RMHhHEe-qOZSEgcbM4g">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore.system#_7s0HSHhHEe-qOZSEgcbM4g"/>
  <allocationContexts_Allocation id="_7s608HhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jkXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunxnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s608XhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jjnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunynhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s608nhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jqnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO0nhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s6083hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jhnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunsnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s609HhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jp3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suns3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cAHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jmHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunuHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cAXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jvnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cAnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jmXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOxXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cA3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jjXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunzHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cBHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jg3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunw3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cBXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jnnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cBnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jq3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sv10HhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cB3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jsHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO0nhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cCHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jl3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunsHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cCXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2joHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunwXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cCnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jkHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunvHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cC3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jiHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunsXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cDHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jpnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cDXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jsXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO03hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cDnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jmnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO2nhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cD3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2junhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunwXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cEHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jqXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunuHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cEXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2ju3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunxHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cEnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jwHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO1XhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cE3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jvXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunx3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cFHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jgHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suny3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s7cFXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jlXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DEHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jknhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunw3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DEXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2joXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunwnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DEnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jwnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DE3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jrXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunynhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DFHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jrHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOzXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DFXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jtXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sununhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DFnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jonhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunt3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DF3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jlHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DGHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jinhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunwnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DGXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jh3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DGnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jhXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOyXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DG3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jnHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO2HhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DHHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2juHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunu3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DHXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jiXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunyHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DHnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jlnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOxXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DH3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jk3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOw3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DIHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2js3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunsnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DIXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jgnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DInhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jo3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunvnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DI3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jpXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO2nhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DJHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jt3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunvHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DJXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jnXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOwnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DJnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jjHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunvnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DJ3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jqHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sununhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DKHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jm3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO1XhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DKXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jj3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO4XhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DKnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2ji3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOyXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DK3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jr3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunu3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DLHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jrnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunyHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DLXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jn3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunt3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DLnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jpHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svO03hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DL3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jtHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8DMHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jtnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunxHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qIHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jgXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunsHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qIXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jsnhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntnhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qInhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jhHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOxHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qI3hHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jvHhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sunx3hHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qJHhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2juXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7suntXhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qJXhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jv3hHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7svOxHhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_7s8qJnhHEe-qOZSEgcbM4g">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_7s2jwXhHEe-qOZSEgcbM4g"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_7sv10HhHEe-qOZSEgcbM4g"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
