<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_OuXM0FUuEe-0n5ye5KctCQ">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore.system#_OuP4GFUuEe-0n5ye5KctCQ"/>
  <allocationContexts_Allocation id="_OuV-sFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGTFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_o1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-sVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGW1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYgFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-slUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGSFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_k1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-s1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGRlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_kVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-tFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGUFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_nFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-tVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGOlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_olUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-tlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGOFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_pVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-t1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGQVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYiVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-uFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGTVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_oVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-uVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGWFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_lVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-ulUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGZFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_qVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-u1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGQlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_n1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-vFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGQFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_nVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-vVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGXFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYklUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-vlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGU1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_rVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-v1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGPVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_rlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-wFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGUVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_llUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-wVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGNVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_oFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-wlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGUlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_r1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-w1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGN1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYhVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuV-xFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGYlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYkFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlwFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGVVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYg1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlwVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGS1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_mFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlwlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGNlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYk1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlw1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGRVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYlVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlxFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGXlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYgVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlxVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGZVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYj1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlxlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGMlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYjFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlx1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGRFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYilUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlyFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGWVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYiFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlyVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGP1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_nlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlylUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGOVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_l1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWly1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGMVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_qFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlzFUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGNFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYkVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlzVUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGYFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYlFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlzlUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGV1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_pFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWlz1UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGSlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_mVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl0FUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGMFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_lFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl0VUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGTlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_m1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl0lUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGVFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_rFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl01UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGR1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_p1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl1FUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGWlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_q1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl1VUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGPFUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYh1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl1lUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGO1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYjlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl11UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGM1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_mlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl2FUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGQ1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYglUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl2VUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGXVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_kFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl2lUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGPlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYhFUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl21UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGY1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_qlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl3FUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGSVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_klUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl3VUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGVlUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYi1UuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl3lUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGX1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYhlUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl31UuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGT1UuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuKYjVUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_OuWl4FUuEe-0n5ye5KctCQ">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_OuRGYVUuEe-0n5ye5KctCQ"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_OuK_plUuEe-0n5ye5KctCQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
