<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_NML-EFgQEe-ipczS1g4MQg">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore.system#_NMDbQlgQEe-ipczS1g4MQg"/>
  <allocationContexts_Allocation id="_NMJh0FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3clgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI4FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3oVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI4VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3gFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_Jw1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI4lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3f1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iyFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI41gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3hVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ivVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI5FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3fFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JyFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI5VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3eVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iv1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI5lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3kVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_Jz1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI51gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3llgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI6FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3d1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-izVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI6VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3cFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i1FgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI6lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3pFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i0FgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI61gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3mVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ix1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI7FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3n1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ixFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI7VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3cVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iuVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI7lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3nlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_J1lgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI71gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3c1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iuFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI8FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMFQYFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_Jz1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI8VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3klgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-it1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI8lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3glgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iulgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI81gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3gVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL97o1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI9FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3mFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iw1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI9VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3qVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i11gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI9lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3iVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ixlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI91gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3nVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JxlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI-FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3eFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iu1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI-VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3j1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-isVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKI-lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3sVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iuVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv8FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3rFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iyFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv8VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3elgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ivFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv8lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3qlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-islgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv81gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3q1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv9FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3pVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ivlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv9VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3olgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv9lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3e1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv91gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3k1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ivVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv-FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3rlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JxlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv-VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3m1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv-lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3lFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-it1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv-1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3rVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv_FgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3oFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ivFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv_VgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3hFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i0FgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv_lgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3iFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_J1lgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKv_1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3l1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-isFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwAFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3dlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_Jy1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwAVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3sFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL97o1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwAlgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3nFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-itlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwA1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3flgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwBFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3kFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JyFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwBVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3o1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-isVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwBlgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3p1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iw1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwB1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3jFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iu1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwCFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3plgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i1FgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwCVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3h1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iuFgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwClgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3fVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-islgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwC1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3lVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-ix1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwDFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3mlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_Jw1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwDVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3qFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i0lgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwDlgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3g1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-izlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwD1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3i1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iulgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwEFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3jVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-is1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwEVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3dFgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iv1gQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwElgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3r1gQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwE1gQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3jlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-i0lgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwFFgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3hlgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL-iwVgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwFVgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3ilgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JwlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_NMKwFlgQEe-ipczS1g4MQg">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_NMF3dVgQEe-ipczS1g4MQg"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_NL_JwlgQEe-ipczS1g4MQg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
