<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_VTXWAFgPEe-Zh6d10XTy_Q">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore.system#_VTOMHVgPEe-Zh6d10XTy_Q"/>
  <allocationContexts_Allocation id="_VTU5wFgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBQ1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshlgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5wVgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoc1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsg1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5wlgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoclgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5w1gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQocVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjlgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5xFgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoUVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTk1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5xVgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBS1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIspFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTU5xlgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoUFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsi1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg0FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQodFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsnVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg0VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoW1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsn1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg0lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoXFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIskVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg01gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoVlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsh1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg1FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoblgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTmFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg1VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQofVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsoFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg1lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBR1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTm1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg11gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoWlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTmlgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg2FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBTVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsnFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg2VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoZ1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIskFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg2lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoa1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsoVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg21gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBUFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIspFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg3FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoYlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTo1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg3VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoU1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIslVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg3lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQobVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIFclgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg31gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoV1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTmFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg4FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoY1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIso1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg4VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBUVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsi1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTVg4lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBSlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjlgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH4FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoalgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTplgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH4VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQodVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIFcVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH4lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBTlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsiVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH41gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoYVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsk1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH5FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoYFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsklgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH5VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoWFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsnVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH5lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoZlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsoFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH51gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBTFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsg1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH6FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBSVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTllgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH6VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoaFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsh1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH6lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQobFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsn1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH61gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBRFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsgFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH7FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoXlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsk1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH7VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBSFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsgVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH7lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoaVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsgFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH71gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBRVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsiFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH8FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQob1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIFcVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH8VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoVVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH8lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoflgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH81gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoX1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsjFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH9FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoZFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsglgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH9VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoVFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshlgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH9lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQocFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsllgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWH91gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoeVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsmFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu8FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQodlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsllgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu8VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQof1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsoVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu8lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBUlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu81gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBT1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu9FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoUlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIslVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu9VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoeFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIso1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu9lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBRlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTplgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu91gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQofFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu-FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoXVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIshFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu-VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoWVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsmFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu-lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBQFgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTmVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu-1gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBQlgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsklgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu_FgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQBQVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsiFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu_VgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoe1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsgVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu_lgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQod1gPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIskFgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWu_1gPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoZVgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTJTm1gPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_VTWvAFgPEe-Zh6d10XTy_Q">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_VTQoelgPEe-Zh6d10XTy_Q"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_VTIsiVgPEe-Zh6d10XTy_Q"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
