<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_QUWOEFR8Ee-QBdhMxVFhkg">
  <components__Repository xsi:type="repository:BasicComponent" id="_QUD6MlR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUD6MFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_QUDTJ1R8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUD6MVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_QUDTLFR8Ee-QBdhMxVFhkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTR3ElR8Ee-QBdhMxVFhkg" describedService__SEFF="_QNfYIVR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTRQDlR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTR3EFR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTR3EFR8Ee-QBdhMxVFhkg" entityName="users" predecessor_AbstractAction="_QTRQDlR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTR3EVR8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTR3EVR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTR3EFR8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTRQDFR8Ee-QBdhMxVFhkg" describedService__SEFF="_QNgmQVR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTQo9FR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTRQB1R8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_QTRQB1R8Ee-QBdhMxVFhkg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_QTQo9FR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTRQClR8Ee-QBdhMxVFhkg">
        <bodyBehaviour_Loop id="_QTRQCVR8Ee-QBdhMxVFhkg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_QTQo9VR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTRQBVR8Ee-QBdhMxVFhkg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_QTRQBVR8Ee-QBdhMxVFhkg" entityName="If Branch" predecessor_AbstractAction="_QTQo9VR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTRQBlR8Ee-QBdhMxVFhkg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QTRQAlR8Ee-QBdhMxVFhkg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_QTRQBFR8Ee-QBdhMxVFhkg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_QTRQAFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTRQAVR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_QTRQAVR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTRQAFR8Ee-QBdhMxVFhkg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_QTRQBlR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTRQBVR8Ee-QBdhMxVFhkg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTRQClR8Ee-QBdhMxVFhkg" entityName="userDtoToReturn" predecessor_AbstractAction="_QTRQB1R8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTRQC1R8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTRQC1R8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTRQClR8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QUIyvVR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUIyvFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_QUDTJVR8Ee-QBdhMxVFhkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTQo8lR8Ee-QBdhMxVFhkg" describedService__SEFF="_QNgmRFR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QN4ZtlR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTNloFR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_QTNloFR8Ee-QBdhMxVFhkg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_QN4ZtlR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTQo8FR8Ee-QBdhMxVFhkg">
        <bodyBehaviour_Loop id="_QTNlolR8Ee-QBdhMxVFhkg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_QTItIFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTM-kFR8Ee-QBdhMxVFhkg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_QTM-kFR8Ee-QBdhMxVFhkg" entityName="If Branch" predecessor_AbstractAction="_QTItIFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTM-kVR8Ee-QBdhMxVFhkg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QTLwcFR8Ee-QBdhMxVFhkg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_QTMXgFR8Ee-QBdhMxVFhkg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_QTJ7QFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTLJYFR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_QTLJYFR8Ee-QBdhMxVFhkg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_QTJ7QFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTLJYVR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_QTLJYVR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTLJYFR8Ee-QBdhMxVFhkg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_QTM-kVR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTM-kFR8Ee-QBdhMxVFhkg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTQo8FR8Ee-QBdhMxVFhkg" entityName="commentListToReturn" predecessor_AbstractAction="_QTNloFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTQo8VR8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTQo8VR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTQo8FR8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QULO9FR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QULO8FR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_QUDTKFR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QULO8VR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_QUDTLVR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QULO8lR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_QUDTK1R8Ee-QBdhMxVFhkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QULO81R8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_QUDTKlR8Ee-QBdhMxVFhkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTR3F1R8Ee-QBdhMxVFhkg" describedService__SEFF="_QNhNU1R8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTR3FFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTR3FVR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTR3FVR8Ee-QBdhMxVFhkg" entityName="tasks" predecessor_AbstractAction="_QTR3FFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTR3FlR8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTR3FlR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTR3FVR8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTTsSVR8Ee-QBdhMxVFhkg" describedService__SEFF="_QNf_MVR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTTFM1R8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTTFPFR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_QTTFPFR8Ee-QBdhMxVFhkg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_QTTFM1R8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTsRlR8Ee-QBdhMxVFhkg">
        <bodyBehaviour_Loop id="_QTTFPlR8Ee-QBdhMxVFhkg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_QTTFNFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTTFOlR8Ee-QBdhMxVFhkg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_QTTFOlR8Ee-QBdhMxVFhkg" entityName="If Branch" predecessor_AbstractAction="_QTTFNFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTFO1R8Ee-QBdhMxVFhkg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QTTFN1R8Ee-QBdhMxVFhkg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_QTTFOVR8Ee-QBdhMxVFhkg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_QTTFNVR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTTFNlR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_QTTFNlR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTTFNVR8Ee-QBdhMxVFhkg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_QTTFO1R8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTTFOlR8Ee-QBdhMxVFhkg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QTTsRlR8Ee-QBdhMxVFhkg" entityName="If Branch" predecessor_AbstractAction="_QTTFPFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTsR1R8Ee-QBdhMxVFhkg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QTTsQ1R8Ee-QBdhMxVFhkg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QTTsRVR8Ee-QBdhMxVFhkg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QTTsQFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTTsQVR8Ee-QBdhMxVFhkg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QTTsQVR8Ee-QBdhMxVFhkg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_QTTsQFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTsQlR8Ee-QBdhMxVFhkg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QTTsQlR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTTsQVR8Ee-QBdhMxVFhkg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTTsR1R8Ee-QBdhMxVFhkg" entityName="taskToReturn" predecessor_AbstractAction="_QTTsRlR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTsSFR8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTTsSFR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTTsR1R8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTTFMVR8Ee-QBdhMxVFhkg" describedService__SEFF="_QNf_NFR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTR3GVR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTSeKFR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_QTSeKFR8Ee-QBdhMxVFhkg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_QTR3GVR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTSeK1R8Ee-QBdhMxVFhkg">
        <bodyBehaviour_Loop id="_QTSeKlR8Ee-QBdhMxVFhkg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_QTR3GlR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTSeJlR8Ee-QBdhMxVFhkg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_QTSeJlR8Ee-QBdhMxVFhkg" entityName="If Branch" predecessor_AbstractAction="_QTR3GlR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTSeJ1R8Ee-QBdhMxVFhkg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QTSeI1R8Ee-QBdhMxVFhkg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_QTSeJVR8Ee-QBdhMxVFhkg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_QTSeIFR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTSeIVR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_QTSeIVR8Ee-QBdhMxVFhkg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_QTSeIFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTSeIlR8Ee-QBdhMxVFhkg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_QTSeIlR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTSeIVR8Ee-QBdhMxVFhkg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_QTSeJ1R8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTSeJlR8Ee-QBdhMxVFhkg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTSeK1R8Ee-QBdhMxVFhkg" entityName="taskListToReturn" predecessor_AbstractAction="_QTSeKFR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTTFMFR8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTTFMFR8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTSeK1R8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QURVkFR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUQujVR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_QUDTKlR8Ee-QBdhMxVFhkg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_QUQujlR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_QUDTKVR8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QURVklR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QURVkVR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_QUDTKVR8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QURVlFR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QURVk1R8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_QUDTJlR8Ee-QBdhMxVFhkg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QTUTVFR8Ee-QBdhMxVFhkg" describedService__SEFF="_QMt8EFR8Ee-QBdhMxVFhkg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QTUTUVR8Ee-QBdhMxVFhkg" entityName="Start Action" successor_AbstractAction="_QTUTUlR8Ee-QBdhMxVFhkg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QTUTUlR8Ee-QBdhMxVFhkg" entityName="user" predecessor_AbstractAction="_QTUTUVR8Ee-QBdhMxVFhkg" successor_AbstractAction="_QTUTU1R8Ee-QBdhMxVFhkg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QTUTU1R8Ee-QBdhMxVFhkg" entityName="Stop Action" predecessor_AbstractAction="_QTUTUlR8Ee-QBdhMxVFhkg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QUU_81R8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_QUVnAlR8Ee-QBdhMxVFhkg" encapsulatedComponent__AssemblyContext="_QURVkFR8Ee-QBdhMxVFhkg"/>
    <assemblyContexts__ComposedStructure id="_QUVnBFR8Ee-QBdhMxVFhkg" encapsulatedComponent__AssemblyContext="_QULO9FR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QUXcMFR8Ee-QBdhMxVFhkg" requiringAssemblyContext_AssemblyConnector="_QUVnBFR8Ee-QBdhMxVFhkg" providingAssemblyContext_AssemblyConnector="_QUVnAlR8Ee-QBdhMxVFhkg" providedRole_AssemblyConnector="_QUQujVR8Ee-QBdhMxVFhkg" requiredRole_AssemblyConnector="_QULO81R8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDQVR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QULO8VR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_8VR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnBFR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDQlR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QULO8lR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_8lR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnBFR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDRFR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QULO8FR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_8FR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnBFR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_8FR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_QUDTKFR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_8VR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_QUDTLVR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_8lR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_QUDTK1R8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QUU_9VR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_QUVnCFR8Ee-QBdhMxVFhkg" encapsulatedComponent__AssemblyContext="_QURVlFR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDQ1R8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QURVk1R8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_9FR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnCFR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_9FR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_QUDTJlR8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QUU_91R8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_QUVnBlR8Ee-QBdhMxVFhkg" encapsulatedComponent__AssemblyContext="_QUIyvVR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDRlR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QUIyvFR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_9lR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnBlR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_9lR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_QUDTJVR8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QUU_-lR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_QUVnAFR8Ee-QBdhMxVFhkg" encapsulatedComponent__AssemblyContext="_QUD6MlR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDQFR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QUD6MVR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_-VR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnAFR8Ee-QBdhMxVFhkg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QUYDRVR8Ee-QBdhMxVFhkg" innerProvidedRole_ProvidedDelegationConnector="_QUD6MFR8Ee-QBdhMxVFhkg" outerProvidedRole_ProvidedDelegationConnector="_QUU_-FR8Ee-QBdhMxVFhkg" assemblyContext_ProvidedDelegationConnector="_QUVnAFR8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_-FR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_QUDTJ1R8Ee-QBdhMxVFhkg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QUU_-VR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_QUDTLFR8Ee-QBdhMxVFhkg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTJVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_QNgmRFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_QNfYIFR8Ee-QBdhMxVFhkg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTJlR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_QMt8EFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_QMsG4FR8Ee-QBdhMxVFhkg">
      <parameters__OperationSignature dataType__Parameter="_QMsG4FR8Ee-QBdhMxVFhkg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTJ1R8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_QNfYIVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_QNfYIFR8Ee-QBdhMxVFhkg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTKFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_QNhNU1R8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_QNfYIFR8Ee-QBdhMxVFhkg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTKVR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTKlR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTK1R8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_QNf_NFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_QNfYIFR8Ee-QBdhMxVFhkg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTLFR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_QNgmQVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_QNgmQFR8Ee-QBdhMxVFhkg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QUDTLVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_QNf_MVR8Ee-QBdhMxVFhkg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_QNf_MFR8Ee-QBdhMxVFhkg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QMsG4FR8Ee-QBdhMxVFhkg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QNfYIFR8Ee-QBdhMxVFhkg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QNf_MFR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QNgmQFR8Ee-QBdhMxVFhkg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
