<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_rqpphDeAEe--opcDXuY2Pg">
  <components__Repository xsi:type="repository:BasicComponent" id="_rqWumjeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqWumTeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_rqWulDeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rqWunDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqWumzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_rqWulzeAEe--opcDXuY2Pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rpcvojeAEe--opcDXuY2Pg" describedService__SEFF="_ri9tIDeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rkPfgTeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpcvoDeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rpcvoDeAEe--opcDXuY2Pg" entityName="user" predecessor_AbstractAction="_rkPfgTeAEe--opcDXuY2Pg" successor_AbstractAction="_rpcvoTeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rpcvoTeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpcvoDeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rqZx6TeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqZx6DeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_rqWukjeAEe--opcDXuY2Pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rpkEZTeAEe--opcDXuY2Pg" describedService__SEFF="_rj1P0DeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rphoITeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpkEYDeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_rpkEYDeAEe--opcDXuY2Pg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_rphoITeAEe--opcDXuY2Pg" successor_AbstractAction="_rpkEYzeAEe--opcDXuY2Pg">
        <bodyBehaviour_Loop id="_rpkEYjeAEe--opcDXuY2Pg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_rpiPMDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpjdVTeAEe--opcDXuY2Pg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_rpjdVTeAEe--opcDXuY2Pg" entityName="If Branch" predecessor_AbstractAction="_rpiPMDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpjdVjeAEe--opcDXuY2Pg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rpjdUjeAEe--opcDXuY2Pg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_rpjdVDeAEe--opcDXuY2Pg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_rpi2QDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpjdUDeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_rpjdUDeAEe--opcDXuY2Pg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_rpi2QDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpjdUTeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_rpjdUTeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpjdUDeAEe--opcDXuY2Pg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_rpjdVjeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpjdVTeAEe--opcDXuY2Pg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rpkEYzeAEe--opcDXuY2Pg" entityName="commentListToReturn" predecessor_AbstractAction="_rpkEYDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpkEZDeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rpkEZDeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpkEYzeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rqcOKTeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqcOJzeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_rqWukDeAEe--opcDXuY2Pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rqcOKDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_rqWulDeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rqcOLDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqcOKjeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_rqWulTeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqcOKzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_rqWumDeAEe--opcDXuY2Pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rpdWsjeAEe--opcDXuY2Pg" describedService__SEFF="_rj0BsjeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rpcvpDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpdWsDeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rpdWsDeAEe--opcDXuY2Pg" entityName="users" predecessor_AbstractAction="_rpcvpDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpdWsTeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rpdWsTeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpdWsDeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rphBFTeAEe--opcDXuY2Pg" describedService__SEFF="_rj124jeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rpd9wTeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rphBEDeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_rphBEDeAEe--opcDXuY2Pg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_rpd9wTeAEe--opcDXuY2Pg" successor_AbstractAction="_rphBEzeAEe--opcDXuY2Pg">
        <bodyBehaviour_Loop id="_rphBEjeAEe--opcDXuY2Pg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_rpd9wjeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpgaADeAEe--opcDXuY2Pg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_rpgaADeAEe--opcDXuY2Pg" entityName="If Branch" predecessor_AbstractAction="_rpd9wjeAEe--opcDXuY2Pg" successor_AbstractAction="_rpgaATeAEe--opcDXuY2Pg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rpfL4DeAEe--opcDXuY2Pg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_rpfy8DeAEe--opcDXuY2Pg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_rpek0DeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpek0TeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_rpek0TeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpek0DeAEe--opcDXuY2Pg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_rpgaATeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpgaADeAEe--opcDXuY2Pg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rphBEzeAEe--opcDXuY2Pg" entityName="userDtoToReturn" predecessor_AbstractAction="_rphBEDeAEe--opcDXuY2Pg" successor_AbstractAction="_rphBFDeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rphBFDeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rphBEzeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_rqgflDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqgfkDeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_rqWukTeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqgfkTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_rqWuljeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqgfkjeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_rqWukzeAEe--opcDXuY2Pg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rqgfkzeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_rqWukDeAEe--opcDXuY2Pg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rplSjDeAEe--opcDXuY2Pg" describedService__SEFF="_rj125TeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rplSiTeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rplSijeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rplSijeAEe--opcDXuY2Pg" entityName="tasks" predecessor_AbstractAction="_rplSiTeAEe--opcDXuY2Pg" successor_AbstractAction="_rplSizeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rplSizeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rplSijeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rplShzeAEe--opcDXuY2Pg" describedService__SEFF="_rj1P1DeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rpkEZzeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpkrdzeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_rpkrdzeAEe--opcDXuY2Pg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_rpkEZzeAEe--opcDXuY2Pg" successor_AbstractAction="_rplShDeAEe--opcDXuY2Pg">
        <bodyBehaviour_Loop id="_rpkreTeAEe--opcDXuY2Pg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_rpkEaDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpkrdTeAEe--opcDXuY2Pg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_rpkrdTeAEe--opcDXuY2Pg" entityName="If Branch" predecessor_AbstractAction="_rpkEaDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpkrdjeAEe--opcDXuY2Pg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rpkrcjeAEe--opcDXuY2Pg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_rpkrdDeAEe--opcDXuY2Pg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_rpkrcDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpkrcTeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_rpkrcTeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpkrcDeAEe--opcDXuY2Pg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_rpkrdjeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpkrdTeAEe--opcDXuY2Pg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_rplShDeAEe--opcDXuY2Pg" entityName="If Branch" predecessor_AbstractAction="_rpkrdzeAEe--opcDXuY2Pg" successor_AbstractAction="_rplShTeAEe--opcDXuY2Pg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rplSgTeAEe--opcDXuY2Pg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_rplSgzeAEe--opcDXuY2Pg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_rpkrejeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpkrezeAEe--opcDXuY2Pg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_rpkrezeAEe--opcDXuY2Pg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_rpkrejeAEe--opcDXuY2Pg" successor_AbstractAction="_rplSgDeAEe--opcDXuY2Pg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_rplSgDeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpkrezeAEe--opcDXuY2Pg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rplShTeAEe--opcDXuY2Pg" entityName="taskToReturn" predecessor_AbstractAction="_rplShDeAEe--opcDXuY2Pg" successor_AbstractAction="_rplShjeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rplShjeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rplShTeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rpmgojeAEe--opcDXuY2Pg" describedService__SEFF="_rj0owDeAEe--opcDXuY2Pg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_rplSjjeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpl5mTeAEe--opcDXuY2Pg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_rpl5mTeAEe--opcDXuY2Pg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_rplSjjeAEe--opcDXuY2Pg" successor_AbstractAction="_rpmgoDeAEe--opcDXuY2Pg">
        <bodyBehaviour_Loop id="_rpl5mzeAEe--opcDXuY2Pg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_rpl5kDeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpl5lzeAEe--opcDXuY2Pg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_rpl5lzeAEe--opcDXuY2Pg" entityName="If Branch" predecessor_AbstractAction="_rpl5kDeAEe--opcDXuY2Pg" successor_AbstractAction="_rpl5mDeAEe--opcDXuY2Pg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_rpl5lDeAEe--opcDXuY2Pg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_rpl5ljeAEe--opcDXuY2Pg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_rpl5kTeAEe--opcDXuY2Pg" entityName="Start Action" successor_AbstractAction="_rpl5kjeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_rpl5kjeAEe--opcDXuY2Pg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_rpl5kTeAEe--opcDXuY2Pg" successor_AbstractAction="_rpl5kzeAEe--opcDXuY2Pg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_rpl5kzeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpl5kjeAEe--opcDXuY2Pg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_rpl5mDeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpl5lzeAEe--opcDXuY2Pg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_rpmgoDeAEe--opcDXuY2Pg" entityName="taskListToReturn" predecessor_AbstractAction="_rpl5mTeAEe--opcDXuY2Pg" successor_AbstractAction="_rpmgoTeAEe--opcDXuY2Pg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_rpmgoTeAEe--opcDXuY2Pg" entityName="Stop Action" predecessor_AbstractAction="_rpmgoDeAEe--opcDXuY2Pg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rqobYjeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_rqpCdDeAEe--opcDXuY2Pg" encapsulatedComponent__AssemblyContext="_rqcOLDeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqresjeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqcOKzeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobYTeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCdDeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqretDeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqcOKjeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobYDeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCdDeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobYDeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_rqWulTeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobYTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_rqWumDeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rqobZDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_rqpCcjeAEe--opcDXuY2Pg" encapsulatedComponent__AssemblyContext="_rqZx6TeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqresDeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqZx6DeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobYzeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCcjeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobYzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_rqWukjeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rqobaDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_rqpCcDeAEe--opcDXuY2Pg" encapsulatedComponent__AssemblyContext="_rqgflDeAEe--opcDXuY2Pg"/>
    <assemblyContexts__ComposedStructure id="_rqppgjeAEe--opcDXuY2Pg" encapsulatedComponent__AssemblyContext="_rqcOKTeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_rqq3oDeAEe--opcDXuY2Pg" requiringAssemblyContext_AssemblyConnector="_rqpCcDeAEe--opcDXuY2Pg" providingAssemblyContext_AssemblyConnector="_rqppgjeAEe--opcDXuY2Pg" providedRole_AssemblyConnector="_rqcOJzeAEe--opcDXuY2Pg" requiredRole_AssemblyConnector="_rqgfkzeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqresTeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqgfkjeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobZTeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCcDeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqreszeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqgfkTeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobZzeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCcDeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqretjeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqgfkDeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobZjeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqpCcDeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobZTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_rqWukzeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobZjeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_rqWukTeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobZzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_rqWuljeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_rqobajeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_rqppgDeAEe--opcDXuY2Pg" encapsulatedComponent__AssemblyContext="_rqWunDeAEe--opcDXuY2Pg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_rqretTeAEe--opcDXuY2Pg" innerProvidedRole_ProvidedDelegationConnector="_rqWumzeAEe--opcDXuY2Pg" outerProvidedRole_ProvidedDelegationConnector="_rqobaTeAEe--opcDXuY2Pg" assemblyContext_ProvidedDelegationConnector="_rqppgDeAEe--opcDXuY2Pg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_rqobaTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_rqWulzeAEe--opcDXuY2Pg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWukDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWukTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_rj125TeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_rj0BsTeAEe--opcDXuY2Pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWukjeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_rj1P0DeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_rj0BsTeAEe--opcDXuY2Pg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWukzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_rj0owDeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_rj0BsTeAEe--opcDXuY2Pg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWulDeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWulTeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_rj0BsjeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_rj0BsTeAEe--opcDXuY2Pg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWuljeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_rj1P1DeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_rj1P0zeAEe--opcDXuY2Pg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWulzeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_ri9tIDeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_ri738DeAEe--opcDXuY2Pg">
      <parameters__OperationSignature dataType__Parameter="_ri738DeAEe--opcDXuY2Pg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_rqWumDeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_rj124jeAEe--opcDXuY2Pg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_rj124TeAEe--opcDXuY2Pg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ri738DeAEe--opcDXuY2Pg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rj0BsTeAEe--opcDXuY2Pg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rj1P0zeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_rj124TeAEe--opcDXuY2Pg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
