Git repository information:
Repository URL: 
Current Branch: 
Latest Commit: 

system information:
os: Linux 
distro: Ubuntu 22.04.3 LTS x86_64 
kernel: 6.2.0-1018-azure 
cpu: AMD EPYC 7763 (4) @ 3.239GHz 
gpu: 00:08.0 Microsoft Corporation Hyper-V virtual VGA 
memory: 677MiB / 15981MiB 

cloc analysis output:

github.com/AlDanial/cloc v 1.90  T=0.59 s (1277.7 files/s, 150826.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           672          11680          16714          53997
Maven                           14            253              4           2253
XML                             43            184            157           1182
JSP                              7            180             68            921
JSON                             6              2              0            503
JavaScript                       3              0             62             79
Markdown                         2             39              0             77
YAML                             1              5              2             52
CSS                              1              0              1              1
-------------------------------------------------------------------------------
SUM:                           749          12343          17008          59065
-------------------------------------------------------------------------------

RuleEngine execution time:
Total Elapsed Time (seconds): 20.16
User CPU Time (seconds): 45.92
System CPU Time (seconds): 6.38
